1111111111 ei 6111111. 17

Dante 11111111 Rauen. 6111111. in: Boilage zur Augebmger
Allgemeinen Zeitnng 1871. 1111. 4⁰. Nn. 42. 1. 767-8. (Tyn.
German. impr.) ,

Spectat 11 scriptionem Beromonni jamjam commemoratam.

'⁰ 111111 11 1 suoi cultori 1117111111, parole 11111 111 Presi-
11111 111 11111111 Veneto 111111 solenne 111111111111111111 11 14
111181161511180181685ὶρι1111111 Bere: 7111111, 111111. 111 commercio.

* Sulla 1111111111 1 eui modo 11 11111111 11 un 11111 ohe mi-' ’
111111111111111111 d'Itelia. Perole 11111111111 1111111111111111111
senno nazionele, oonvooeti in Firenze 11 1111111 11 memoria Alighieri

11 14 Meggio Mnoocnxv 11 Ρ111111111 Β111111. 811111, 111. 111·
11111111. 1865. 8⁰. 2111. Ρ1. 0,50 L.

16⁰ ⁰{egente e i Papi-Bm Saggio 11 ,1111111 Β111. venezia. 1868.
. 11.

* Novello scelte di 1111111111· Β11111111 purgate 11 1111111111
11 611111111 Duronio. Vol. Π, ohe 11111111 in 1111117111 11111111 -
1111111111111 1111111. 1111111, 111. 1111Ὀ1111111 1181111111111 11
Sales. 1876. 32⁰. 26411. Ρ1. 0,80 L.

* IlSepoloro 11 Dante. Di Adolfo‘ Boryoynom'. [111. 4 11111111
1116111111111111111111. Giugno N. 167. 168. 169. len] Firenze,
1118111111. 1865. 40.

* Programme 111 (1111111111 1111111111 di Trieeie. Pnbblioato 1111
fine doll'anno 11111111111867 (111117) oon una memoria di Am-
111111 3111111111 cenni eu Dante Allighieri. Triesie, Direzione 111
6111111111 1111111111 superiore. 1867. 8⁰. -

* 1111111 ae Philosopher, Ρ111111 1111Ρ111 With 11 11111111 of Α

1111111111 Commodis, 111 11111111 epieodee. By sommo Boito.
new-rori. mor. 8⁰. mom pp. ·

*„ eopra amane persomme 11111111 ornante. 111111 a
Pietro Fratioelli 11111111 11 nn documento inedito dell'anno 1301. Di
qumio Branchi. Firenze, 111. 11 S. Antonino. 1865. 120. ’

* Nol giorno 11111 Festa monumnenta 11Ρ111.1“11111111111
Ranalli (11 Franoeeoo Boonomioi.) S. 1. 111. (1865.) 8⁰.

*Dente eil 111111 XIX. Dolin 11111 Fortuna 11 Dente, 11
(111111 Cordueni. 1-111. content. in: Nuove Aniologia di Soienze,
Lettere ed 1111. 1111111. maj, 8⁰. AnnoL Vol. ΠΙ. Fae'o. 10.
0111111 1866; Anno IL Vol. IV. 11111. Mario 1867 11 Vol. V.
Fnso. 5. Maggio 1867.

’3

 

