1510005. ’ ee

*11115 morte e 01150011-111151115 Alighieri seule florentino ed
050115 veronese. 8551105 di U. S. V. Verona, 1865. 8⁰. Pr. 11.

In Obitnm Dentis Allogherii Epioedion auctore Aloyeio Dallo

· Veeelee‘o. Vicetiae ex typogr. 8151151. 1865. 4⁰. 27 pp. -

’¹‘ Ι Poeii delle 800015· moderna 51650150511011115015. Sermone
15110510 5 Ρ1050510111501, 151000 1111015111. Bologna, 110. Me-
reggioni. 1865. 8⁰. 800.

*15 dulia di Dente. Visione. 6501105. Di 00111Ζο150105111.
11505115, 110001. 1101005111. 1865. 8⁰. 35 pp.

* Per il centenario di Dente Ghirlande di 55011 11 Bereerde'reo
Zeredeieee'. 1111500, 0111011 delle Biblioieoe utile. 1865. min. 8⁰.
107 pp. Cum Dentis effigie. Pr. 1,501.

⁴ * ῗὲῗὸὶθ {el 85105015511006501505110 di 155101 Zoippooe'. Ve-
neme. . ⁰..

*ss*

*On 115 Originel Ρο1115115 01115015, by Oharlee Error Norden.
Cambridge Mass, University Press. 1865. 8⁰. Cum Dentis effigie
51 figure faeiem poetae 1001101 effingendo photographiois.

In gratias Dentei festi saecularis oblatum atque editum.

’¹‘ 11111511011115015 1511 51115500 di 610110 051515015 151156500οΠ5

151 Ρ515510151Ρο15511 51115015. 1101001515 10 varie dimensioni,

251611553511114110011. 1115055, 015550 Lnigi Bardi. (1865). Ρ1. ie 2,
r 1 ·

* Statue 5515151111 50110 15 Logge degli Ufizi: Dente Alighieri,
del Prof. Demi. rotografia 1511151511111111511. Firenze, 015550
n. earm (1865.) Pr. 2 n.

’¹‘ 101015 di 115015 Alighieri. Fotografie in 05515015005151115-
15111 Alinori. Firenze, 0155501. Bardi. (1865.) Ρ1. 2 1.

*111115110 di 115015 5 medeglie, 55500115151115511. Fotogrefie
di O. Cdeefoledi. Pineum, 01555011101101. (1865.) Ρ1. 31.,010
exemplis minimae formae 0,50 1.

*60015 10 155510. 1.Ρ51110;1)5015. 11011155 150155 15 bosso.
Paris, impr. Lemeroier. (1867).

’¹‘ Dispute theologica 1151105110. (10 Dente.) 111015 (figure de
femme), d’eprds 11501551. Ρ5115, impr. Dsymerie (1867).

*1115115 ohe 1000100515010. commemorezione 1018551065015-
5

 

