20 memm

* lm Divino 0111111111 11 Dente Alighieri col comente 11111-
tro Froto'cetlo'. Nnove edizione con giunte e correnioni errioohite
del Ritrotto e do’ 01111 etorici intorno 11 Poeta, del Rimario, 111
Indice e di tre Tercle. Firenne, Berbtre. 1872. min. 8⁰. 723 11.
CXXX pp. 0111 Dentis imagine 11 3 tabb.

In tegumento voluminis a. 1871 impressus 111.

*Le Divina 0111111111 di Dente Alighiori oon note de’ pin
celebri commentatori raccolte da Gloooorooo' F ronceoo'o. II. Edizione.
Vol.1:L'1nferno. Vol. H: Il Purgatorio. Vol. ΠΙ. ss Peredieo.
Torino, 111. doll’ Oratorio di 8111111111 di 81111. 1878. 160.
mmmmm

Scortorelot’e Ausgabe der Divina 0111111111 (1874-75).
Von 0111 Wo'tte. 01111111. in: Beilnge nur Angsbnrgor Allgemeinen
Zeitnng. 1875. mni. 4⁰. 111. 229. p. 3601-2. (ny-p. German. impr.)

* 111 Divina 0111111111 di Dente Alighieri tradotte in dialetto
Veneriano e annotato 11 etoeseppe Coppelle. Pedere, tip. 111 81111- .
nmmmmmmmmn

*La Divino commedio di Dante Alighieri, oepoote in prose,
connodata di testo edi figure, ediligentemente interpetrate nollo sue
’ allegorie, per Ioolpt Dc Bo'oee. Nepoti, Angelis o figito. 1876.

’ Lex. 8⁰. 3 ff. VI, ,208 pp. o. 37 tebb. lithogr.

Continet 11111111 Infernnm.

* Le Divina 0111111111 di Dente Alighieri, eol (tommento medio
111 il 311111 1 il piecolo‚ di [11191 Benooeercte'3 oon eorrenioni ed
egginnte, 1Ι colle mnemonico por 11111111 il teoto. III. Edizione.
Verona, Oolombari. 1878. 16⁰. 3 Vol. Pr. 12 L. '

La Divina 0111111111 di Dente. - Explicit: Queeti ceretteri
inei nel 1850 per commissione di Giecomo Gnooohi di Milone ore
ei dietrnggono de poi che per il figlio Giovenni editore nelle Tipo-
grefie Patavina 1111 Minerva dei fretelli 8111111 diretta 11 61111111
Gienunzi proto iorono edoporeti compositore Giuseppe (teche impres-
sore Imigi Belden 11111111 oeempleri di queste edizione ohe giusta
le florentine 11111111 1869 curante Lotpl Boeoto oggi si compie
9 Giugno 1878 a glorie di Dante. - Mileno, Hoepli. 1878. 128⁰.
5 ff. 500 pp. cum effigie Dentis ligno 111111 Ρ1. 1.·30 1111.

‘Historia hnjne libelli in toto terrerum orbe minimi ty ie expressi,

repectionetrice-..ceredetetenderim

p. 1-92) descripta invenitur.
Le Divina 0111111111 di Dante Alighieri. 1111111, Barbere.

1879. 16⁰. 1 1. 604 pp. 01111 effigieDentie 1111111111.
F. Ugolini praenetus eet.

 

