Collectanea. ll

1827.) p. '134-140 — * Dante’e Trilcgie p. 141-82 - Vier
neue Auegaben vcn Dantes‘ Divina Commodia. (Aue 11. Blatternf.
litterar. Unterhaltung1854. Ν1. 48, cum neve additamento.) p.
183-204 - Ueber J. K. Bathr’e „Dante'e Glittlichc Konudie
in ihrer Ancrdnung u. e. w.“ (Aue d. Blattern f. litterar. Unter-
haltung1853. Ν1. 32.) p. 205-12 - Deutsche Dantestudien
im J ahre 1855. (Aue d. Blattern f. litterar. Unterhaltung 1856.
Ν1. 2.) p. 213-30 - Ueber 0616116116 Battreee' Dantebiblic-
graphia. (Aue (1811116111. litterar. Unterhaltung 1847. Ν1. 64.)
p. 231-39 -Die aweite ren der Akademie der (1111161161-
anstaltete Auegabc der Divina Ocmmedia. (Ans 11. Berliner Jahr-
brichcru f. wissenschaltl. Kritik 1838. Ν1. 78.) p. 240-64 -
Ueber 0. Principia Ausgabe der Divina Commedia. (Aue d.
Literar. Oentralblatt 1853. Ν1. 29.) p. 265-69 - Ueber A.
Maracad’a Nachrichten uber die auf der Kenigl. Bibliothek zu
Paris befindlichen Handechriften 1161 Divina commedia. (Ans 1.
Magazin f. d. Literatur d. Auslande 1836. Ν1. 2.) p. 270-77
- * Probec'cllaticnen und Familien der Handcchriften der Div.
Ouum. p. 278-92 — Ueber K. L. Kanuegiesser's u K. 8116611-
fues’ Uebereetrungen 161 Divina commonia. (Ans 11. Litterar.
Converuatiens-Blatt 1825. Ν1. 261, cnm ncvc additamento.) p.
293-319 - Ueber A. chiect'a Uebereetanng der Divina
conmenta. (Aue d. Blattern f. litterar. Untcrhaltung 1838.
Ν1. 17.) p. 320-86 - Ueber Philalcttee' Uebcrsetaung der Di·
vina Ocrnmedia.) Ans d. wissenschaftl. Beilage (1 Leipziger Zei-
tung 1866. Ν1. 1.) p. 337-53 -Die beiden altestcn Conmen-
tatcren von Dante's (1111116161 Κ611161116. (Ans d. Wiener Jahr-
buchern d. Literatur 1828. Bd. IV.. cum nove additamento.) p.
354-98 - Quando e da chi eia compecto l'Ottimc (lomento a
Dante 1847 p. 399-417 — (lanzone di Dante Allighieri in
morte ‹li Arrige VIL, tratta da un codice della Marciana 11 Ve-
neria. (Aue d. Antclcgia di Firenze Setternbre 1826. Ν1. 111111)
p. 418-33 - Ueber die ungedruckten Gedichte des Dante
Allighieri. (Ans Ν1. XLII. <les Anaeigeblattes f. wissenschaft u.
Kunst au d. Wiener Jahrbuchern 1828.) p. 434-60 — De Bar·
1616 a Saxcferratc, Dantie ·ADighieri studiose, commentatiuncula
1861. p. 461-72 - Ν61 ausgefundene Briefe des Dante Alli- .
ghiori.(Aus d.Blattern f.litterar.Unterhaltuug1838. Ν1.149-51.)
p. 473-87 - Ueber A. Terri'c Ausgabe von Dante’s Driefen.

(Aue d.Blitternllitterar.Unterhaltungl843. Ν1. 341.) paea-99 .

“ - observati. de Dantie epist. nuncupatoria ad Canem grandem
de Scala 1855. p. tec-7.

Kronen aus Italiens Dichterwalde. Ueberectzungen von Joaepltc
2*

 

