Poetioa et Artificiosa. 17 ·

*Dante Sir Sermone by P. H. 1111111111, London, Paul.
1879. 80. 154 pp. Pr. 5 111. -’

Gemma Donati Replioa di 01111 Wo'tte. 61111111. in: Ririeta s
Internazionale Britannica Germanica Slava eoo. 11 Seianae Lettere
Arti. Vol. Ι. 11111111. 1876. maj. Lex. 8⁰. Nr. 4. p. 97-99.

Neue 1111 neu feetgeotellte Daton zu Dante⁷s Lebenegeeehiehte.
Von Korl Wo'tte. (lenient. in: 81111111111111111311111111111111111
Zeitung 1880. maj. 4⁰. Nr. 15. p. 209--10 &Nr. 16. p. 227-28.

(Typ. German. impr.)

* Dante vaticinatore 1111111111 naaionalo. Lenioni di Tommaso
Zarath-Sapore. Pirenae, 0111111110. 1861111111. 8⁰. 2 ff. 115 pp.

*¹*ss

*La Malediotion 11 Dante (poesie); par Aoo. Moffre do
Bompo'. Montpeliier,1mp. Hamelin 111111. 1879. 8⁰. 8 pp.

’¹‘ Le Dante au tombeau de Beatrioe, parolee d’E. Bloeo, aveo

aooompagnement de piano par W. 11111111111111, 0111111111 pere
> 1111111111. em.

* Prophecy of Dante by Lord Bprooe, with notes by L. W.
Potes. London, Blaokie. 1879. 80. Ρ1·. 3 1.

¹ Epigramma 1111111111 Acoademia 111 R. 11111111111111111111-
111ιὲἙὲ 118111 124ῗὲρο 1865. Palermo, etamp. 11 [1111111111 Glovanni.

01111111118111111111111111111111011111111 graeco compo· ¹
eitum atque a Riooardo Mitohell italice redditum.

., * Dante 1 Verona: commedio di Ponto Ferraro'. Milano, tip.
Sanvito. 1877. 16⁰. 136 pp. Pr. 0,7o L.

Pertinet 11 „Florilegio dramatico, n. eoo-63⁶

* Dante oGentnooa. Episodio drammatioo 11111 Vita di Dante,
. 1111603 11181 Ξ) 11111ΐὶ, (ξίῖ1111111 (111111. Monta, tip. Corbetta. 1879.

*Al padre Dante nei sesto Centenario del suo naeoimento.
Epistola di Ampelo De enhaemo. 01111111. in: La 0111111
Italiana. 11111111 Soienze, Lettere 11 Arti. Pirenze. 1865. 1111180.

Nr. 5. p. 78.

* All' embra 11 Dante Aiighieri 11111111 Stephon ‘trapeam
Tradunione libera di Iaoo'po' 81111, autorinzata dall' autore. Parma,
Granioii. 1878. 160. 64 pp. Pr. 1 L.

2

 

