Ι. Generalis.

p. 32-42 — V. Wusste Dante Hebraisoh? p. 48-47 - La
Gemma di Dante p. 48-86 - VH. Doppio testo della Vita di'
Dante del Boccaccio p. 87- 120 - VIII. Dante's Sundensystern
in Htlle und Fegefeuer p. 121-60 -, IX. Dante’s Weltgehttude.
Eiu Vortrag vor einer gemischten Versammlung p. 161--82 -
X. 1116· Thierwelt in Dante’s Gtttlicher Kornodie. Ein Vortrag
p. 183-93 —- XI. Dante und die Grafen Guldi p. 194-
236 - XII. Italienische Fragen p. 237-73 11 581-
95 - XIIII. Α. Scartazzini. Dante hhghierri, selue Zeit, seIn
Lehen und seine werke, Blel 1869. p. 274-84 —- XIV. Jahr-
huch der deutschen Dante-Gesellschaft. Zweiter Band p. 285-95 .
- XV. Desselhen Jahrbuches vierter Band p. 296 -327 - XVI.
Neuere Arbeiten· zur Vexteskritik (ier Divina Oommedia (A. Die
Berhner Ausgabe und deren Kritihe13 B. Ausgaben dor Diuina
Commodia und Ahdrhcke von HSten derselben; (1. Commentare
rur Divina 0616166116) p. 328-427 — XVII. Oenni sopra un
codice della Divina 0616166116 6 (161 comente di Jac. della Lana,
asservato a Francoforte s. 11. p. 428-41 - XVIII. 11611616 ·
sopra un frammento del Laneo p. 442—54 - XIX. Scartazzini’s
Ausgabe der Divina commertia. Leipzig 1874-75. p. 455-66
- XX. Lord Vernon’e Dante p. 467-82 — XXI. Handschrilten
der Divina 8616166116 16 constantinopol und cogitari p. 483-95
— XXII. Dr. Netters Uebersetzung von Dante's Gottlicher
Komodie p. 496-500 — XXIII. Bartsch Dante’s Ghttliche
Komodie in deutschen Verrinen p. 501-23 - XXIV. Rima in
testi antichi attribuite aDante, ora per la prima volta 6611116616
. - p. 524-73 — XXV. Convivio o Convito? p. 574-80 —
Nachweisung der in den beiden Btnrlen dieser Forschungen be-
sprochenen Stellen 666 Dante's Schriften p. 596-604.

1 * Witte’s Dante-Forschungeu. Von J. A. Scarioaac'm'. Conterit.
in: Magazin ihr die Literatur (les Auslandes. Berhn. 4⁰. 1869. Nr. 22.
p. 318-22 Ic 1879111. 6. p. 86-89. (hyp. German. impr.)

8666161 ad vol 1811. operis a Wittio sub hoo titulo editi.

Witte's Dante-Forschungen. (1661661. int· Die Grenzboten.
zeitschrift hir Pontii, Literatur u. Kunst. Jahrg. XXXVIII. Leipzig, ’
Herhig. 1879. maj. 8⁰. Nr. 24 p. 434-39. (Typ. German. impr.)

Spectet ad vol. Π. operis WIttiani.

’¹‘ Saggi orttici di Fraocesco d’Ove'da'o. Napoli, Morauo. 1879.
8⁰. XVI, 677 66. Pr. 6 hssr.

Continet inter alia: Nota sul (63) verso dcl X canto dell' Inferno

„Forse cui Guido vostro ebbea disdegno“ p. 312—29 - 861 Trattato

, 116 Vulgari Eloquentia p. aec-415 - Ia Matrica della Canauna sc·
condo Dante 6. 416-36.

*ὃ*

 

