ll. specialia.

B. (1011110.

* 110011110 11 111110 Allighieri, 11 (111. 1111110111. 0011011.
iu: Naeva Antologia di Selenze, 1011010 011111. Auno IX. Vol.
XXV. Paeo. 41110111. Aprile 1874. maj. 8⁰.

* Il 0011110 di 111110 Allighieriroinoograto 10110010 00111010
commento da (110110111010 (1111110111. 111 Volume 11 110 pauli.
1110110, successori Le 11011101. 1875. 16⁰. XL, 878 pp. Pr. 8 L.

Ι 0. De vulgari Eloquentia.

* Sul „De Vulgari Eloquenlie“ di 111110 per Freaeeeeo
D’Oeo'de'o. 0011011, in: Arehiuio 3101101ςί0011111101110110110.
11. ἒ9000113701. Π. Poriuo, Roma 0 11101101 10000101. 1873. 8⁰.

D. De 1111110111.

1111110 Alligherii de 1101110111 libri ΙΙΙ 00110111 manuscrip-

. torum ope 01011111 per 0010111111 1111110. ll. Editio. vindobonae,

Braumdller. 1874. maj. 8⁰. 2 ff. LXXXIV, 144 pp. .

P. LVII-LXXIV eontinentur: Codicum elenchus 01 siglamm inter·
prelatio 11 1111101111 01 Versionum 001100.

Ι 111110 Alighieri 1101101 110 1101110110. 11010100111111 mii 01101

1111011111 10100101 101 Osdroe Hebeteoh. [ee sub hoo 111.;
Historiam-politisohe Β111101101 0101 Sammlung 101 Hauplwerken aus
1011 0011010 1010000110110 1111Ρο111111 11101 111 10101 zoio. XIX]
101111,Ηο111111. 1872. 8⁰. 91 pp. Pr. n. 10 gr. (111. 001-
man. impr.)

Collegium 11 0011101101. 111100-Βο11011 Nr. 2 mil welchem zu
'der 0101110101 Prdfung und Sohlulsfeierliohkeit 101 19, August
geriemend 01111101Ηο111.1)0110101101101. Ι11111; Ι. Dante Alighieri’s
Monarchia, von Deriehswee'ler. Ι. Theil. ΙΙ. 80111110111011011011
111100101.1111110011111011011, 80111010 Β10111101. 1873. 8⁰.

¹ ‘ 4611.Ρ1.1.411.111111001111111111.)

Ε. lee.

* Uu Orode di 111110 Alighiori, pubblioalo nellainauguraaione
1011 0110111111111111011 Μ111011. 1871. 8⁰. 8pp. Pr. 0,70 1.

*111110 111 110 011010; wilh 1οΙ111111 Poels preoeding him

. (1100, 1200, 1300); 1 0011001101 01 Lyries. 1111011111111011101,

< 11110 original 1101100, by 1101110 (101110110000111, Revised and
re-arranged 0111101. 101101, Ellis 1 00. 1873. 8⁰. 450 pp. Pr. 14 s.

Nova 011110 operis, quod 1. 1861 011111110 „The Early 1111111
Ρο010“ prodiit.

 

