46 Indices.

Gregorius VII. Papa. p. 4. umato, il gran. p. 26. 21.
Guidi, cnuti. p. 6. Rogems. p. 40.

Ida· p. ὅδ’ fiolis filia pulchra. p. 27.
Lupia, p, 29· Sordello. p. 1. 28. 33,

{3313pr ἐξ Terentiae. p. 26.

Lux, p, 33, st. Thomas. p. 5.

Maria. p. 2. Ugolinus. p. 2. 3. 4. 28. 30. 32.

Mars planes. p. 26. 34. 40.

Mathilda. p. 2. 5. 31. 32.
Vestro allegorico. p. 2. 4 28. 31.

Papae. p. ll. 35. Venus planes. p. 32.
Peccata et poenae. p. 5. 6. Virgilius. p. 12. 16. 27.

urendae, typis Joannls Paossleri.

 

