22 II. Specioii'o.

88188. 188 K. A. F. Metu. eontentio: Archiv fdr des Studium der
neueren Sprechen und Literaturen hrsg. uon L. Herrig. XIL J ehrg.
38. Bend. Braunschueig, Westermenn. 1865. 8⁰. p. 1-34,

* 11881888111188, 1811888 di 08818 Memphi, 18118 881 desino
delle 81888 citu di Bergomo. Bergemo, Sonnogni. 1865. 8⁰.

* 118818 8 i codici Denteschi, per Alberto Marto. Mentora,
(1888818118. 1869. 8⁰. 27 pp. Pr. o,75 L.

* 118818 1118181881 18 Ravenna. Memorio storiche con document'
di Gaopuro Mertinetti- 08881881. [08818888188 Proemio —- Gli
Alighieri‚ e i Polenteni — Dante chismate per 188118 1868118118- ,
88118 81888 8 11888888 - Dimore di Dante 8 11 Giotto 1811888888 -
(11888881 del, Virgilio e Cocco di 188811 - Quali opere 188 8881118
1188181811888888 - Ultimi giorni 18118 888· 8118 8888 morte - Che
8888888 8881181888118 dopo 8118 morte di 118818 - 111818888
poesie, 18 maggior 88818 antiche, 18181811118818 - 1181 figli del Poeta
del Becari e del 81188118 118818888 - 18 1188881881888 181 Gemba
Ghiselli 881 Mausoleo di 118818 - sotto il governo 18118 Cisalpina Re-
pubblica 1118811 8 101188 festeggiano 18 Ravenna 8118 memorie di
Dante- Parte di un discorso di Vincenzo Menti in 1818 181 mede-
81888 - 1118 11118818 scritta 181 Rauennate Giovanni Pietro Ferretti
--111 due memorie che 18888 888881888888 818888188811118818, 8

’ breve illustracione di una 188888881188181Ρ8881188 - IFiorentini

domandano 18 888881 1811 1118181881 - Appendico. Due documenti
dell’Archiuio dei Frari di 1888818 - conclusione] Ravenna, tipogr.
Angeletti. 1865. 8⁰. 08882181818. Pr. 2 L.

* 118818 811118118 88888118, 888 Α. 111ήὲ888. Pario, 1865. 8⁰. ι

32 pp. Pr. lyFr.

*18 1181881881 8181818 111881881188 811188 Life end Times 81
118818 1118181881 with 88 outline 811188 legendary history 81 Η811,
Purgatory 881 18881188 previous 18 the 1118188 Commodis. By Albana
dfipuety. Florence, Bettini. 1865. 12⁰. VIII, 292 pp. Cum Dentis
effigie. Pr. 51. .

Documento inedito 8 88888881818 ohe riguarda 118818 Alighieri

reducireduci. 0881881. in: 18811818 8188188 11811888 1881818 18 ’

drumonem 8 continuato ecura 18118 11. 118881881888 11 818818

petria per 18888818818181181888888, deII'Umbrie 8 delle Marche.

Serio 1191. Pom. IX. Part. 2. 1188888, 1188888888. 1869. maj. 8⁰.

p· 3· 118181 editio documenti ex 18818188 seorsum expressa (1188888, 118.
(1811181. 1869. 8⁰. 188.)

 

