EditionestextusDiv. 001. 37

b. Editiones textus sine et cum commentariis.

11 Codice Cassiuese 101110111110011110111 00111 prima volta
lettoralmento messo 1 0111101 001 cura dei Monaci BenedettIni 10111
Β111111 Monte Cassino. Tipografia di Monte Cassino. 1865. maj.
4⁰. 311. LV, 592 00. Αοο0111161111.1101111.01011110 effigies
(Fotografia di Monte Cassino. D. V. Bovio Cassineee.) Pr. 16 1111.

Prolegomenis nomen suum subscripsit D. Ccsorc 01111101 0100111000.

Codice frammentan'o 10111 Divina 00110111 di Dante Allighieri
di pertinenza 10111 Β111101001 dell' Universitb di Bologna 01110 0000110
11 sua ortogrefia 001 00011 0 cura di heduno Scarabclle‘. Bo opus,
Tipogr. Regia Mariani. 1869. 4⁰. 113 pp. eumuna tab. sessim.
Haec editio invendibilia, eujus 300 exempla extant, auspiciis atque
impensis minIsterii instructionis publicae Italici impressa 01 tantum
honoris causa dono 1111 est fautoribus amicisque divini poetae.

Escmplare 1011101111100110111101110 11 Papa (Benedetto XIV)
Lambertini con tuitii suoi libri 1110 studio 11 Bologna edito secondo
11 ene ortografia illustrato 111 confronti di altri XIX 001101 Dantesohi
inediti e fornito di 1010 oritiohe delacione Scarobellc‘. (VoL I. In-
ferno.) Bologna, Romagnoli. 1870. maj. 8⁰. LXVII, 652 00. Pr.

6 Μ Pertinet 11,,001101101101100011 1101110 01110 101 primi tre secoli

10111 lingna pubblicata 0010111110111 R. commissione pe' testi 11
lingua nelle Provincia dell'Emiiis.

* Testi 11110 canti 10111 1111111 Commodis, tratti da 001101001·

servati nella biblioteca 101 Museo Britannico 0011111100 0111100.
Londra. 1870. 1110. 8⁰. 8000.

Η1 tres cantus er Inserno V. XVII 01 Purgaborio XI exhibiti sunt. Ι
e a s

L'Infemo di Dante Alighieri disposto 11011110 grammaticales
00110111011111011 dichiarazioni 11 G. G. Wcrrere Lord Vernon.
Londra, Boone. (stampato 1 11101110 11 Baracohi e figlio.) Imp. 4⁰.
Vol. Ι. (10110 00101111111011.) 1858. LXXXIII, 542 pp. cum 3 tabb.;
Vol. ΙΙ. Documenti. 1862. 211. 612 pp. cum figuris textui insertis
et 8 tabb.; Vol. ΙΙΙ. Album. 1865. XIX, 250 pp. cnm 112 tabb. 01
’2 ff. notarum musicarum. (Editio splendida majoris formae charta in
usum privatum impresse.) ,

*On the Vemon Dante with other dissertations. By H. 0.
Barlow. houton, Williams &Norgatu 1870. 8⁰. 87 00.

11011 Vemons Dante. Von Kcrl Wittc. 00110111. in: Augsburgsr Ι
allgemeine ZeItung 1871. 111140. Nr. 217. pasus-71 1111.
218. p. 3891-92. (100. German. impr.)

 

