8 I. Generaiia.

*111 Dante-Liternina 711 Theodec Pauor. 0111111. in:
Bleitter hir literarieche Unterhaltung. Leipzig. 4⁰. 1871, Nr. 12.
p. 184-87; Nr. 13. p. 202-63 Nr. 45. p. 705-9; 1872,
Nr. 49. p. 763-66, (uyp. German. impr.)

Spectat ad scripta, quae in Germania in lucem prodierunt, Dantea.

supplementum Bibliographiae Danteae ab anno MDGGGLXV.
inchoatae 1111111111Ρ111111111111111,1111111111.1816.
maJ 8⁰ aff. 32pp. Ρ1..21111

Continet indicem scriptorum ad Dantem spectantium, nae auctor

in commentante 1111 (NeuerAnneigerf 111 Bibliographie und 1111111111-
1111111111.111111118111111111181.) A. 1873. p 12-20,1..1874
p 5411111111 11-11111111111.

Bibhographia Dantea ab anno 1110001117. inchoata accedente
,Conspectu Tabularum Divinam 0111111111111111 111 calamo vel
penicillo adhibitis illustrandum edidit 111111Ρ1111111111. Nova Editio

supplemento ancta. Dresdae‚ Schoenfeld. 1876 maj. 8⁰. VI, 90 pp.
1121. 32 pp. Pr 5111.

. Η11 volumen continet scriptionem 1. 1811111111 111111111111111, ’
11111111187611111111 111.

Die Bibliothek der Deutachen Dantegeaeiiachait m 11111111.
Sechanndzwanzigatee Vernaichnias 111 fiir die Dantebibliothek einge-
gangenen Schriften. Gontent. in: Neuor Anneiger fiir Bibliographie

und Bibhothekwisaenechaft hrag. von J. Pennana Dreaden, Schoen-
feld. 8⁰. A. 1877. Pasa. 12. p. 399-400. -

Nachtrag nu Petzholdt'a Bibliographia Dantea. 711 J.
y . 1111111111. Gontent. in: Nener Anneiger 111 Bibliographie 111
111111111111111111111111.1111. Petnhoidt. Dreaden, Schoenfeld.

8⁰. A. 11111. 141-441311-11. , .

* Dante-Literatnr. 711 1111111111. 0111111. in: Literarieche
1111111111, red. 1. J. Kohler. Jahrg. II. hachen, 1876. 4⁰. Nr. 4.
p. 131-37. (hyp German. impr.)

v * Dante hiighieri in Spanien. 71111811111111111. Gon-
tent. in2h1agazin 111 die hiteratur dea Aualandea. 1870. Berlin.
4⁰. Nr. 52. p. 745-46. (Typ. German„ impr.)

¹ Ι1111111111111Η1111111111111111 derDante-Litoratnr. 711
J. A. Sannorum). Conterit. in: Magazin mr die Literatnr des
Anslandee 1873. Berlin. 4⁰. Nr. 34. p. 498-50o (Tyn.
German. impr.)

Dante in Germania, per 8111111111. 0111111. in: 11111111 Inter·
nazionale Britannica Germanica Slaua 111 8111111 Lettere 1111711. I.

Pirenae- 1876-77. 1111111. 8⁰. Ne. 12. p. 367-71,111. 13.
p .

 

