8 . Ι. (1611616116.

wichpurg, einer photographischen 16161 611 einem Plan von Rom. ·
Leipzig, Dreekheus. 1867-71. mei 8⁰. 4 ff. 410 pp.; V111‚446
pp.; 3 ff. 545 pp. Pr. 13111.

1616111661616611, quibus 0616166 1171116· hoc opus composuit:
Vol. Ι. Rode 161 uroffnung der Dentegeeellscheft gehalten in
Dresden em 14166 September 1865 von Korl Wrre p. 1-8 —
Nel compimentc del sesto 6 primo festivo 0661666116 16116 11666116
11 Dente Allighieri, Discursu recitato in Dresde il 14. di Settembre
1865 16 Giombettieto Gicclioni (611116 6 Wcue versione ger-
1166166) p. 9-20 - 1116 Beziehungcn der Wcttiner 16 den (1111-
bcllinen 11611616 in derZeit Deute's. 11161 Fr. Χ. Wopele p. 21-34
— Der Schidel Dente’s. 166 1111161661 p. 35-56 — Dic
Todtenmeske, das Florentiner Frescotildniss und dic Kiste des
Frate Senti. Von Kaerirtcp.57—‘71*Dente'sWeltgcbeude ’
Ein Vortreg vor einer gemiechten Versemmlung gehelten von Kari
Worte p. 73-93 — Ucbcr die Entstehuug 161 menschlichen Seelc
661 161 Schetten. (Diu. Comm. Purg. XXV, 16666). 1161611161
von Isedwip Blanc p. 95-101 — Wer thet 666 Furcht den
grossen Rucktritt? Nicht 0116611111. (1116061111161111, 60.)
Vou 6116116111 p.103-17-EmBoitrag 161 Erkltrung der
Divina commodiorem Iardwc'p Ulclond (inf. V, 127-38). Mit-
getheilt von Wilhelm IscdwipHollondp.119—26 - Dente in
161 ungerischen Literetur. Von Kerobonp p. 127-44 -— Ver-
11611611611161116116611616116161. Vcn Korl Wcue p. 145-48
—- Dente's Familienneme. 161 Κ611 Wiito und mehreren Freunden
p. 149-68 - Ucbcr cinige von Dante in seinen Werlren 6161111116
provennelische Dichter. Vcn uA. F. Motu p. 169-15 —- Die
1166 161 Gerechtigkeit und die 611611661111161161(1166161116 in
Dentc’s Gottlioher 06111116. Von H. Abopp p. 117-257 -
Dante und der Orient. 166 Κ611 111111 peso-63 (quod spectet
61 ,,Μ61661611“ in Ρ6161. VII, 3) - Die neuercn Arbeiten 161

. Κ11111 166 161166 161 DivineOommedie von Korl 111116 pem-331
— Ucbcr die von 1186161161666161616666011666 anonimo 16
Dente's Inferuo. 166 Theodec Puer p. 333-60 - Der 111116
Geseng der Hillo. Altcetalonisch von Andr. Febrem Aue einer
Hendschrift 166 11666116] p. 361-65 - 1161166666 von Rimini
(11111). Ncugriechisch p. 361-69 — Drancesce von Dimini.
Ungerisoh. 166 Gy p. 371-73 — Dente's Eril. Von Alfi-ed
6. 1166166111 p. 375—83 cum tabule 11116166 scripturae assimi-
16616 - Emendatienen und conjecturem zu Dentc's Schriften von
EduardBoehmerp.358—400 —Probe 161 neuen Ausgebe 161
Opere minori di Dente 66116116 61 illustrate 16 Oorlo 111166616-
zig, Brockheus) p.401-4 - N achcrege, Stetuton und Mitglieder-
verzeichniss 161 DeutsohenDantegesellscheft p.405-10-Vol.rr.
Zum Titelbilde. (Dente‘s Bildniss nach einer Moooccio 1616661116-

 

