· 28 II. specialia.

*1111111 Allgherius ad 111101 (sermon 1101011 M. Α. 110.)
Florentiae, ex typogr. S. Antonino. -1861, 8⁰. epp.

*111111 ellone. 0111111 1110111110 da 1111011 politice di G. Τ.
01111100. 1111110, Brigola. 1865. 8⁰.·16pp. Pr. 1501..

18711ἑ1ἑ111121111111, di Froneoeeo inolla. Verona, iip. Vioentini. ι
, . · nn· ·

* Ave Maria. {Tredolia dal Dante, per 01110 oon accompagna-
grrenig I:li Pienoforle 111 1101111111. Firenze. (1111111) 1865. 4⁰.

Festo Dentesoe. Due poesie di Dante, messe in musica e
ἶέιὲἓω ὅ1111111410101111010111111011111. Dresia, 11 14 settembre

Α * 11110111 001 socompegnemenio ‹li Pianoforie, sopra i versili

Dante. „Noi leglevanro nn giorno per dileito.“ Da Megazneri.
Firenze, Berletti. (1865.) 4⁰. Pr. 2n.

*Epigrafi onorerie 1 Dente Alighieri pubblieete dagli amici
del 0111111110 (1111111111 in Ravenna nel Sesto 0111111110 del Poeta
ἱῃέἰθ 51111ἓξ11110 nel 0111101011865. Ravenna, tipogr. Miseroeohi.

Alle Meosne di 01011111 Nepomnoeno Maria'eiuseppe Re di
’ 81110111 101110. 0. d. 0. Don Dorio Napoloono Foorioli di Oologna.
Este, della tipogr. di Longo. 1866. maj. 8⁰. 911. 00111111 inter 1111
011101 aliquot in Dentis honorem compositos.

*1101111111110 (1111111111 aFirenne e il Sesto 0011111110111111 .

1111111181617111ἑ111.8110111 di Gabriele Frontoni. Veneria, 111111111110-
vio. . . pp.

*Onorifioenze eDente 111 Veneto pel Sesto 0111111111. 01011-
11111Γ1111111. Bassano, tipogr. Ρο11110. 1865. 8⁰. ·

, *Le Slavie. 0111011101110011111111011011111, di 111191
rienes. 1111111865. 8⁰. Pr. 1 L. ’

P 1⁴²LA Dente. 01111111 1191011111 Γο111011. Brescia· 1865· 8·
r. .

*01110111 per 11 solenne 1100111111 11181110 0111011111 ‹li Dante.
Di 1111111011. Parma, iipogr. Ferrari. 1865. 8⁰, lpp.

*Dodioi Epigrefi 1101110111 1 0111011 Demisere, pel, seoenlesimo
eggigersgegio 1111111110 dillonis Alighieri. Ι)1 S. Formiyqo'no'. Γ1111111

 

