10 II. specialia.

’¹‘ Une Vision du Dante3 par Jeetee (1666611161. Montpellier,
impr. Grollier. 1871. 8⁰. 10 pp.

*Dante end Beatrice, from 1282 to 1290. A Romanae by
mahometanae. 2 Vols. London, King. 1875. 8⁰. Pr. 146.

* Delie Fragranne ende l’Alighieri profuma il Purgatorio e il
Paradiso per Peolo Perea. Intra. 1867. 8⁰.

(Ex Bibliographia Dantea p. 30 delendum 661.)

06116 Alighieri. Tregodie in fimf Acten nebat Vorspiel von
11111611 8611161611. [Den Biihnen gegenfiber Manuscript] Wiemar‚
Rostock und Lndwigslust, Hinstorff. 1874. 8⁰. 114 pp. Pr. n.
2 Mn. (Typ. German. express.) ·

* Sul Monumento di Dante L'Ilsilio. Sonetti; per B. Velle.
(16116111. in: Letture 11 Famiglia fondate da P. Thoner 6 Μ. 061-

lini. Raecolta di Soritti originali di educazione· ietrnzione 66. Anno
’ XXVII. Firenne, (16111111 6 O. Marco-Aprile 1875, Nr. 9-10.

l f lllgztrioe door W. P. Wolters. Leiden, ran Doesburgh. 1874.
. pp.

*¹1²*

· Bustoin bronze 11061116 Alighieri. 11. di Napoli. Ricavato
dalla maschera 16116 611 cadavere. (Napoli. 1851.) min. 4⁰. Photogr.

(inaugurazione della 616116 di Dante in Firenze.) Fotografir
dei Fratelli Alinari. Firenne. (1865.) 116161. 161.

Μ

2. Dentis Opera.

ψ (Bibliographioa 1111116166161116, 1111116166 versionum, Scripta
' textum exponentia, Tabulae tentum illustrantes.)

1. Opera plura.

*0611166116 Dante Aliglrieri. La Divino Oomidie3 traduction
1116116616. 16116 Nouvelle; traduction d'E. J. Delecleeee.
Nouvelles Editions‚ 161166, corrigees 61 6111611166 par les 116116· ’
tenna, accompagnees denotas 61 commentaires, 61 ‹l'une etudo sur
16 Divino 0611111116, par (11611116. Paris, (iharpentier 61016. 1872.
11161180. 593 pp. Pr. 3111. 50 6.

Pertinet ad collectionem ,11111161166111111166 appellatam.

 

