11011000.

’ Ammoni, 1.. p. 23. 25.

PIermartini. L. p. 23.
da Prato, 0. p. 8.
Preger, W. p..23.
Preller, F. p. 25.
Paccianti, G. p. 25.

Quaritch‚ B. p. 3.

v. Reumont. A. p. 15.
Ricci, Τ. p. 8.

1110301, M. p. 8.

Rocohi, G. p. 23. ⁴
Roeco, Ε. p. 1.

Romani. M. p. 23.

da RomenA, A. Ρ. 1.
1100000111, D. G. p. 26. 27.
Rossetti. M. F. Ρ. 9.
110001, R. Ρ. 9.

(111010110ηο, 11. p. 28.

Sander. Ρ. 9.

8001010111, L. p. 9. 11. 23. 24.
0000010011 p. 24. 25.
ScartazzIni, J. ((111. p. 4. 12. 27.
Schanz, J. p. 14.

’ 80111οΡ0111, Β. Ρ. 4.

Schmidt, A. p. 10.

Sepilli, S. Ρ. 28.

Ssorza, G..p. 9. 15.

SImona, G. p. 25.

Simone, V. p. 16.

Sotheby, Wilkinson &Hodgp p. 2.

v. Strauss, V. p. 14.'
Symonds, J. A. p. 9.

Thoden van Velzen, U. W. p. 16.
van I'ienhoven, G. p. 16.
I'odeschini‚ G. Ρ. 1. ,
Tomlinson, C. p. 27.
1000000011. p. 24.

Topin, H. p. 13.

Torri, A. p. 2.

11010, Ο. p. 1.

Valenti, A. p. 9.
vassallo, C. p. 9.
Venturi, 1.. p. 25.

· Vollo, B. p. 10.

W„ S. p. 15.

Wauters. p. 25.

11001, Ε. W. p. 28.

witte,.c. p. 9. 15. 18. 26. 27.
Wolters,¹ W. P. p. 10.

II. Index Locorum Divinae comoediae vel scriptis vel
tabulis illustratorum.

Inssp.1192L
,Lffipffi
„Lfflmpffi
,Lfflpffi
,1Μ5Ρ1
.ΜΏηΡΆ
,Wfflp2
,fflsspst
„mfflpst
„OEWQpffi
,Xpst
„XQpffi

Ins. XI, 16—22. p. 2.

, XI, 50. p2

,, XIII.p.17. · .
, XlV, 79. p. 21. 24.
, XVII, 10. Ρ. 18.

, XVIII, 1—13. p. 2. . .
⁴, XVIII, 66. p. 21.
, XXIX. p. 17.

, XXXI. p. 17.

, XXXI. 67. Ρ. 17.
, XXXII. p. '17.

 

