ΙΙ. SPECIALIA.

1. Scripta de Dentis Vita et Operibus. Ι
(Histeriee et critica, Poetiea atque Artificiosa.)

* 1 Preeureori di Dente, 11 Aleesarr-dro D'Aecorra. Firenze,
Santoni. 1874 16⁰. 114 pp. Pr. 1,50 L.

* Vite di Dante Alighieri scritta 16 Cerere Balbo. Vol. II.
Torine, tip. dell’ Oratorio. 1875. 24⁰. 398 pp. Pr. 0,80 L.

An volumen primum hujusce operis, quod 61 „Biblioteea della ι

(1161611111 Italiana“ pertinet, jamjam prodient, er‘Bibliogranhia Italica
compertum habere non potui. -

*Dante Alighieri 16116 velle Legarina, 161 Gar. Enrieo Bar·
1168161118611ῗίἓ1ἷρ11 Guglielmo (1111666111. 1161611, tip. del Fibreno.

Zur Feier des Reformationsfestes und dee Ubergangs des.
Rectorets 66111. Adolf Schmidt ledet hiermit ein der Rector der
Univereittt Ι). Hermann Breelrhane dureh den designirten 1166611 161
theologisehen 16611111 Ι). (166166 Adolf 16116619 Beer. -
Boetius und Dante. - Leipzig, Edelmann. 1873.·4⁰. 2 ff. 44 pp.

Les pretendues Meitreeees 16 Dente. Par Berqmann. [Extreit

du Bulletin de 16 8661111 1111116116 16 Strasbourg. Vol. IV. p.

Ξ116-7-2377] Strasbourg, impr. 16 Veuve Berger-Levrault. (1870.)
· (Pieliiius ex Bibliographie Dantea repetitum est.)

Le pretese Amete di Dante di 1666196161. content. in:
IlPropugnetore Studii filologiei‚ stertei 6 bibliografiei In Appendiee
6116 (1611611616 di Opere inedite 6 rare. Vel. IH. Part. 2. Bolegna
Remegneti. 1870. maj. 8⁰. p. 225-53 1 Vol. IV. Part. 1. Ibid.
1871. p. 79-103 1317-32.

 

