Scripta 1111. (111. illustrantia 61

811ἶέ1ὲὲ111ςί (da Oreste Raggi). Modone, Vinccnzi. 1867. maj.

Il Senso geografico-astronomico 111 lncghi 11111 1111111 (11111-
111 1111111111 11111 1111 111 1111111111 fino 11111111 giomi 1 111111-
mente esposto 11 G. delle Valle 11 111 delle scuole. Faenaa, tip. No·
velli. 1869. 8⁰. 161 pp. cunetatio.

. *11111111111111 cronologiche, storiche, morali intorno ai 111 primi
lilnfilqlssssopffivma 01111111, per Iti. Vedoceti. venezia. 1865.

Frammento di chioaa el Canto XXXI dell’Inferno pubbl. 11 G.
15⁶⁰& 6116131111 Gecaetta 1111111111 Veneria. Anno 1865. 111. ,

L'Incompreso 11111 11 Dante „Papo Satan pape Satan Aleppe⁰
spiegato dopo cinquc secoli 1 11 11111 1111111 di Intendere una 11111
dello pit celebrate 1111111111161111111 per Glovcrcrcc' Ventura.
1111111, 111. 11 Β111111111. 1868. maj. 8⁰. 75 pp. Pr. 1‚5o 1..

Spectat 11 111. V, 111-142 11111, 1.

*Gli Amori di Dante: 1111111 11111, 11111111 111111111111
Commodia, per Bart. Veralti. 0111111. 111 Opnscoli religIcse e let-
terarie di Modone. 1866. Vol. VII. p. 201 sqq.

* Sopra Papa Anastagio accennato dall'Alighieri, 11 Vacci.
content. in: Giornale arcadico 111111111,1111111 11 arti, 111111 Sorie.
11111111. Roma, tip. delle Belle Arci. 1866. 8⁰.

Spectat 11 Inl. XI,8.

Antiche Leggendc 1 1111111111 che 1111111111 11 Divina Commodia
precedute da 111111111111111111 11 P. Vellera. Pisa, tip. 1111111.

18Τ615.2ἓο. aff. LVI, 121 pp. (Tantum 200 exempla expr.) Pr.
. gr.

*L'Orazione di San Bernardo 1111 vergine 11111 1111111111
canto di Dante, caposta con alcuni 11111111 della Scrittura 1 111 Ρ1111
per (lammille Zamberrc‘. Bolognc 1866. 32⁰. 53 pp.

Spectat 11 Ρ1111., XXXIII, 1 sqq.

*1101111 Ugolino, 1111111111111 istorico, esegerico estetico
111 canto XXXIH dell’ inferno di Dante. Di 111ρὶ Zertircati. Fer·
rara, tipogr.Bresciani. 1870. maj. 8⁰. 68 pp. Pr. 1 L.

* 0111111111 sulla teorica della, pena 1111 premio elediata 11
Dante. Di (111. Zoppt Verona, Vicentioi 1 Franchini. 1870. 8⁰.
VIII, 230 pp. Pr. 1211.

Observationes de theoria poenae Dantee. ext ,Albo Danteaco Vero·
neee“ repetitae 11 reliquae recena additae 1111.

 

