Scn'pta Diy. 088. illustrantia. 21

18 Franceecc 18818181. [In Appendice 8118 0811881888 di Opere in-

edit30808 rnZgITcm. XII. Part. 2. Belcgna‚ Remagneli. 1879. maj, 8⁰.
p. - .

. *Alcnni Lueghi di 118818 88188811 18 G. B. Betpcrtm.
81888, tip. Serto-Muti. 1818. 16⁰. 20 88. ·

. *181818 varj 11 11108118 Β11888188 eampo, rivednti ed ampli-
811. 1888881, Tipegr. di Medica 11888888. 1861. 8⁰.

Continet: p. 135-67: 118888181888181818 18888811 118818 Ali·
ghieri non 18188818118 comune dcgl’ Interpreti3 p. 440-75: Note
811 8888818888 18181118888. — 8888181 811811. 30.

*Appendice egli Studj vap· di 81118118 Β188881818 Campe.
1888881, Tipcgr. Medica-Romane. 1811. 80.

Continet: p. 81-106: Le vie 11 118818 888188188ξί8 deserta.
Lettere ell' 1118818188888818. 1188811888 prof. inseppe Bambiille; p.
124-28: Ginnte 8 8888881881 81 818 f orme—Spectant 81 181. 1., 1-30.

* Tre 011888 88118 Divina 0888888118 11 118818 Alighien', 18
1188181888818 0881881 11888 di Sermccetc. Π. 11118888. Reme,
118. 88188881. 1816. 8⁰. 68 pp. (Scriptic 888 vendibilis.)

1181888 scriptione cf. Nncve Antelogia Vol. ΙΙ. Fasc. 5. Mart.
1816. p. 200 sqq.

’18 belle figlia 181 8818 nella Divina 08888118. lettere di
Bercccrdo 0881811881.188888,118. 08811. 1818. 160. 16 pp.

Spectat 81, Ρ8881. XXVII, 137-38.

*Vcci 8 medi 88118 Divina 08888118 18110 888 88881888
188818884ἓ8ρξ88088118 08881111. 1188888118. 818811. 1818. 120.

* Seggic d’intenpretazicne 18188888 di Dante: „Si che 11 pii
ferme sempre era il pin baeee“‚ di 11018118. 0881881. in: 11 Β88-
8888111 di B. 1188888881, 8881188818 per cura 11 8118818881. 11888,

tip. delle 8888881181888. 1811818188. Non-Dic. 1818.
Spectat 81 181. Ι, 30.

*1888181818888 18 88188888 apportate 1818881. (1.1. Berg-
mann 1188881888 8188888818 enigma concernente l’cmbrc 11 88181
„Che fece per viltete 11 gran rifiutc“, 11 (11888888 0888188818.
1888818, 118. 1118818. 1811. 8⁰. 20 88.

Qmfflffifflffl

'¹‘ Virgil im Mittelalter. Vcn Domenicc 0888888111. Ans dem
Iteh'eniechen 8118888181 vce Haece Dittcchlce. Leipzig, Teubner. 1815.
maj, 8⁰. XIV, 318 88.

8888181 p. 116-100 81 Dantem.

 

