11 11. speciant.

ad uso delle seuole, do (11111111 Delio Valle. Faenze, stamp.
Novelli. 1877. 8⁰. 111111. 1 111.

111111-011111111111 111 Dino-Frage. Von Koloi the. Content.
in: Beilage nur Augsburger llllgemeinen Zeitung 1878. maj. 4⁰.
Nr. 344. p. 5077-78. (Typ. German. impr.)

Maxime spectat ad He gelii opuseulum dehisce rebus compositum.

e. Tabulae Divinam comoediam illustrantes,

Da Divina Commodis di Dante Alighieri illustrata Dedieata al
Munieipio di Firenze — Inferna Purgatorio Paradiso - Le Dlustrenioni
furone designate dal Prof. 011. 1111111111 8111111111 Direttere
della R. Aeeademia di Parma e fotogrefate da 01111 8111111.
Parma, 8111111. 1870-75, fol. 1 f. 111. 11 78 tabb.; 1 111111
541111.;11.111.11971111.

Sooromueao’s illustrationen aur Divina 0111111111. Von J. A. ¹

Scortaaeiooo'. (tentent. in: Beilego aur Augsburger Allgemeinen
Zeitung 1876. maj. 4⁰. 111. 201. p. 3089-91. (Typ. German. impr.)

‘ (tellaria Dantesea Trenta Fotogrefie tratte dai disogni di F.
8111111111 1 tre 1111111111111111111111111111 11111111 0111111
111 81111111 eon testo illustrativo di (1111111111. Mileno,
Hoepli. 1880. 111140. 43 ff. oum. 31111. chromolith. 11 80 labb.
photogr., quibus 30111111 Danteos Italics, Germanice, Franoogallioe
etque Angliee complectentia aeoedunt. Pr. 80 L.

Tabularum photogr. 16. 11 Infamem, 8 11 Purgatorium 116 11
Paradisum pertinent.

Galleria Dentesoe mierosoopioe 30 fotografie dei disogni di
Sauromatem eon testo di (11111111. 1111111, Hoepli. 1880. 128⁰.
1111.11301111.Ρ1.1 16111.

111. 5 111, 111. 311, om, ampl. 1110 em.

*1 tre Regni Dantesehi nell’ arte. Ρ11Α11111111611111.
0111111. in: Naeva Antologia di Seianae, Lettore ed Arii. Anno IX.
Seeonda Serio. Vol. H. Firenze. 1876. maj. 8⁰. Faso. 6 (Giugno).
p. 266-91 1111111. 7 (Luglio). p. 517-53.

8111111 11 illustrationes Danteas a Francisoo 8111111111
composi as.

11 materia 11111 Divina Commodis di Dante Allighieri dichia-
rata in VI tavole da lirseehelaeepelo Coetoroe'. (tremo-litogrefia 011-
sinese. (1879.) min fol. l f. 8 pp. 01 6 tabb. Pr. n. 4 111.

*Dante aux enfers, d'aprds‘ Eup. Delooroo'oo. Paris, phot.
Desoep. (1877.)

 

