Tabularum Dix. Oom. illustranlium. 73

xc xnf. c. xxx. v. 22-30 (Joannes Schicchi ce 0000000,

’ Myrrha) atramento pinx. J. Koch. 1824.

37,5 011 31 101.

Αῗ91ἓ1.11ῂ1.ὲ1811ἧ1111.το. 40-41 (Moniereggione) del Io. Faber.
‚ a. ‚ 0.

Ad Inf. O. XXXI. v. 130-132 (Gigantes, Nimrodus, Ephialtes
Antaeus) atramento pinx. J. Koch. 1824.

30‚1 011. 326101.

Ad Ins. 0. XXXII. v. 97-99 (Peccotorcs contra fidem, Bocca
degli Abali) atramento pinx. J. Koch. 1824.

37 art. 227 lai.

Ac Ins. (1. XXXHI. v. 1-15 (Ugolino delle Gherardesce 01110-
gerus 1011110111ῃί10011001000000) atramento pinx. J. Koch. 1824.

37‚4 011. 30‚1 101.

Ad Inf. C. XXXIII. v. 22-26 (Ρ100) del. A. Arriqom‘.
24,9 011. 34,5 101.

Ad xnf. (1. XXXIII. v. 26-36 (Ugolino 10110 Gherardesca cum
liberis) del. K. Pescleel. ι

221 011. 283 101.

Ad lnf. CXXXIII. v. 67-69 (Ugolino della Gherardesce cum

liberis) del. K. Pcschel.
224 011. 122 101.

00101. O. XXXIV. v. 25--29Ι (Exitus Inferni) 0011130000.

1857. Pulchra 101010. 422 011. 31,5 101.

Ad Inf. 0. XXXIV. v. 37-69 (80100 peccatores devorans) atra-
mento pinx. J. Koch. 1824.

30 011. 324 101.

Ad Inf. XXXIV. v. 139 (Inferni exitus) del. 001. Oaros. 1860.
Mediocris tabule. 524 011422 101.

xc Purgarorxum. c. 1. v. 28-51 (cao' 000000 ec. J.
1000000. 1000.

Tabula excellenter composita. 253 011. 345101. - Hanc 1010-
lam loco tituli 01 Purgatorium, quod 0 Philalethe i. e. Rege Ioanne

1865 editum 001, illustrandum sculpsit Weger Lipsiensis 1865. 132
alt. 121 101.

Ad Purg. (1. Π. v. 13-51 (Angelus Dei) pinx. H. Hees. 1838.

Tabula eximie composito. 2114 011. 35 101. - Hanc tabulam cnm
10

 

