84

Pfleiderer, 1. p. 58.

ludicen.

Ricordano. p. 9.

Philalethos (1.1. 10111100 11018110- RiegoL D. Η. p. 62.
niae). p. 11. 45. 47. 63. 73. 111011010111. p. 71.

74. 75. 76. 77.
della Piazza, G. p. 49.
1111111011, L. p. 2. 3. 58.
Pieri, G. p. 24
Pincherle, J . p. 30.
1101110, Β. p. 31.
Piper, P. p. 24.
Ρ1110, L. p. 66.
1111111111. p. 67.
Ρο0110,Ε. p. 31. Ι 0
10111111, G. D. p. 58.
’ Ρο110,,(1. p. 58.
Ρ1110, G. p. 24
Prezzolini‚ P. p. 31.
Prineigi, 0. p. 11.

· Ρ11001,4 p. 31.

1110011111, G. p. 6.
Pappa, 0. p. 4

(1111111101, 0. p. 37.
(puerei, D. p. 31.

R. D. p. 38.

Raab, 11. p. 31.
Raggi, 0. p. 61.
flammini, P. V. p. 4.
Rambaldi, 0. p. 24. ’
1111111111. p. 33. 34. 46.
1111101111, G. p. 24.
1111101111, M. p. 31.
1111110110, L. p. 44.
1101111, M. p. 24.

Regaldi, 0. p. 31.
Regonati‚ Fr. p. 39. .

10110111111010111111, C. p. 40.

(10111111, 8. p. 7.
1111111111. p. 74.

Retzsoh‚ M. p. 69. 71. 72.
v. 1101111011, Α. p. 8. 9..10.
111011, Μ. p. 6. 24. ⁴
Richard‚ A. p. 31.

Richter, Κ. L. p. 69. 75.

1113111, Ε. 8. p. 4.
Riminesi‚ G. p. 31. ’
11111101. p. 44.

11111111, 0. Ε. p. 72.
Ronetti, (1. p. 10.
1101011111, M. Pr. p. 77.
1101111111, W. M. p. 42.
Rossi, P. p. 24.

11011111, L. p. 24.
11010111, P. p. 4.
Rubechi, A. L. p. 31.
(1011111111, R. p. 25.
Ruggeri, A. p. 25.
1111111111. 10.

a Rumohr, 0. P. p. 71.
111110 Rauso, Μ. p. 19.
1111010-(11011011111, Α. p. 25
Ruth, Ε. p. 10. 58.

8., P. p. 4

Sajani, Τ. Ζ. p. 1.
Salvagnini‚ 11. p. 8.
Salvioni, G. p. 34.
1108111111, Pr. p. 58. 59. 66
Sani, L. p. 32.

811111, G. p. 32.

81111551, L. p. 1.

810101, J . p. 34.

Scalini, P. p. 3.

Scarabelli, L. p. 2. 37. 38. 39. 62.
8111111111, Pr. p. 48. 62.
8011111111, P. A. p. 9.
8011111111, J. A. p. 10. 14. 15. 25.
8011011, J. p. 32.

81111111, P. p. 43.

8011101, Κ. Η. p. 59.
8011111111. p. 32.
Schneider, K. F. p. 59..
Schnorr, J . p. 70.
8011111011, Q. p. 69. 74.
Schtaudolph, 1. p. 77.
81111111. p. 25.

 

