Editiones versionum Div. Oomm. 43

The Divino eomcdy 11 Dante Alighieri translated 1111111111
Wodewortlr Lonyfellow. ·Anthorined Edition. Vol I-III. Leipzig,

Tanchnitz: 1867. maj. 16⁰. 420, 412, 447 11. Perrh. 15 gr. , ·

Η111 111111 formet Vel. sor-903 operis, qnod Panohnitziue snb
titulo ,1111111111111Β111111111111111ι edendnm curat.

Sonette von Longfellow‚ vor seiner englischen Uebersetzung der
„Himmlischen Oomtdie⁰ des Dante. Uebertragen von Ρ11111111811111111.

content. in: 11111111111111111868.1111111111. 214. p. 1031-32.
(Typ. German. impr.)

²⁰Dant' tes Vision of Purgatory and Paradise. Translated by
Henry 01111, 111 illust 111 ted with the Designs of Gustare Dore'. Wit th
Cri tical andllxplanatory Not t.es 11111110111111.1868.40.Ρ1 50s.

*Dante'sVisiomorHelL Ρ11ς11111,111Ρ1111111.1111111111
liysHss5 ξ Cory. Now Edit tren. London, Oroelrer. 1869. 120. Pr.

*Τ111Ι111111011111111111111111111111111Η.11Ῑ. Leop-
{cgl 1111611111.Ε ..I—III Bos on 1870. 16⁰. 460, 446, 488 pp Pr.

’¹‘ Phe Divina Commodis 11 Dante. ’1111111111111111111111111111

’ by Jomee Ferri. houden, Smith n Elder. 1871. 8⁰. 440 11. ,

Pr. 12 s.

'⁰‘ The Vision: or Bell, Purgatory, and Paradise 1111111111-
Ξῖἱὸθῑὲρ Τ1111111111Ξ1ἑ11ᾶ11. 1? 01111. London, Warne. 1871. 120.

Pertinet 11 collectionem „Chambers' Classics⁰ appellatam.-

*The Inferno 11 Dante, Γ11111111111111 English Verso, with
11111111111111111111111111111. Gentes l-X. London, Biolrcrs
&Son 1871. maj. 8⁰. 11411. Ρ1.51.

b) Versiooee Froacopatlieoe

. *Fragments d'nne ancienne 1111111111 franceise 1111111011-
tent. 111: Bibliot litque de l’l'lcole des 11111111. Itevne d’ e‘rudition. Scrie
VI. Voll. Paris, Franck. 1865. maj 8⁰. Paeo. Martiiet Aprilis.

Haec fragmenta Oarlo anati edidit.

* La Divino comedie de 11111111113111111.111111111111111111,
accompagnie det no tes par Pice· Aspero Fr’erente'no. VII. Edit t.10n
Ρ1111,Η1111111111111.1865111180. 1111411 11 Pr. 3Pr. 501.

Pertinet ad collectionem „Chele d’oeurrc des Litteratnree 1111111111Ιι
appellatam.

6*

 

