30 11. specialia.

’¹‘ Un Peneierc a Dante. Marcie dt 1111110111. Picenae, Ber-
1011. (1111.) 8⁰. Pr. 1501.

1865* gimo 0 010110. Epigrafi 11Μ11111111. Pedona, Prosperini.

*Ventiquattrc Epigrafi‚ 118010110101111 0010, scritti per il
801100011010110 11110110 (1011010110 Modone. Firenze. 1865. 8⁰.

16 pn.

*Nel patric festcggiare il 80110 0011010110 di Dante Alighieri.
Poeeie di alcuni Romani. 1110110, tipegr. Barbara. 1865, 12⁰. Duc
fasciculi a 22 01 24 pp. Pr. 1 L.

*Omaggic a Dante Alighieri‚ offerte 101001101101 11011011 101
Maggic 1865, 80110 0011010110 della 110 nascita. Roma, tip. Menald'i.
1865. 8⁰. VI, 656 pp. 0111 1101111 effigie photogr.

* 1110 per il monumento aDante erettc in Fircnze 1011865,

001 accompagnamcntc di piancfertc‚ da Pellaei. Firenze, Berietti.
(1865.) 4⁰. Cum figura textui inserta. Pr. 51..

‘¹‘ Per 10 110110 fra Michelangiclc Bastcgi ed Enrichetta Bastcgi.
Canto 11 Dante Alighieri, di Franceeco· Pardinc'. Livornc, tip.
Meucci. 1870. 8⁰. 11 pp.

*Dalle Fragranze ende l'Alighicri 11011110 il Purgatcric 0 11
Paradise, per'Paoio Perea. Intra. 1867. 8⁰.

lenna ricorde del secentenaric 101011110 di Dante per 0011111110ηο
della 8001010 di Minerva. Un soncttc, 110 fntcgrafia ed una medaglia
in rame. Tricete. 1865. ’ 4⁰.

Haec scriptio ex: * „Atti dcll'lmp. Reg. 11111110 Veneto di 8010110
1011010 ed Arti. Tem. X. 80110 ΠΙ. Diep. 0.“ seorsum expressa 011.

*Ρο1 1180110 0011010110 (11110110 (Mecccaxv). Riccrde 01
papale. 1110110, 1111. Bettini. 1865. 160. 35 pp. Ρ1.0,3011.

In Omaggic 0110110. Ι)0110’11101101101 by ,1011101 Ρ110110110.
Contenta: — Dedication 10 Dante. Byrcn recorded. Senncts: Tc 111
Poeta. To my Father. My Translaticn, with text in 11011, 1101100110,
Petrarca and Metastasio'a At Sydenham'a In the Florentiae GaDery.
1110110,1100110111111010. 1865. maj. 8⁰. 1f. 16 pp. ‘

’ ¹ *IGiuechi puerili di Dante 0 Β110 0111011 fiere dell’innccenza.
Verei 10111 da un dramma inedito emensi in 1111110 dal Prcf. Fran-
00100 00101010 per gli alunni del 0011ος10 8. Ginrgie di Novi-Ligure in

 

