Scripta t.Div (iem illustrantia. 31 ¹

Haec scriptio ex: „Der Kat tholik. Zeiteehrift fiir kat holisehe 7711111-
11111111111111111111111111. vonJ. Β.Η11111111. OhMouIang.
1876. LVI. Jahrg. 1111 Neue Folge XVIII. Jahrg. Mainz, K'nehheim.
maj 81111.1111111.(Τ11.(1111111.11111.“) 1111111111111 111.

1111 Theologie 111111111111 K0m66ie 111 Dante Alighieri 11
ihren 0111111111 dargestellt von Γ1.Η111111911.Κ111,Β111111
11011111. 1879. maj.8⁰. 4113411111125111011
German impr.)

Pertinet 11 „Vereinsehrift der (111111- (111111111111 111 Pflege 111
7711111111111 111 ’iarn 111111111111. 1.⁰

Phr esephrsche 811111111711 111111 Hoffmann. Β1 IV.
Erlangen, Deiehert. 1877. maj. 8⁰. Pertinet. p. 39-57 111 Dante
AIighieri und 111 31111111 Κ1111111 von Heeqo Detff. 1869.

*Sapra 111111 luoghi dell' Inferna e 111 111 Purgatorie di Ι
Dante. chiese di Teodorieo Landoae'. 011 un’ Appendicetta. Belegna‚
Fara e Garagnani. 1872. maj. 8⁰. 32 pp.

*ha Dinina 0111111111 di Dante Alighieri. Stndi 1 Pensieri.
Manuale adattate 1 scritto apppeItamente per Ia studiosa gieventh.
Et 111111 Τ11.; I 0111111 Paeti 11111111. Stndi 1 Peneieri di M.
Leoanrdi. Parte Ι. La Divina 0111111111 di Dante Alighieri. AeireaIe,
Tip. di Meli. 1868. 8⁰. 128 pp.

⁰ 111 Ajnte ai Giovanetti per gli 111111 11111111, eseia 1Ἀ111
111 1111 1 11 Divina 0111111111 espesta in 22 111111 1111111111
per Alfrede Lombarde'. Napeli, tip. 11111 11. 1111111111 11111 Seianae
1111111 1 1111111111111. 1878. 8⁰. 20 pp. Pr. 1 L.

Osservazieni di Antonio Lubere 11111 11111111 arelate del
· 101Ξῶ ιῖὃοΑὸὅδῐῖ11111111. (tran, tipogr. de Leykam-Josefsthai. 1878

xxssffiptaltwad Pnrg. XXVIII, 40; XXXI 923 XXXII, 28, 82;

Seggetto e piano delIat 1111 111111111111111111101111111111111

· A. 1111111. [1111111111171111101111111,Α11111Π.] 7111111111. .

ne 11. anneta 1111. mn. 8⁰. ae pp.

* 11111 interpretatione d’nn verse di Dante (1111111117ΠΙ,
66) rispetti 1111 Storia 111111 liugna e de' eaetnmi, per 1111111
Det 1111191. [Detratto dall’ Archino Steriee 11111111 1111111111]
11111111011111110. 1875. maj. 8⁰. 17 pp.

* 11 Veltro ed iI 111111 di Die vaticinati da Dante Alighieri.
Saggie 118111] di 111191 1111111. Veneria, Tip. 111 Patrenate pei
Ragazni in 01111111. 1865. 1111. 8⁰. 24 pp.

 

