1111113133 textus Diu. Com. 39

* diacono Dalla 1313 Bologncsc, primo commentatore 13113 Diu
vina 03113113 11 Dante Alighieri3 notizie biografiohe 3311331-
menti 11Α39313 Gaulanda‘. Bologua, Ramazuotti. 1865. 8⁰. 70 pp.

cum 1 tab. Pr. 31. (Tantum 150 exempl. impr.)

*11 Prot. Lucieno Scarabclli 3 13 113 notizie biografiche intorno

3 133313031131313, primo 33113113131313113 Divina Commodia,
1311119313 Gaulamdc‘. Pirenze, tip. Barbdra. 1867. 8⁰. 14 pp.

* Dante Alighieri. 13 Divina 03113113, 1113113 3 miglicr lenione
dagli Accademici 1313011333, 331 13 ehiose di chnro Gtooaa
(Pubblicata por cura di B. Pabricantc.) Napoli, 1313111 11131313.

1867. 8⁰. Pr. 61.
Impressio hujus editionis jamjam a. 1865 11313313 331.

*13 Divina 03113113 di Dante Alighicri clriarita 331 1313 31
133 13113 giovcntd italiana 31 illustrata 13 33113 131313 di compositione
da (11313111 Flaxman. Milano, tipcgr. Vallardi. 1865 sqq. 8⁰. 50
fasciculi 1 2 fol. text. et 2 1311. Ρ1. 1 0,60 1.

* Monumcuto letterario 3 Dante Alighieri, essia 13 Divina (lom-
media 11Ι Dante Alighieri recata alla popolare intelligente 13113113-
31331733131111. 7311-111. Roma, 11131111131113. 1865-67.
maj. 8⁰. 32 fasciculi 148 pp, quorum 12 infernum, 10 Purgatorium,
10 Paradisum continent. Pr. quusque fasc. 0,75 L.

0311113113 11 Dante Allighieri 331 regionamenti e note di Nic-
colo 1311313313. Vol. I—III. Milano, Pagnoni tipogr. 1865. maj. 4⁰.
“ 01111, 622 331. cum 19 1311. 31 17 ff. explicat.; 736 col. 3. 181311.
3115 ff. explicata 732 331. 3. 18 1311. 31 15 ff.explioat. Pr. 431.

Commodiani Dante Allighieri con noto di (11393113 di 81313
- inferno — 113131,3131111131113113111. 1867-70. maj. 8⁰.
131 min. 4⁰. XV, 711 pp. Pr. 3 Th.

Lattara 13103111Β1331 Oomdd intorno alle note di Gregorio
di 113133311311113113111131131111111311 edita per 3113 1101331113

13 Pamphilio. (Marsiglia 1871.) maj. 8⁰. 22 pp.

* 13 Divina commedio portata alla comune intelligcnza per un
1333313, coll’aggiunta dei quadri sinottici 13113113 cautichc, 1111311-
menti scelti 11111111 canti e dei cenni cronologici intorno 3113111331
alle opero di Dante. Π. Edizionc ad uso delle souole secundarie auto-
rizzata dal Consiglio scolastico. 11113113, Paggi. 1868. 12⁰. 480,
56 pp. Pr. 21.

* 13 Divina 03113113 11113113 Alighieri additata ai giovanctti
ἓῗξ1ἔ33313313931311. Μ11313,Β311111. 1868. 8⁰. VII, 200 pp.

 

