Editiones 1111111111 1111111. 13

Dore. Traduetion franceise de Pico· Ancelo Florentino, accom-
pegnee 111 texte italien. 5 unago. Poris, Heohette et 011. 1872.
Fol. IV, 108 pp. oum 75 tabb. xylogr. Pr. 100 11.

*Fables 11 111111 11111111 Espegnols et Italicus 1111111111
pour le premiere 1111 11 1111 franceis, 1111111 1011 choix 111-111111
11111111111 4111, 6111, 71111, 31111, 321111, 331111, 84111

- 111111111111111111111111111111611111Ρ11ς111111,111Η111- ⁴

polyte Topo'oo. 1111111111. Vigo. 1872. 8⁰. X, 48, 16, 36 pp.

* 1111111111 111111, 1111111, 11111111111011111111 11 Dante,
d’apres un manuscrit du 1171 siecle. de le Bibliotheque de 111111-
1111111 de Turin3 par Charton Cosoto'. [11111111 111 Μ11111111 11
11 81111111 111 sciences, otc. de Lille, 1872, 3111111,101111.]
Lille, imp Denel. 1873. 8⁰. 23 pp. ·

⁴² L’Enler. Polme de Dante Ahghiori. Traduction en vers
franceis par Re'no' Athy 1111 111 111111111111 11 111 notes 1

chaque chent. Ohent 7. Turio, impr. de l’Union typogr. 11111111.
1873. 180. 36 pp. (Opusculum non vendibile.)

* Ishlnfer de Dante Alighieri. 1111111111 11 1111 franceis par
111111 Aloc, 1111 111 introductiou et des notes 1 chaque chent
01111111, 11111. Turin, imp. 111 Unione cyp. edit. 1874. 160.
80 pp. (Scriptio non vendibilia.)

* L’Enfer de Dente Alighieri. Traduction en vers franceis par
111111 Athy. 01111117. Tutin, imp. 111011111111-1111. 1874. 160.
28 pp. (Seriphio non vendibilis.)

* 11111111111111 Alighieri, 1111111111111111 franceis par
Ro‘ne‘Alby. 01111171. Milan, imp. Gorgoni. 1874. 160. 24 pp.
(Scriptio non vendibilis.)

*Le Divino 01111111 de Dente Alighieri. Traduction nouvelle
accompagnee 11 11111 per Pice Ancelo Fiorento'eo. X. Ildition
garniss'effowssmm 11011. 1874. maj. 18⁰. 07111, 478 pp. Pr.

Ame'de'c «1110111 - 11111111 de Dante Treduit en 1111 1111-
1111141Εο1111,Β11ς11-Ι1111111111011. 1874. 8⁰. 111, 280 pp. Pr.

* Le Purgatoiro do Dente. Traduction et commentaire 1111
11111 11 regard3 par A. F. Oeneum. IV. Edition. [0111111111-
pletos. Tom. 111] 11111111111111111111011. 1874. 120. XIX, 684 pp.

’¹‘ 1011111111 Dante. Ohent. 1 Nouvello huson, pubhee 1111

 

