11. specialia.

e. Tabulae Divinam Comoediam illustrantes.

' Dante und die neuere deutsche Kunat. 66111611 in: Beilsge zur
111611136111116111611161116116111 1866. maj. 4⁰. Nr. 196. 113233
-34, Nr. 197. p. 3249-51 61111. 198 p. 3266-67. (1111. (161-
man impr.)

Auctore Ε. H. 1116961.

Die Ausatellung von Handzeiohnungen [nach Dante'a gottlioher
6611161161 Von 6616666, Conterit in: Dresdner Journal 1867.
161. 111258. p. 1163-346111.666. p. 1155-56. (111661-
marmaricam 61 collectionibus Joannis Regis Senoniae 11166166 61861

6616 esti

866161116116661161161161116666 Atti dell'Asscmblee 6616161116·
nuta dai Socj 116116 6616 di dettaGelleria nei giorni 91611616, 29
116116681111161868. 11611161116611111611116. 1868. 11111140.

21 pp.

* 6611161111 critici 1161 16 1111611611οηί figurative (1616 6111116116
1161116666 dagli artisti Dore‘ 6 8661666616, da 11661666 &arsbelli
ΙΡ611116. 1870. 1116180. 2191111. ’

*ἱ*

'¹‘ Quattro Tercle ohe roppresentano in grande 66616 1111161116, il
Purgatorio 6 il Paradiso (1611611111116661111116116 oon 16 16161116 (16-
serinione. - 1616161. Spaccato (1611111161116. 161616 Π. Pianta dello '
stesso. Tercle ΠΙ. IlPurgatorio. 161616 IV. IlParadiso.-Pubbli·
6616 nell’ occasione del centenario di Dante ecura del Municipio di
16161161617166666660169616111. 1611611611116161. 1865. sor·
Pr. 6 L.

Beneventano Genelii’s Umrisse au Dante’s (1611116161 1161111116.
Neue Ausgabe mit 61161161116111 1611111161166161, Italieuisohcr und
1161166166161 Spraohe. Herausgegebcn von M. Jordan. Leipzig,

111111. 1865. 1161161. 161. X pp. 1616111661111161666 6111113611, qui* '

bus descriptio tabularum continetur. Pr. 4 Th. 20 gr.
Dante Allighieri’s (1111111616 Κ61111116 in Zeichnnngen von Bo-

- ⁴ nanentnra 11111161.. 1166116106611161661161161111Β661116811161.

des Ktnigs J 616111 von Saohseu photographirt von Hanns Henfstaengl.
111611111611116111161161611 Κ611111116. 1116611611,Η61116166113111866.)
3 photogr. tebb. in maj. 161. 61 1 1. 24 pp. text. in Lex. 8⁰. Pr. 911.

*11166116116116 61 1161111116Ρο6111611161116 Alighieri3 containing
the 111161116111361611, and Paradise. By John Flocmon: with

 

