Scripta Div. Gom. illustrantia. 17 Ι

(19119 lingua pubblicata per cure della R.. Commiseione pe’ testi di lingue
nelle Prouincie dell* Emilia“.
* ss >t

Proposta d’una variante 91 720 verso del 111. canto (1911119-
ferne di Dante. - Eetratto (19119 note della tradnzione inversi
Francesi dell' Inferno del Oav. R. Aoop. Extrait dee notes de 19
1991991199 99 vers 19999919 (19 l’Enfer de Dante par R. Athy.
Girgenti, tipogr. Carini. 1871. 4⁰. 1 f. 11 99.

* Sulla Genesi (19119 ‚,I)ivina001nmedin“. Note accademiohe di
[3991131393.89999999,9199.119.(1911991909111 1875. 8⁰.

*Dante 9 19 Natura, ovvero Frammenti di Filosofia 9 storia

naturale denunti (19119 Divina commedio da Franoesoo Ambrose‘. ι

Ρ91999, stab. di Prosperini. 1874. 8⁰. 16 pp.

*Per 119999 Fessi-Vulpini — Studi particolari sulla Divina
0899ῗὲ91119Ρῶ &oodoni Antonello‘. 1199999119091999991999. 1871.

Dante 19 Siena; orvero Aooenni nella Divina 0999999119 9 9999
ξ9999159399ΒΒ. Α9999999. 81999, Gadi. 1865. min. 8⁰. IX, 14799.

Xlrffitlrfee ao 99. x. xnr, 9999, xxxi, xxxn et Purg. v, vr,

*11 Sacro Oratore secondo Dante Alighieri al canto XXIX (191
,8,10199ἑ9ἑ119193ςο99999991991118. B. Lucca, tip. di 1199999111. 1874.

Sacer orator i. 9. Thomas de Aquino.

intorno 9(1 99 celebre Verso (19119 Divina Oommedia3 da G.
Baianae. (11999119(191,,099199919999111199“ N. 15—16, 10111-
. cembre 1872.) 119. Herrmanstorfer. maj. 8⁰. 8 pp.

Spectat ad Ins. Vll, 1.

Rafel mai amech nabi almi-Discorso di G. Boraoteo' tenuto al
Gabinetto di Minerva 991 febbraio 1872. Tneete, tip. Peternelli dc
Morterra. 1872. maj. 8⁰. 22 99. (Tantum 25 exempl. 99999919999999.)

Spectat ad 191. XXXI, 67.

* 891 Cento Lenioni della Divina 0999999119. 199119 dall’ edi·
aione di Napoli del 1477. donfrontate colle correspondente lezioni

delle prime quattro 91191991. Per opera 9 9999 (11 Eorioo Borlooo. ·
London, Williame do Norgate. 1875, 4⁰. Pr. 7 9. 6 d. ‘

150 exempla impressa, quorum tontum 100 vendibilia sunt.

Osservazioni 991191119199 09999119, (11 8919919999 Beroe. 099-
8

 

