Ediiioucs versionum 1111. 0011. 21 .

* La 0011110111 di Dario Alighicri,„con 0111000 crogionomcnt'
111 chcro'co Alircro'. Primo Ediuiono Ligurc. Vol. III: 11 Ρ11-
0110110. 11100.16,-17. (1010111108111101110. 18795 160. 0.
217-344. Pr. 1 1 L.

De fasciculis, qui 111000 1110001111, in ,‚Bibliogrcfic1tclicna“ nulla
. invenitur 1011111.

* La Divina 0011110111 11111110 1111111010 1111011111 001 30 10-
rografio 10110 11 disogni ui 8101111111. Milano, Hoopli. 1880.
1280. 5 ff. 500 pp. 0111 effigio 011110 ligno 110101 01 3011111).
photogr. Pr. 11451111.

Editio, quom Ηο0011Μο1101111010101. 1878 juris publici 10011, cadom
001 tabulis photographicis 11011.

* ua Divina commocio or uarro Auguror, trauoua 11 uuerco
1101011110 0 1110111111 (11100000 01000111. Ρ11011, 1100011οΙ
8011111110. 1875. min. 40. 480 pp. c. Emi-Corrig. 11.

Audito 10111 Italico.

c. Editionos versionum 0110 01 cum 00111101111110.
1) Versiorocs Aoplo'coc.

*Tho Vision 01 Ηο11, Purgatory, 111 Ρ1111100 01 111110.
1111011101 by Hcoory Frcocr‘c Cary. Now 11111101 correctori London,
Βο11118.1876. 120.Ρ1. 3 0. 61.

Pertinet ad „Bohn's standard Librcry.“

* Danto’s Divino Oomcdy. Tranlutod by Hcocry chsworth
llerooogfssilossoo.d Now Editiou. Loudon, Rouilodgc. 1877. 80. 706 pp.

* Visiou 0111011. 1101110110 0101110. 111101110110 Choirios
Το111111000.1101101,Ρ11111100. 1877. 80. Pr. 5 0,.

* Tho Vision 01 Dante Alighicri3 or Hcll, Purgaiory 111
Ρ1111100. ’1111011101 by Η. F. Oarcy. (Ncw 10111101.) Now Ycrk,
Amor. Book Exchongo. 1880. 160. X, 452 pp. Pr. 50 o.

⁴ 10171010 Boiocmico.
Boiski Komcdie od 1111110 Alighiori. 1101111011 origiuulu 01010111

’ Joroolco Urchlo'clry'. Pcklo. V Ρ1110, 0111111011. 1879. 80. 299 pp. Pr.

1,80 101. (Daritis Divina Comoedia 101111111. 0101110111111011111.)

c) Vcroioocc Proocopollo'ccc.

*11111101 000110 10 Dante Alighiori. uraduotion 01 1010
11110110 10 Rc'rcc' 11100, avoc 110 111101101101 01 100 10100.
Milon, impr. cuigoni. 1876. 160. 34 00. (scriptio 101 vendibilis.)

 

