0000010000. 5

0000001010ᾱο (110000111010010110010. 239-71 — Ueber
die Congruens der 800000 001 Straton in Dante's Helle. Ven
J. A. Seartezzini p. 273-354 - Miscellen. Vnn H. K.
Hnge 110111 p. 355-62 - 111000010οΒ1(10010001010101101110100
Oemmsdie. Nei 00011 XI, 49-51, 0 XII, 49-51 0011000110οῤ
Deve il poeta 10 perlere S. Temmese 0 S. Beneventum. Per
Gievenni 110110 Valle p. 363-71 -110010080001000001000
10 Ηο110001 Fegefener. Ven KarI Witte p. 373-403 —
Zur Metelis-Frage. (Purg.) Ven Lenis Paqnelin p. 405-10
- an Metelis-Frage. (Purg.) Ven J. A. Seertezzini p. 411-
80 —Ist 110010 0010000007 Beitrttge srbsr reine StelInng zur
Knchenlehre in der Gtttliehen Kernt'die. Ven Rudelf Pflei-
derer p. 481-588 — 110010-Β1011000001010·18704877. Ven
J. A. Scartazzini p. 589-650 «- 11011100 Bericht tiber die
Dante-Bibliothek [der Dentsehen Dante-Gerellsehaft} Von 0.
Petzholdt p. 657-66 - Nachtrag 00,,1000000001 0001100100
Von Theoder Panr 0667 -72-110010000000000010101 0110000-
verzeiehniss der Dentsehen 110010-0000110010011 p. 673-76.

Dente-Jahrbneh. [Βοοᾱ IV.] Ven Eduerd Boehmer. 0001001,

1

1οε 8000000008100100 hrsg. ven 11. Beehmer. Bd. ΙΙΙ. 810000110ος,
100000· 1878. maj. 8⁰. p. 195-97.

00100000 der deutschen Dante-Gerellsehaft. Ven Kerl Witte.
0001001. 1οε 000000000001130000100,70110ος 1878. maj. 4⁰. Beilegen
00 Nr. 136. p. 2001-2, Nr. 137. p. 2018-20, Nr. 138. p. 2034-
36. (Typ. German. impr.)

*7000001010 eneielepedice-dentesee. Saggie delI' opere del
00010 Ε. &addi-Heredem. Bolngna, Sonent tipegr. dei Compo-
sitori. 1876. 4⁰. XII, 64 pp. 01 2 ff. Pr. 2,50 L.

Dante 11101010 0010000010 'sterion-critice-artistien·fflelogiee-

¹ bibliografice di Letteretnra speeielmente 110010000. [Prngramme di

G. Raptsarde'] Reme, tIpegr. eredi Βο110. 1878. maj. 8⁰. 17 pp.

’ Dante-Fersehnngen. Altes und Neues von KerI Witte.
Bd. II. 1111 1100100 Bildniss 00010 einer 01100 Handzeichnnng [00-
gsblieh ven Messenis] nnd dem Plan 000 0100000 zu Ende des ,
drsizehnten J ehrhnnderts. Heilbrenn, Henninger. 1879. 8⁰. X, 606 pp.
enm. 2 1000. Pr. 0. 15 Mk. y
Ηο0 alterum volumen eedem mode, qne primum, eempesitnm
est tractatibus, qnos 000100 eum 00100 edidit et, hIe 11110 000100,
0000 typis repetendos curavit, 1001 nuper scripsit. I. Der Plan
0001100000 nm (100101013000. 1-21000 100. - H. Dente’s
Famitienname p. 22-27 - ΠΙ. Vermnthnngen 0000 Dentes
Gebnrtsteg p. 28-31 - IV. Dente's 61000100 10 Ravenna

 

