m mamm

* 8111111 inediti del dente ovele Pertinere I. Delle Nonae di
01111111 Sferra een camilla di aragona celebrate in Pesare l'anne
1475. 11. Pestille sulla Divina commedia. [Eetratte dalla Rivieta
Belegnese] Belegna, tip. Menti. 1868. 80. Ρ1. 21.

’11111111 1111111111 Kemddie neeh Iahalt and Gedankengang aber-
eiehtlieh dargeetellt 1111111111111111111111111111. Ven Redols
laederer. 8111111111, Kira. 1871. 8⁰. 7ΠΙ, 192 pp. Pr. 28 gr.
(app. German. impr.) .

De hee libello N. Netter in Ephemeridibae augustanis aniversali-
baa 1871 (additam. Nr. 290. p. eree-al) disseruit.

Del Senee allegorice, pratiee edei Vatieini 11111 Divina Ι91111111
Leaieni dae 11111111 alla 8111111 academica di Basilea 11 L.
19901110ηέτῖἷὲοέ Ediziene. Basilea, Schweighaaeer. 1868. 8⁰.

Zur Dante-Kritik‚ ven (11111111. Cantent in: 8111111111
Zeitung 1867. Leipzig, Reisberg. 711. Nr. 293 p. 1295 &Nn 294.
p. 1299. (Typ. German. impr.)

Spectat ed Parad Ι, 43- 45.

Aggianta alle censideraaieni interne ai dementi del verse di

Dante „Pescia pia ehe il deler pete il digiaae“ stampato in Pelerme .

nel 1832. 1111111 di Gieeeppe Porro. 9111111 ia: IlPrepugnatere

Stadii filologiei, ateriei e bibliograflei In Appendiee alla eollezione di ·
. Opere inedita erare. Arme Ii. v01.11. Part 1. Belegna, Remagneli.

1869. maj. 8⁰. p. 439-46. ·
Spe'etet ad Ins. XXXIII, 75.

. Sindi sopra Dante Allighieri per servire all’intelligenaa della
Divina Gemmedia di 17111111 Ruta. 711. 1.-Π. Veneria e Terina,
Antenelli e Beeadenaa. 1865. min. 80. 277 da 196 pp. Pr. 51.. .

Rathi Stadia a. 1853 edita ex lingua Germanica in Italicam Pietre
Magna vertit atque hane versionem in „Naeva 9111111111 di Opere
einriche 711. 2-30· Rinaldo Falin imprimendam curavit.

*1011111111 11 Rimini eeeendo 1 1111111 e eeeende l'arte, per
Franeeeee De Sanctia. content. in: Naeva Antelegia di Seianae,
Lettere 11 Arei. Arme IV. 711. X. Fase. 1. Firenze. Genneie 1869.
maj. 8⁰. p. 83-46,

'mmmmvm ¹

* Π Farineta di 1111111111111111111118111111. centeni. in:
Naeva Antelogia di Seianae, Lettere ed Aren 111117. 711. XI.
11115. Firenae 1111111869. maj. 8⁰. p. 43—65.

&mammeae

 

