76 Conspectus

16 Parad. (1. X—XII (Lucas 1111111) pinx. Anonymus.
19 111. 415111.

, 16 Ρ1116. G. XI. Tabula topographia, 161111111111111111-
finam spectans, calamo 11111. 1849. .

18,4 111. 13,2 111. - Exemplar tabulae lithographiam, quam Phi-
Ialethes editionibus Paradisi suis 1849, 1866, 1868, 1871 addidit.

16 Parad. (111. v. 19 sqq. (81.1111111111, 81.Β1111111111,
St. Antonius 11 St. Chiam) 611. J. 1111111111. 1863.

Tabula pulchra. 49,5111.37,8111.- Hanc tabulam in gratiam
sortium pro domo artificum 1111161111 1161111161 quindecim exemplis
photographice adumbravit Gt. Hatra. 1864. 319111. 24111.

184111111111111. 121-122 mammaeae. (a. Caras.

Mediocris tabula. 13,3 alt. 15‚8 lat.

1111111. 1. urm. v. 28-51 (caccraguaa) 111. stante]

Pulchra tabula. 4151111111. - Η111111111111 in gratiam
sortium pro domo artificum 111111111111611111111111611111 exemplis
photographice adumbravit F. Broatmmm. 1864. 32,5 111. 385 111.

11 Parad. (1. XX. 1. 127-130 (Riphai baptisma) 111. Bary.

· 1854.
44 111. 40,5 lat.

11 Ρ1111. 0. XXI. 1. 28 (1111111111 11 sphaeram Saturni) 611.
G. «161911. 1847. .

40,3 alt. 30,ss 111.

16 Parad. (1.11111Π. 1. 19-21 (Christi trIumphus) pina. 0111
Andreae. 1864.

445 alt. 59 111.

11 Parad. (1. XXIV. 1. 1-42 (81. Petrus] 611. 0. Mau .

1860.
43,7 111. 561111.

1611111. (1. XXIV. 1. 81-78 (81. Petrus) 611. Pa. Veia

Pulcherrima tabula. 27,2 111. 363111- Hanc tabulam in gra-
tiam sortium pro domo artificum 1111111111 aedificanda quiadeaim
exemplis photographica adumbravit H. 111111. 1864. 22,2 111. 365 lat.

16 Parad. 6. XXIV. 1. 148-154 (81. Petrus) 111. Μ. da
Schwtad. 1849.

Pulchra tabula. 289111. 219111. - Η111 tabulam 11 gratiam
sortium pro domo artificum Drasdensi aedificanda quiudeaim exemplis
photographiaa adumbravit 1181111111. 1864. 289111 218111.

 

