’-

Ι. Index Auctorum et Artificum.

A.. C. p. 2. Biase, L. De. p. 20.
Abbate, F. p. 10. Bisazza. F. p. 2.
Accordi‚ Ρ. p. 25. , Blanc, L. G. p. 26.
Aequam. Principe d'. p. 2. Blau, E. p. 17.
Agresti. A. p. 10. Boehmer‚ E. p. 5.
Alby. R. p. 21. 22. 25. Bohl‚ J. p. 25.
Alizeri‚ F. p. 21. Boldrini, L. p. 1.
Ambrosi, Fr. p. 25. Bonaventura‚ p. 26.
Ambrosoli, Fr. p. 10. Borelli‚ N. p. 2.
'AngyaL J. p. 25. Borgogno, 1. p. 2.
Areo, 0. d'. p. 1. Boschetti. A. p. 26.
Arrivabene, G. p. 1. Bossler, L. p. 34.
Audisio, G. p 2. Βοῑῑὴο, Ε. p. 26.
Bono, G. p. 26.
B„ J· 1>- 25· Braghirolli, w. p. 1.
Bach, J· 1)- 10· Branchi. E. p. 11.
Baer. J.. 8⁶ cie· p· ⁷· Brink, B. ten. p. 15.
11010011, 1¹· P· 2⁰· Brizeux, A. p. 18.
11018οΠ0, F· 1>- 25· Bfirkner. H. p. 24.
Barlovp H· 01· 10· 26· Bulgarini‚ a. B. p. 27.
Bartsch, 0. p. 0. 10. 23. pusato, L, p, 11⁸ ρο,
1128112111, sante. p. 26 Bugeaino, Α p 27

Βθῦθθῐῗθν 0· P· 26· Byron, Lord. p. 17.
Bennassuti. L. p. 3. 20.

Berardinelli‚ Fr. p. 2. Gaetani. M.. Duca di Sermoneta. p. .
Bergmann‚ G. F. p. 26. 27. 36.
Bertacchi‚ G. p. 35. camarda. N. p. 17.

Biagioli. p. 32. Canal, P. p. 38. 4

 

