4 Ι. 1131313113.

Jacopc Emeruit, in Nr. 44. p. 359-60 — Guido di Mont-
fgrtssgga-{Zggna del secolo di Dente, da P. Boterdi, in Nr. 48.

Albo Danteeoo veronese 1865. Μ11313, hembardi. 4⁰. 421 pp.
Accedit una tabula, quae statuam Dentis ab Ugo Zannoni confectam
demonstret. Pr. 10 L.

Hic liber, quem sub auspiciis plurium virorum doctorum Michol-
aupelo Smunu'c edendum curauit, constat duabus partibus, altera
poetica, altera prosae 313113113, quibus (11.1)3133333111111 de
3131131131113 ab Ugo Zannoni confecta praemisit p. 17-22. Para
poetica continet haece: Ρ311’ 31311313 del Monumeuto 3 Dante, da
Nereo Marium, p. 25 - Α Dante Alighieri‚ da F. S.. p. 26 —
Α 13113113 pel suo giudizio 31113 Divina 0311113113, da F. S..
p. 27 - La Trilogia di Dante3 da 1131333311ιὶ P. Vincenao p.
28-30 - Ι. Ritratto di Dante3 H. La Scuola di Dante; HI. 11

Guore di 113113; 11. Dante 31’113113; V. Amor di Religione o di
Patria 1111311 . 1131113 (11333311 du Verona p. 31-35 -
L'Arte 3 Dante; L'Artc (prima di 113113); 1. 1113313 Pisano (Scul-
1113);11. Giotto (pittura); III. 0333113 (1113133); IV. Gaja scienza
(risorma); V. Monaci (codici); 11. Β3311133 (3113131 L'Arte (dopo
Dante). Da (31111333 p. 36-43 — 113113, da N. 1333113111

p. 44 - 1113113 1113111311, da 0. Pappa p. 45-49 -— Ao
Erminia uua Fusiuatc, da Antoniattc Del-Oocolo Moatra p.
50-52 - 13113113 di Dante Alighieri. Carme (1103313113-
31311 p. 53-65 - (ianne di 1111113 Moatra p. 66-71 - 113113
¹in Verona. Epistola di Iacipt Sepeia p. 12-76 - 1101113111
Dante capressione (1311 odierna civilta‚ dall’Abate B. Biudcpo
p. 77—80 —, Ad Ugo Zannoni che scolpiva 13 Statua di Dante,
da P. Antouibon p. 81-88 - Emiiio dei Mazuanti e Virginia
dei Muselh'. Ballata di Vcttoru'o 11331911 p. 89-119 —- Ode a
Dante, da Girolcmo Lotto p. 121-28 - Genios Liberta.
Polimetro di A. D. Fupc‘uolo' p. 129-35 — 113113 3113 parla 3
113113, da Lauro Beruccdc’ p. reu-42 — La Statua di Dante
a Verona dello Scultore ugo Zannoni, (1311. Gaea p. 143. Altera
parte prosae orationis continentur: Dante 3 Verona, da (13113
Β3131911331 p. 147-64 -113113 Allighieri e 13 Lingua (1113113,
da Duipi (131133 p. 165-13 - 1113113 agli Aneddoti epettanti
3113111311 DanteAllighieri. Lettera critica 31 N 331313 della 1313-
1333 Letteratura Nobile Sig. 03113 Benassu Montanari, di reccppo
Sceleri p. 175-98 —- Oeeeruauioni sulla Toorica della Pena
studiata in Dante, da G. B. Zoppi p. 199-231 - 113113 Vita
3 delle Opere di Torquato dello Turre 33311313 13131333, da Ettore
Scipione 1119131 p. 233—49 — La Filoeofia di Dante Allighieri.
1131113113 di uno scritto inedito sull’Enoiclopedia Dantesca‚ del

 

