80

MAQRpM
Boehmer‚ Ε. p. 8. 3. 10. 64. 66.
del Bon, A. p. 27.
Bonanni, Τ. 1. 51.
Βο1-Β1011011, C. p. 27.
Borgognoni‚ A. p. 17. 65.
Βο00110111,Α. p. 17.
130111, 11. 1. 17.

Bovio, D. V. p. 37.
Branchi, H. p. 17.
fflmRMpM
Brizeux, A. p. 35.
Broekrnann‚ F. p. 76.
Β100110, V. p. 68.
Β101101, H. p. 71.
Bulgarini‚ 6. B. p. 1.
Buonainti. p. 38.
Buonamici, Fr. p. 17.
Β10111111, C. p. 27.-
Busson‚ A. p. 9. 52.

111111
01111101, J. p. 5.
0101111, M. Duca. p. 3.
Camen‘ni‚ Ε. p. 40.
01111, 01. 6.
0111110110, A. p. 6.
01111, A. 00110. p. 1. 7.
0111011, G. p. 6. 64.
MmRApffi
Carbone. G. p. 1. 6.
0110110, G. p. 7.
01111011, F. 1. 1.
01111001, G. p. 7. 17. 35.
01101110, Fr. p. 30.

' 0111110, J. A. p. 42.

Carmignani‚ G. p. 66.
Carpellini, 0. F. p. 13.
0111111, Fr. p. 7.
01111010,Μ.1. 3. 18.
01111011, J. A. p. 63.

01110, 0. 6. p. 70. 73. 76.
Cary, H. F. p. 41. 42. 43. 63.
011111, 0. 1. 43.

0101111, S. p. 18. 25.

Indices.

Cpstrogiovanni, G. p. 52.
Cavalcanti, (1.1. 12.
Cavalcaselle‚ G. B. p. 2.
01111111, A. p. 1. 2. 3. 7.
0111111011, 0. 1. 5.
0010111, Ε. p. 18. 31.
collini, M. p. 6.
0011011111, S. p. 6. 7.
0110001001, G. 1. 2. .
chefeluti, 0. p. 33.

, 0111111011. p. 6.

0111110, G. Τ. p. 28.
0110111, Fr. p. 28.
0111110111, 0. p. 18. 38.
0111110111, L. N. p. 18.
011110, C. p. 62.

de Colle, A. p. 52.
0010110111, G. M. p. 6.
00110111, G. p. 3.
00111111111. 9. 20.
0011110111, D. p. 52.
00110, Br. 139.
00110110, (1.1. 1.
00111, A. p. 6.

00111, R. p. 18.
0011111111. p. 36.
001101110, P. p. 75.
Corsini, 6. p. 1.
001110, A. p. 52.
01000, Ε. p. 13.

Ι)11 001010 Μο0110, A. p. 4.
Ι)11101,Η. p. 19.
Dauphin, H. p. 19.
Dayman‚ J. p. 41.
Deger‚ p. 75. “
Degli‚ A. p. 31.
Ι1011110, 1.. p. 3.

110100111011. J. p. 35.
Ι10111, H. Κ. Η, p. 9. 52.
1101111110, F. p. 13.
Demi. p. 33.
Digerini·Nuti, A. p. 31.
Doerr, A. p. 9. 46.
1101110111. p. 28.

 

