Editionee textus Div. Com.

11. Opem singula.
l. OPUS MAJUS.

· A. Divina 0111111111.

0

e. Bibliogrephioe.

ll 011111 1111111111 11111 Divina 0111111111 Studio peleografiee
per Andron Carcinite (tassinese. [Artioolo estratte 111 Prolegomeni
’ delle Ediziono 111 Codice (tessinese 11111 Divina 0111111111] Tipogr.
11 Monte cassino. 1865. maj. 4⁰. XXlV pp. Accedunt 5 tabb. 1111111.

b. 1111111111 tentus eine et eum commentariis.

Esemplare della Divina 01111111 donato 11 Papo (Benodetto ἵ

XIV) Lambertini 111 tutti i snei libri allo studio di Bolegne edito
1111111 11 111 ortogrefie illustrato 111 eonfronti 11 altri XIX oediei
Dantesehi inediti e fornite di note eritieho 11 Lucieno Seorabetlt'.
(Vol. Π. Purgaterio.) 1 (Vol. ΙΙΙ. Ρ1111111.) Bolognee Romagnoli.
1871 e 1873. maj. 8⁰. XnVflI, 702 e XXVI, 715 pp. Pht
n. 5 Thlr. =

Pertinet 11 „Colleziene di Opere inedite 1 1111 111 primi tre secoli
11111 lingua pubblieata per cure 11111 It. Commissione pe' testi di
lingue. nelle Provineie ‹lell’ Emilia“.

***

111 Divina 0111111111 11 Dante Alighieri ridotto 1 miglior
lenione dagli Accedemiei 11111 011111 111 11 chiese di Vincenzo
Gtoberto'. (Publieata per 1111 di Bruto Febricotore.) neapoli, 111-
telli Morene. 1866. 8⁰. 2 ff. vpp. 1 111, 436 pp. Pr. 6 L.

(correctius 11 Bibliogrophie Dentea p. 39 repetitum est.)

*Le Divina 0111111111 di Dante Alighieri eon nete 11 Ρ1111
Costa e d'eltri pin recenti commentatori. Vol. I—III. Mileno, Gui-
gpnr. 1873. 16⁰. 111, 411, 352 pp. er. 111 L.

Pertinet 11 collectionem „Biblioteea delle femiglie‘·.

La Divina 0111111111 ‹li Dante Alighieri ’111 note trette 111
migliori commenti per 1111 di Enpeee'o Camerini. Edizione Ste-
rreptiploaLII. Tiratura. Milone, Senzogno. 1873. min. 8⁰. 431 pp.

Pertinet 11 „Biblioteca classica economiea“. ·

²¹² square eoelti 11111 Inferno 11 Dante epiegati e commentati

11 111 delle seuele 11 G. Castrepiovorme‘. Torino, tip. Fevale e
1. 1111. 16⁰. 184 pp. er. 1,2o 1.

La Divina (1111111111 11 Dente Aliglrieri Rivedute nel testeo

 

