24 ΙΙ. specialia.

druch 1111 dem Driiten unverhnderien Abdmek der beriehliglen Ans·
gabe ven Dante Alighieri's (ihillieher 0111111111 ven Philalelhes‚
&3invass J. Pelzheldl. Th. I. Leipzig, Teubner. 1877.] 8⁰.

Dente Alighieris Geliliehe 0111111111. Μ11111111 ebertragen und
mil hritisehen und historischen Drlriniernngen versehen 1111111111-
lethes. Driiter unverinderter Abdrueh der beriehliglen Ansgabe ven
1865—66. Besergt ven J. Pelzleoldi. - Th. Ι. Die Helle. 1111 einem
Perireii 1111111, einer Κ1111 und zwei Grundriesen der Helle.
Th. 11. Das Fegfeuer. 111111 einer Κ1111 nnri einem Grundries des
Degfeuers. 111. ΠΙ. Des Paradies. 111111 einem Gmndrise von Florem,
einer Darslellnng dee 811111 1111 Sehgen nnd einer Κ1111. -Leipzig,
Teubner. 1877. 8⁰. XX, 300 pp. enm 4 1111.; VIII, 344 pp. 1.
2111111447 pp. 1. 3111111. 1191111.

Philaleihes Kenig Jehenn ven 81111111. Ven J . Petzholdr.

⁴ 1111 dem Perireil des Kenigs im 11111, rediri von H. Bhrhner.

1111111111, Baenseh. 1879. maj, 8⁰. 2ff. 48 pp.‘e. 1111. Pr. n.
2 Mk. (Typ. German. impr.) . ’

Die Helle dee 1111111 Alighieri. 11111111111111111 mii begleiien-
dem commentar ven Alexander 11111111. ·II. billige Ansgahe.

Mhnehen, Merheff. (1878.) 8⁰. 71, 347 pp. Pr. n. 1 1111. (ryp.
German impr.) ·

e) eVereio Hispaniea.

* La 0111111111 de Dent ADighier de 1111111111.1’11111111111111 ·
rime vulgare 11111111 en rime vulgare 0111111111 per N' ..41111111
F 11111 (siglo XV) Dela 111111111111111111 de illustraciones
1111111-1111111111 D. 01111 1111 1171111111 1111111111111111

1111118111111111711111111. 1878 min. 8⁰. XXII, 598 pp.
0111111111.1·1111111.

Dine 11111111111111111 1111111-1111111111111. Ven 811111111111.
01111111. in: Megazin fiir die 1111111111 des Auslandee. Begrhndei
1111 Jeseph Lehmann. Jahrg. XLVII. Berlin. 1878. 4⁰. Nr. 52. p.
779-81. (ryp. German. impr.)

Spectet ad versionem. quem Febrer composuit, Hispanicam.

f) Versioees Hellemrlieae.

*Aleune 1111111 del 1111. (1111111111 01111111 Η1111111
Mljreelee 1] pref. ear. eiuseppe Jeeepe Ferrazzi. Baesene. 1874.
8⁰. 30 pp. (Per 111111.)

*De Hel van Dante Alighieri. In de dichimaa 1111 ’1111-
sprenkelijke· 11111111 (nit 111 Ital.) deor Jere Jacob Lodeeeljle 1111

 

