Opera minere. 27

* Dante end his circle: With the Italian Pnets preceding him:
1100-1200-1300. A Celleetinn 11111111. Edited end translated
in the Origine] Metres by Dante Gabriel Reseette'. Besten, Re·
berte bros. 1875. maj. 8⁰. Pr. 3‚50 1.

*The Sennet: its Origin, Stnetnre, and Plaee in Poetry. . '

With original Transletions 111111 the 81111111 ef Dente, Petrereh, dre,
and Remarks 011 the Art ef Transleting, by Chquee 1111111111
Lendon, Murrey. 1874. 8⁰. 234 pp. Pr. 9 1.

* 8111111 ven Dente fdr 1 Stirnme mit Pianeierte ven H. v.
Bellon. Op. 22. Berlin, Sehlesinger. 1875. Pr. 1 Mk.

*Dante's Senett ven Bellon, fdr Pieneferte dbertragen von
111111. Berlin, Schlesinger. 1875. Pr. 1 er.

F. Vite nuova.

Le Vita Nueve di Dente Aliglnieri riseentreta 111 eqdiei e
stampe preceduta de une studio 111 Beatriee e seguita de 11111-
strazieni per 1111 di Aleesendre d'Aneena. Pisa, tipegr. dei Fratelli
Nistri. 1872. 4⁰. LXI, 128 pp. eum une tab. photogr. (Tantum

221 exempla impr, querum 211 chart. emeriten et 10 111111
antiq.) Pr n. 8 Th.

De 1111 editione scripsitJ. A 81111111ίηί in e hemeridibus .·Augs
Ι burgerAllgemeineZeitung 187311111411111 p 3806- 8

Le Vita Nueva di Dante Allighieri. Ricerretta eell’ eju ute di
testi 1 penna ed 1111111111 de 01110 Wltte. Leipzig, Β11111111111.
1111111 8111111111, 120 pp Pr en .

Phe New life ef Dent te Alighierit 111111 1 ted by 01111111 ledor
ἔονέοὸηεΒοΗη’1.’111111111118111111186141 21114911

(Correetius ex Bibliographia Dantea p. 66 repetitum est.)

--------

 

