12 ¹ 11, specialia.

commentata 11 θ. Α. stonum-aot. Vol. Ι. L’Inferno 1 v01.11. Il
Purgatorio. Leipzig, Brockhaoe. 1874-75. 8⁰. XI, 444 1111111,
11111. Pr. n. 14111.

*11*

* Il 011111 XXXIII dell’ inferno di Dante 11111111 11 11111111
veronese ool 11111 1 fronte 11 Α. G. Verona. 1873. 8⁰.

II Dante popolare o 11 1111111 0111111111 in Dialetto Neapolitano
per Domenico Joccoro'roo. [’Nfierno.] Napoli, tipogr. 1111 Unione.
1870. min. 4⁰. 155 11. Accedit: Appendioe. (11111111111111111111
1111111111 sulla Troduzione del 11111111 Dialetto Napolitano per
Domenioo Jaccarino. 52 pp. Pr. 2 Th.

187ἒ1111111 ttegumenti annum, quo hcc opusculum prodiit, 1871 1111
11 111 .

Il Dante popolare o 11 1111111 0111111111 11 111111111 Napoli-

tano per Domeoo'oo Jocccro'rro. [’Nderno.] II. Edizione. Nepoti. .

1872. 1111. 4⁰. 155 11. Accedit: Appendice. Giudizi, 111111 1111111
1111111111 sulla Traduzione 111111111 in DIaletto 1111111111 por
DomonIoo Jaccerino. 52 pp. Pr. 111.

· II Paradieo di Dante Alighieri Versione in dialetto calabresc e
comento per Froocesco Iomorro'. 11 11111111. 0111111111111,
111. 81111111. 1874. 4⁰. 2 ff. 16411. curn 1 tab. Pr. n. 4 L.

o. EdItioneo vereIonum sine 11 oum commentariis.

a.) Veroioaeo Applicor. ·

* Tho Divico dommedy cf Dante Alighieri. Gomprising „The
Inferno“‚ „The Purgatorio“, and „The Paradieo“. Translated by
Henry Wodeworth Loupfetlcw. With all 111 Original Notos 111
1111111111111. Neu stereotype EdItion. Boston, 0111111101. 1871.

maj. 12⁰. VIII, 760 pp. Pr. 3 D.

* 8111111111 from the „Inferno“ of Dente. With Introduction

111 111111, by H. B. Gottero'tt. Neu 11111, 1111111111 dr 01. (011-

131Γ111175Ρ1ῧ11 Series.) 1874. 12⁰. LXXVIII, 200 11. London.
. , .

t.) Veroioneo Francopallicae.

’¹‘ La Divino 01111111 11 Dante Alighieri Traduction nouvelle

accompagnee de notos 111 Pico 11111111 Ferentino. IX. 11111111.
gaii? ssaogette et 011. 1872. maj. 18⁰. GVH, 478 pp. Pr.

*11111111 11 Dante Alighiori, areolos 1111111 11 Gustare

 

