Scripta 1111. Com. illustrantia. 35

*1)100011011000 11 Fruacecco Spurio, Romano, 10011010οΠ0
Pontificio Accademia Tiberina nell' adunanza 101 giorno 8111100010
1865. (1101 0101111 che mi 10000 1000010 nella Divina 0010100110 -
diversamente 10 quanti testi 0 10 quanto chiose ne 00101000 ·—:
00111, 0000010 che 001 1000011010, Nou 0100 010010, ma chcti
sospiri, ‘Cho l'aura eterna 1000100 trenaro.) 110100110001801110001.
1865. 8⁰. 2700.

Spectat ad 101. IV, 25—27.

²¹² intorno 1101010101011000101 Verso Dantesco „Pape satan pape
satan aleppe⁰3 per G. Toacrcdl. 0001001. in: Il Buonarotti 11
Benvenuto Gasparoni, continuato percura di Ilnrico Narducci. Serio H.
Vol. IX. 110010, tip. delle 8010000 matam. 0 11010110. Aprile 1874.

Spectat 01 101. VH, 1.

80010 1010100 X, 67-111, 10 N. Tomoaoseo. [110100
Peren-Negram] Bassano, Τ10. 11010111. 1874. maj. 8⁰. p. 7-14.

, * Voci e Bassi di Dante 01101111 01 illustrati 000 documenti
0101 contemporanei raccolti 00011 antichi Archivi di Bologua, 10
0110010 Macroni 1100111. (1111010οο 11100 00010.) Βο10000, chierici.
1871. 8⁰. 136 pp. cum Dentis 0111010 101001. ³

*Ι 80110 Papi giudicati nella „Divina Commodia⁰ 11110010
Alighieri, e la scienza critica nei nostri 010101. studi apologetici di

Laiyo' Trtpepc'. Roma, tip. 10110 Pace. 1878. 8⁰. 310 00.

²¹⁵ 8 0001000010 01 Libro == 1180000 0000101100-001100010100 000.
= ovvcro 10010010 0 00010 Dichiarazioni sopra alcuni 101100011
10110 011100 0010010110 che in esso 1000000 interpretati, 10 (11000001
cello Valle. 100000, Τ10. Novelli. 1870. 8⁰. 65 pp.

*1100000010 11 011000 sopra il 00010 XXXI dell* 1010100,
001 G. Veturio Veneria, Tip. 01000118. 0101010. 1865. 8⁰. 8pp.

Lettore filologiche 0 01111010 di Prospero Vicat. 8010000,
Zanichelli. 1871, 8⁰. 00011001 p. 313—25: Di Nicola Villani
e d'una sua interpretat. 10110101 11 Dante. 11 ch. sig. Teodorico
Landoni Sogretario 10110 R. 00101010οὶ000 001 10011 di lingua,
aBologna.

800010101 101. XXVI, 14.

* 11 0100 700110 101 100010 Ida tradotto nel senso morale 10110
Divina Commedia 10 G. G. Vacclcerc' cO. Bertacclrc‘. Torino,
0001010111. 1877. min. 8⁰. 3900.

800010101101. XIV. 103.

'¹‘ 110010 Illustrazioni 1010011100 0001100110, 11110010 300111,
3*

 

