44 Indices.

Pfleiderer, R. p. 4. 5. 23. 33.

Philalelhes i. e. Joarrnes 11003000-
0100. p. 24.

Piatti, V. p. 18. 40.

Piephioni, L. p. 33.

Ρο10110, G. p. 19. 33. 37. 40.

Poma, A. p. 2.

Ρο011011. A. p. 1.

10110, L. W. p. 17.

(10101001103. p. 2.

Rapirardi, G. p. 5.
Rapisardi, M. p. 33.
1100001101, L. p. 33.

. 11001111. p.‘' 15.
Rebeochini, A. p. 15.
Renier‚ R. p. 39.
Reuleaux‚ C. p. 40.
Reumonl‚ A. v. p. 8.
ReynrrA, Fr. p. 22. '
Fieri, M. p. 2.
1110010031, G. p. 33.
Rieger‚ M. p. 15.
Rigutini‚ G. p. 33.
Rivarol. p. 22.
Roberto, L. p. 33.
Romanelli, G. p. 38.
Romani, M. p. 34.
11503001, A. p. 34. 36.
110001, A. p. 34.
Rossetti, D. G. p. 33.
1100εο111, M. Fr. p. 15.

- 1000001, C. p. 36.

3011010, fratelli. p. 20.

Sanctis, Fr. De. p. 15.

300300, F. p. 15.

Sarti‚ G. M. p. 2.

scammum, Fr. p. 21. 36.

Scartazzini, J. A. p. 4. 5. 38. 9.
15. 16. 20. 22. 24. 31. 36.

3011000, J. p. 18.

Sclriavi, L. p. 16.

Schiepatti‚ B. p. 9.

Schmidt, W. p. 37.
3001001, F. p. 2.
Serpieri‚ A. p. 32.
3000000110, G. 30. p. 19.
Sellembrini, L. p. 34.
31000, Gr. di. p. 34.
31100, L. p. 17.

31000, L. p. 34.

sivo, G. de. p. 2.
3000010, M. A. p. 34.
30010, Β. p. 2.

30030, Fr. p. 34. 35.
310301013, G. F. p. 16.
31000, D. p. 16.
3100011000, (l. p. 23.

. 3030000, A. p. 16.

Tantone, G.. Marclrese 31 31110000.
p. 2.

1000000, Ν, 1110005000 p. 3.

1010101011, V.'p. 3.

10000031, G. p. 35.

100000, A. p. 24.

Thaeter, J. p. 18.

Mmthz

1010110000, ch. p. 21.

Tommareo, N. p. 35.

Torrioelli di Torricella, Fm. p. 2.

Tortoli, G. p. 33.

MQQMpM

10003001, A. p. 22.

Fripepi, L. p. 35.

ugolini, F. p. 3. 20.
Urchlicky‚ J. p. 21.

''WQQQMpffi
' mpffoemprffiffi.

vassallo, C. p. 26. 31.
10001010, L. 30110. p. 2.
101030, G. p. 35.

Vernon, G. G. 11, Lord, p. 6.
11001, Pr. p. 35.

’11301 y 1010001000, (l. p. 24.
Vogel di Vogelrtein‚ C. p. 3.

 

