Historiae et 0111111. 19

1111111111 di Dante Alighieri per 1111111 01111. 11111111, dalle
stampe 111 81111111Ρ111111111118111111111111 1869111140.
75 pp. 111111 111). geogr ¹

111111 und sein Bezug 111 111111111111 und zur modernam evan·
gelisohon Bewegung in Italion. Vortrag gehalten von Hermann
11111111. st. Petersburg, Sohmitzdorff. 1870. maj. 160. 37 pp. Pr.

6 gr. (ΤΠ). German. impr.)

'¹‘ Dante Alighie'ri uomo 1 111111111. 111111111 11111 il 14 Maggio
1865, 11111111111111 Spoleto 1111111 11 111111. spoleto, 1111111111

, 1Β1111. 1865. 8⁰. ,

*111111 ar Popolo. niografia 11 nanto, a moran 11111111,
1111111111111 della 111111, Biografia 111Ρ1111 scaltorp, Programma delle
111111111111111. 11111111111111111111111. 1865. 160. Pr. 06011.

*Vie 11111111. Analyee 11 11 Divina comedim par Η1111
gazzlge‘rszarie, Durand 11 11111111. (1111111,Ρ11’1111-1111.) 1869.

111 Lot 1111 11111111111111 di 1111111. Gon un 'appendice 111 varii

111111111 111111 dalle diverse forme 111 verbo 11111111 11 Fortunato .

Demetrio. Innebruok, Wagner3 Verona, 1111111111. 1811. 811111,
228 pp. Pr. 1 Thlr.2 gr.

. Le Peste 111 Sesto centenario di Dante Affighiori in 11111111
11 1 Ravenna. '4 The sixto Centenary Festivals of 111111 Allighieri
1111111111 111 11 Ravenna. By a Representative. hennon, Wssliame
111 Norgare. (1111111111111111111111111.) 1866. maj. 80. Vm,
80 pp. Pr. 1,.2011

* 1111 01111111 di Freneeoeo Filelfo' 1n 1111 dello 11111111111111
poeta Dante Alighieri oon l’aggiunta di 111111 1111 1111 11111 stesso
eilolfo, 11111 111 111111 XV, pubolioat 1111 111111111111111111111.Ν1-
1111111111111111. 1868. 8⁰. 63 pp. 11111· Filelfi lmagine. Pr. 240
exempl. 1 3,50 1., 12 exempl. melioris 11111111 111.

* eierato 1111111 11 111111 1111111111, 11111111 111 Prospetto 111
Parnasso 11111111, opera 11 Franoeeoo Forto' di Bevagna. Foligno,
Sgariglia 1865. 80.

Le Regioni supreme dell’Ietoria secondo la 111111 11 Dante
Alighieri per Giooaom Franeioeo'. Modone, 111. 11 Vincenzi. 1870.
min. 8⁰. 208 pp. Pr. 2,50 L.

Scriptio memoriae Comitis 011111 Balbo 11111111.

Ρ1111111 1 8111111 Ρ11111111 1111111111 1111 (1111111111 111 1865.’
111 Barearde’no Fraaeolln. 111111111111111111 1865. 80. 96 pp.

3*

 

