INDICES.

I. Index Auctorum et Artificum.

A.. A. J. p. 9. Bartolini, A. p. 16.
Abegg, J. Fr. H. p. 8. 9. Bartsch, O. p. 9. 10.
Alinari fratres. p. 33. Bamcco. p. 63.

Alizeri. F. p. 16. Bary. p. 76.
Aloysio-Juvara, Τ. p. 7. Baetim, Sante. p. 50. 51.
AmpAre, 0. 0. p. 16. de Batines. p. 11. 12. 13.

d’Anoona, A. p. 16. Baur, A. p. 70.
Andreae, 0. p. 76. de Beaumont, Fr. p. 27.
Andreoli, R. p. 40. Beck, 0. H. p. 14. 15.
Angeloni·Barbiani, A. p. 27. Rogas, 0. p. 72.
Anonimo Fiorentino. p. 49. Beggiato. p. 5.
Antonelli, 0. p. 6. 50. Bellini, B. p. 67.
Antonib0n‚ P. p. 4. Belluomo, B. p. 2.
Aquarone, B. p. 7. Belviglieri, 0. p. 4
Aranda y Sanjuan, Μ. p. 48. Bendemann, F. p. 45. 75.
Arrigoni, A. p. 73. Bennassuti‚ L. p. 16. 38. 40. 51.
Asson,11. p. 5. 16. Bergmann, F. 0. p. 16. 17. 51. 66.
Aubort, J. p. 34. Berlan‚ F. p. 41.
BemarH J. p. 2. 4. 7.
Bfihr, 0. p. 10. Bemardi, 1.. p. 4
Aahx, J. 0. p. 10. 11. 74. Berti, A. p. 17.
Banoel, F. D. p. 50. Bertini, P. p. 17.
Raram, 0. p. 2. Beni, A. p. 17.
Barbam, D. p. 5. Biadego, B. p. 4.
Barbiani‚ A. p. 31. Bianchi, Br. p. 40.
Barlow, H. 0. p. 9. 37. 50. Bigliani, V. p. 27.
Baton, R. p. 47. ΒΙαιιο, L. 0. p. 8. 9. 51.
Barozzi, N. p. 7. 35. ⁴ Bomio, 0. p. 17.

 

