72 · “ Conspectus

1111. o. xrn. v‘. 46-57 (11111111111111111 ap-
pellatur, 111111111ςί111111111111111111111 pinx. J . Koch. 1824.
3V,5 111. 30,1 111. ·

’ 11 Inf. 0. XXIII. v. 34-66 (Liberaiic potestatis Daemonum)

· del. Ο. 131911. 1836.

35,4 111. 216 111- Hanc tabulam in gratiam sortium pro domo
artificum Dresdensi aedificanda quindecim exemplis photographice 11-
umbravit O. E. 11111111. 1864. 3112111. 117111.

11111. (1. XXIII. 176-90 (01111111 11 Mulavclti Ploraniinus) ’

atramento pina J . Koch. 1824.
30,2 alt. 37‚8 111.

11 inf. Ο. XXIV. r. 79-99 11 O. XXV. v. 16-30 (Peccatores
furaces ab anguibus cruciati) pinx. E. 1111111. 1844. ’

Tabula excellenter 11111. 2116 alt. 35111.

11111. (1. XXIV. r. 82-99 (Peccatores 1111111 ab anguibus
cruciati) atramento pinx. J. Koch. 1824.

30‚4 alt. 382 111.

11111. C. XXV. v. 44-57 (Agnellns Bruneleschi) atramento

pina. J. Koch. 1824.
&mmm

Ad Ins. XXVI. r. 43-48 (Diomedes 11 Ulyssea) atramento pinr.

J. Koch. 1824.
· 316 111. 30,1 111.

11111. (11111111152-57. 88-102. 136-142 (Flamma
infernalis) 111. G. A. 11111119. 1835. .

’ 22,2 111. 30,8 111.

Ar nr. 111111. 'rc-aa (111111111111111111)
atramento pinr. J. Koch. 1824.

Duae tabulae ejusdem argumenti 11 formae. 29,1 111. 31 111.

11 Inf. (1. XXVII. v. 112-120 (0111111111 niger 1111111101-

mes 11 Monte Perelrano) 111. Μ. 11111111. 1834. ·
'Tabula pulcherrime delineata. 221 alt. 31 111.

11111. C. XXVIII. (Peccatores contra pacem 11 concordiam, 111,
ἕ1ἳὲἓῖ111ὲ21411111 humberti, Bertramus 11 Bornic) 1111111111 pinx.

114 11111 11. ,
11111. (1. XXIX. r. 100-108 (Peccatores metallorum falsarii,

· Griffolino) 1111111111 pina J. Koch. 1824.

36,9 111. 2115 111.

 

