34 II. Speoielia.

11611653166616166 Ε. 16616166. Firenze, 616666 G. Melini. (1865.)
r. , .

*1161116 166616 16 J. Aubert, (166166 1166116111. Ρ6116, 6661661.
(166611. (1865.)

. ’ *Ρ611161116 116616. Ρ6116, 6661661116116. (1866.)

*1161111116116 (11116616 666 61 16616 (1161616 (1661611666116
Coppelle del 1616616 di Pirenze. 11666116616666161661Μ111161616
della Pubblioe 161161166616 11666616 6116 oppositioni fatte 6116666116
intorno al 616 autentico 11116116 di Dante. 116 161161 Ρ666611161 6
&oetaeo 1111166661. Firenze, 116. 6611161. 1865. 8⁰. 24 pp.

'⁸‘ Ritrette (1111661666661166166611666661666(161 Sesto 6661666116
(1611111166Ρ6616, dalla Litogrefia 161666116. Pirenze, 616666 (t.
Melini. (1865.) Pr.2L.

*1661666111116616 1111661666 di G. 86161661. Pirenze, 616666 =
G. Melini. (1865.) Pr. 211.

* 81116116 di Dante Alighieri in Medeglia. ,1616616116 16 mezzo¹
616666 11].866161. Pirenze, 616666 G. Melini. (1865.) Pr. 2 In,
616 61666116 minimae 161666 1 L.

*816166 aDente Alighieri. Monumento 616116 sulla Pie'zze di

8. 61666, defle 66611616 Ε. Penni. Fotogrefia di J. Stoloe‘. Pirenze,

6ὀ1ἓῑ6ἳ6. Μ61161. (1865.) 1Ρ1. 211, 616 61666116 minimae formae
, .

*61616116 historiqne (16661616 religieux de Μ61661116; 661 Α.
811666, (166166 Mayaud. Paris, Bry. (1865.) Continet inter 6116
1166116 effigiem, 1298.

Dente’s Bildnies 66611 (116116, 6666 dem 184011616166116611166
Fresoobilde im Pelanzo del Bargello (Pretorio), 66161 (16666166 1841
666166111611. 6661. v. Jol. 11166161. 66111. 1.Α.11611616111. Helle,
Barthel. 1868. mej, 4⁰. Pr. 221661.

Haeo 61116166 er libro, quern C. 111116 666 111616 „Dante-For·
eohnngen“ edidit, chartae mojori 6661666 impresso 661.

Dente’s Bildniss 6666 61661, Maseooio 166666611666666, Η661-
6616666116 161 Μ6666661 86661666. (test. v. Jel. Ttaeter. Geir.
v. A. Wetteroth in Mtnohen. (1869.) fol. Pr, 25 gr.

Haeo effigies 61161. H. Annalium Societetis 11661666 Germanicae
6661666 6611666 61161166 impresse eet.

*Commemoratione del Sesto 0661666116 di 116616 Alighieri (15

 

