Editioues versionum Diu. Gom. = 47

(Ale Manusoript gedrucht.) Dresden. (Druck von Heinrich.) 1868.
8⁰. 16 pp (Typ. German. impr)

Dante Alighieri’s Gtt tliehe 601161111111111111 ebertragen und
mit kritisohen und historischen Drltuterungeu versehen von Phila- ⁴
111111 [i. e. Joaeene Rege Senoniae} Unvertuderter Abdruelr der -11-
riehtigten Ausgabe von 1865-66. - Th. I. Die Helle. Mit einem ·
Pertrait Dante's [nach Giotto gest. von Weger], einer Karte und zuei
Grundrissen der Hono. — Th. ΙΙ. Das Fegfeuer. Mit einer Karte und
einem Grundriese des Fegfeuers. - Th. III. Das Paradies. Nebst
einem Grundriss von Florenz, einer Darstellung des sines 111 Seligen
, und einer Karta. - Leipzig, Teubner. 1868. min. 8⁰. VIII, 301 pp.
cum 4 tabb.; VIII, 344 pp. cum 21111.; XI, 447 pp. cum 31111).
Pr. 3 Th.

. Die zuei ersten Gestnge von Dante’s Helle. Debereetzt und be-
sprochen von Friedrich Notior. 8111111111101111111181111111.
1869. 8⁰. 151 pp. Pr. 1 Th. (Typ. German. impr.)

Dante’s 6111111111 Komtdie Uebersetat von Welhelm Kripar
Diustrirt von (1111111101εέΙ Mit einem Vorwort von Κ111771111. Lief.
1-39, Berlin, Moeser. (1870-‘71.) Pol. 6011111111 partem Ι. i. 1.
1111111111)1-168,1111.Π.1.1111111011111111-176111111.
111ss 1 1. Paradisum p. 1- 124, quibus 1141111 hgno incisae

et 101 1111111111 tabulas describentis. accedunt. Pr. 120 gr. (Typ.
German. impr.) .

Dante Alighieri's Gottliche 60111111. I. Abtheilung: Die Helle.
Neu metrisch uberti-agen mit Erranterungen 1011 R. Borea. Oppeln,
Reiseuitz. 1870. min. 8⁰. if. VIII, 176 pp. Pr. 28 gr. ⁴

‘ Dante’s Helle der Verliebten deutsch gereimt mit einigen Be·

me'rkungen und einer Belegetelle aus dem Roman du‘ Laneelot von
11111011Μὶηεῖοῇ Hannonem-Heba. 1870. maj. 8⁰. 47 pp. Pr. 16 gr.

Continet cantum V., addito textu Italico.

Dante Alighieri’s Gitt ttliehe Komtdie Uebersetzt und 1111111111
von Karl Streelcsasa Dritte Ausgabe letzter Hand. IX. Aufiage.
Braunsohneig, Schwetschheu. Sohn 1871. min. 8⁰. 21 487 pp.
Pr ITh. 24 gr (Typ. German. impr.)

Dante Alighieri’s Gottliche comedis. Metriseh ribertragen und
mit kritisehen und historischen Erlauterungeu uerseheu von Philale-
1111 [i. e. J 0111111 Rege 8110111111 Zweiter unveranderter Abdruch
der berIchtigten Ausgabe von 1865—66. — Th. I. Die Helle. Mit
einem Pertrait Dante’s [nach Giotto gest. von Weger], einer Karte
und anei Grundrissen der Helle. - Th. Π. Das Fegfeuer. Nebst

 

