26 II. Specialia.

Rede zur Feier des 600jdhrigen Geburtstages 111111111111-
ghieri ander Christian-dlbrech'is·Universitdi am 2111111865 111
Gnatae 1111111111. Κ111, Druck 111 Μ1111. 1865. 40. 16 pp. Pr.

3gr.

*Discorso sopra 111111 Alighieri, di Giaccmo 11111111 pubbli-
{Ziep Ι(111Ῥ1111141ΪΔ11. Τ. Veneria, 1111111111111. 1865. maj. 8⁰. VIII,

'¹‘ Nuovi studi 11111111, di Niccodd Tornnaeaeo. Terina, iipogr.
del collegio degli Artigianclli. 1865. 120. XIII, 390 pp. Pr. 4 L.

*Il 6111111111 (11 111111 1 1111111111 di S. Maria del Piera. —

111111 necessita 1 convenienda dicessere da agni ulteriore indagia, 1
di permane 1111 11111111 di S. Maria del Piera. [Di O. 1111111111]
811111111, 11111111. 1865. 8⁰.

⁰Dante 1111111. 1111111111111111111 sur 1111111111111, par
F. M. Vanoac',· lu par 1111111 11 11 111111 1111111111 dc 11111111111
des ccurs publice, (1112 novembre 1865. Rauen, 1111181111111
fils, 1866. 8⁰. 18 pp.

*11 0111111111111. 1111111111 di Ausonio Vero per 1181111 Gen-
1111111111111111. Rama. 1865. 160. XVI, 226 pp. Pr. 801111.

Dante 111 Sicilia Ricardi di Isioaardo 17190. [Pubblicato 11111
11111111 Sicula] Palermc, Lauriel. 1870. min. 4⁰. 76 pp. Pr. 2 L.

Haec scriptio in: *,.11111111 8111110 Vol. H. 11111. 6- Vol. III.
Fasc. 3 impressa invenitur.

⁰ La Repubblica 1111111111 11 tempo (11111111 AIIghieri, da P.
17111111. 6111111111 Nuova Antolcgia di Scianze, 1111111 ed Arii.
Anna IV. Vol. XI. 1111111869. maj. 8⁰. 111117. p. 443-16.

111111 AlighierI's Leben und Werke. Van Franz X. chclc.
II. 1111111111 und verbesserie Andaga. Mii Dante'a Β11111111, nach
(111111. 1111, Mache, 1865. 80. 1111604 pp. cum ltab. Pr.
1 Phl. 20 gr. (Typ. German. impr.)

*1111111 11 Granio di Dante, 1111111111Ρ111. 1111111111 Wal-
11111· 111111. Giuseppe Bernard David. Relazicne (11111111. 6111. Cav.
11111111 Garbiglietii, 11111 11111 tornata del 21 111111111868111111
R. Accademia di Medicinam Terina. [11111111 dal Gicrnale della
R. Accademia di Medicina di Terina 111. 4 del 1868] 111111, iipogr.
1111111161. 1868. 8⁰. 6 pp. Pr. 1511.

*111111 (1111111111 della Musica del 111 tempo (per 11 faustis· .

ἓ1ἐ1121ὅ1111 811111111-11111). Di Τ. Ζ1111. Padcva, 1111111111. 1865.
. pp.

 

