88 Indices.

Putg. XXXII. p. 9. Peren. XVI, 48-45. p. 3.
„ XXXII, 282982. p. 9. „ XVI, 72. p. 50.
10. 50. , XVI, 121-22. p. 76.
, XXXIII, p. 9. , XVII, 80. p. 50.
, XXXIII, 36. p. 2. , XVIII, 28-51. p. 76.
, XXXIII, 119. p. 9. 10. , XX, 108. p. 53.-
, XXXIII, 119. 134 p. 50. ,, XX, 127-3011. 76.
, XXI, 28. p. 76.
Peren. p. 27. 30. 75. , XXIII, 19-21. p. 76.
, I, 58-69. p. 75. , XXIV, 1-42. p. 76.
, III, 88. p. 75. , XXIV, 31—78. p. 76.
,,, VI, 1. p. 51. , XXIV, 148-54. p. 76.
, VI, 127 sqq. p. 54. , XXVII, 14. p. 50. ·
„ VH. p. 9. ., XXVIII, 133. p. 53.
, VH, 1-3. p. 8. 58. , XXX, 1 sqq. p. 61.
,, IX, 46-48. p. 5. 54. , XXXI, 37-93. p. 56.
, X-XII. p. 76. , XXXII. p. 77.

, x‚137.p.64. „ xxxu, 85-150. p. 11. -

„ 11, ue sqq. p. 11. ,, 111111, 131. p. 51. 04. .
, 111, 101. p. ee. , 111111. p. 11.

, 11111. p. 50.

III. Index Personarum et Rerum Divinae ComoedIee uel
seriptis uel tabulis illustreturum.

Agnellus Bruneleschi. p. 72. Argenti, Ph. p. 70.
All. p. 72. Ameldus ‹le-Brixis. p. 7.
Amphiaraus. p. 71. Assisio. terre confinis. p. 76.
Anastasii Papae capulus. p. 61. 70. Astrenemiee. p. 6.
Angeli. p. 6. Ave Meris. p. 28.
Angeli Peredisi anguem expellentes.

p. 74. Bessorum sedes. p. 77.
’ Angelus aditum Inferni aperiens. Beetrix. p. 4. 6. 2127. 31. 57. 60.
Angelus advenientes inuitans. p. 75. Belusque. p. 74 .
Angelus Dei. p. 73. 74. Benacus (i. e. sarua lacus). p. 71.
Angelus Dei cantans. p. 75. 81. Beruerdus. p. 61. 77.
Animae oneribus gravatae. p. 75. Bertramus de Bomio. p. 72.
Animalia. p. 9. Bocca degli Abali. p. 73.
Antaeus. p. 73. 81. Beneventum. p. 76.
Sl. Antonius. p. 76. 8111111111. p. 7.
Aquila. p. 51. Betteje, M. p. 71.
Aquila insomnis visa. p. 74. BueneontedelIente Feretreno. p. 74.

 

