4 Ι. 6511113118.

111151101Β11111ορ1ι1.Η111111111111118. (1874.) 8⁰. 361111,
quarum 10-15 1111111157 111116150116111111111.

‘Umsehan im Gebi'ete der gesammten neuesten Danteliteratur.
Von 6¹. A. Soantazze'm'. Ι-ΙΙΙ, content. In: Megazin 1111111511-
teratnr des Auslandes begr. ven J. Lehmann, hrsg. ven Lehfeldt.
XLIII. Jahrg. 1874. Berlin. 4⁰. Nr. 1. p. 5-6, Nr. 2. p. 24-25
81 Nr. 3. p. 38-40. (Typ. German. express.)

Bollettino Librarin. N. 4. Opere che a Dante Alighieri si rife-
· riseeno vendibili nella N novaLibreria all' Ineegna di Dante.
Venezia. GennaJe 1875. maj. 4⁰; 3 pp.

N. 11. Libreria Antanaria Β. Schiepatti in Milano. catalogo
di Libri antichi e moderni. - Filologia Italiana. nialetti Italieni.
Edizioni nitate dall’ Accedemia della crusna. Novello Italiane. Dante.
Petrerea. Arioste. 'Iesse 1875. maj. 8⁰. 1 f. 36 pp„ quarum
29-32 continent Dantea Nr. 1255- 1404.

Nr. 124. Antiquariseher Katalog der 0. H. Beck’schen Buch-
handlung in Nerdlingen. Werke In franensischer, englischer und

ff italieniseher Spraehe. 1875. 8⁰. 6011611115 p. 57-5911111111111.

 

