, 46 11. Specielie

nantes ootnrono 1111111. eur 11111111 ees 1111111 metrisoh
iborsetzt von Joo. von Hosfinper. Bor-111. wien, Breumtller.

1865. min. 8⁰. VII, 247 pp.; 1 f. 240 pp.; 11. 245 pp. Accedunt
3 m, quibus emendationes ed duae primes peries spectantes contentae
eunt. Pr. 2 Th. (Typ. German. impr.)

Josephe v. Hoffinger. † 25. September 1868. Druokerei der 11.

. Wiener Zeitung. Seperetebdruok 1111111. 289. (68. Nr. 281.) min.

8⁰. 7 pp. (Typ. German. impr.)

Giusoppine di Hoffinger treduttrIoe 111111 Divino Commodie Elegio
del Dr. Antonio Leton letto neII’Atoneo 111 Besseno il 31 Gennejo
1869 (del Brente N. 11. 12. 13.) Beseeno, tip.·oeloogr. Sento Poe-
eeto. 1869. meJ‘. 8⁰. 19 pp.

Probon einer Uebersotzung von Dente's 11111111 0111111111. Von
Friedrich Notior. Content. in: Morgenblett iim gebildete Leser.
LIX. 1111111111 1865. stuttgart, Cotta. maj. 4⁰. 11148. p. 1129-31
11 111. 50. p. 1193-94. (Typ. (tormen. impr.)

. Hoc speeImon en versione 11111111 ΠΙ. Inferni constet.

Die 1111111111 des Dente Alighieri. Uebersetet und mIt begleiten·
dem commentar hereusgegeben von Alexander Teneor. 1111111.
[nt snb hoo tit: Die Helle dee Dente 1111111111 Mimohen, 11111111-
menn. 1865. min. 8⁰. VIII, 347 pp. Pr. 1 Τ1. (11111111111111111.)

Dente Allighieri's 6111111111 Komodie. Uobersetet von Korl
. Witte. Berlin, v. Deoker. 1865. Im eeohstenssstoulerjehr neoh <ies
1111111111 (1111111. Lex. 8⁰. 728 pp. Cum Dentis effigie, quem Repheel
pinxit, photogr. Pr. 3 Τ1. (Typ. German. impr.)

Dente Allighieri’s (1111111111 Komtdie. Uebersetzt von Korl
Wo‘tte. Berlin, v. 1111111. 1865. Im seohsten Seoulerjehr neoh des
1111111111 Geburt. 16⁰. 40172811. Cum Dentis effigie,' quem Re·
pheel 1111111, photogr. Pr. 1 Th. 7¹(2 gr. (Typ. German. impr.)

Dente in Deutsohlend. Von Franz Liiher. (tentent. im: Beilege
zur Augsburger AIlgemeInen Zeitnng 1865. maj. 4⁰. Nr. 271. p.
4397-98, Nr. 272. p. 4413-14, 111.Λ 273. p. 4430-32. (Typ. ·
German. impr.)

Spectet ed versionem Germanicam. quem Witte composuit.

, Dente AllighierI'e Gottliehe Komtdio. Die Helle. 111111111111111
Adols Doerr. 11111. 1. Helite. (Ges. I-XVH.) Dermstedt, Scher-
1111. 1867. Lex. 8⁰. 2 ff. 107 pp. Pr. 20 gr. (Typ. German. impr.)

Dente Alighieri's (1111111111 Komtdie. (Helle, Fegefeuer, Pere-
dies.) Uebersetzt von thtolm Kro’par. (Helle, 6111111 lotoe.)

 

