4 · 1. 00101010. ,

p. 225-48: Il Veltro allegorico del Poemc sacro - p. 249-80.
110110 studio di 110110 101 ginnasii 0110011110110- p. 323—42:

’ Nel 00010 0 primo festivo (1011010110 10110 1000110 di 110110 ·

Allighiori Allocuzioni.

,187411ἑῖᾱί letterari di diosc& 0000100001. 1110110, Vigo.

Continet: p. 139-237: 110110 11110 di 110110 1113111011.-
p. 239—370: 11011010110 10111111Βο110.

*Scritti Dantesohi di Giovooco' Franco'oso'. 010 por 10
prime 10110 raccolti e notevolmente ritoccati¹ dall' 111010, 001

1211111οἑ11 ἱ0008010110. Firenze, Sucsssori 1,οΜ0111101. 1876. 12⁰.
. , pp.

continet: A chi leggere (p. IH-V) — 1. Gregorio VH.
giudiccto 10110110 (p. 1-17) -’- 2. Discorri letti 1011111000
Muratori (p, 19-43) — 3. Le Regioni supreme dell’ 1010110
0000110 10 10110 11 Dante Aiighieri (p. 45—166) - 4. Dell’
Evidenzc 10110000 01111010 nelle Metafore, nelle similitudini 0
10’ 11111011 (p. lor-230) - 0100011101· ’10101011 11110 10
similitudini, che occorrono 10110 Divina 00110110 (p. 231-299)

— 6. Bectrice 0 ianime del Poeta 10110 ascensioni 101 pensiero
01011010110 (p. 301-366) — Indice (p. cer-338).

Manuale 110110οο0. Vol. V ed 111110. - Enciclopsdia 110110000
di Gioseppc Jocopo Ferrozco' Premiatc 00110 Medogiia d’Argento
nei Congressi pedagogici di Napoli 0 di Veneria. Bibliografic,
Parte H. Aggiuntsvi 10 Bibliogrefie Petrcrchescc. Bcsscno, tip.
Sento Pozzato. 1877. 8⁰. 2 ff. XXIV, 903 pp. 1191.

11100 editiones, quarum 110 vulgaris minoris, 011010 vigInti' 101111
exemplis impresso majoris 101100 est.

Jahrbuch der Deutschen Dante-Geseiischcft. Β1. IV. Ι1 111,
trago des Vorstandes hercusgegeben durch J. A. Scortozzo'ooo'.
Leipzig, Brockhcus. 1877. maj. 8⁰. XI, 676 pp. Pr. 1 12Μ11.

Continet: Dante's 00110110 111 Brnnetto Latini’s I'esoretto.
Von Nicoiaor Delius p. 1—23 - 110110111 0011011010101.
Von H. Κ. Hugo 110111 p. 25-62 - Ueber die Aechtheit
1010110111( 10011110 (1010ος11. Von Theodor Paur p. 63-
104 -Die (1000111100 der Gottlichen Komodie. Studio 11101
die Einhcitihrer conception und die Mehrhcit ihrer Memento, 011
Grund der zwei ersten Gestnge. Von Rudolf Pfleiderer
p. 105-42 — Ζ1 Dante’s Seelengeschichte3 011 (11111 001101
eigenen Gesttndnisse 011 101 Η1110 100 Reinigungsbergs. Von
J. A. Scartazzini p. 143-237 - 110110 spiegsto con 110110.
L’episodio del Gonte Ugolino (1111. ΧΧΧΠ, 124- XXXIII, 90).

 

