Scripta Div. (tem. illustrantia. 33

*Saggie d’interpretaziene della Divina 0111111111 di Ettore
Peene. Mentora, tip. Balbiani. 1877. 8⁰. 66 pp. Pr. 1 L.

abhandlungen zur Erd- und thkerkunde ven 01111 Peselael.
Herausgegeben ven J. Le'weraberp. Leipzig, Duneker ta Humblet.
1877. maj. 8⁰. Continet p. 57-70: 1111 1111111111 Κ1111.

Spectat ad Pnrg. 1, 23-24.

Das reformaterisehe Element in der Gettliehen Remedia Dan-
te'a Ven Redolf Pflea'derer. 6111111. In: Erganzungsblatter nur
AlIgemeinen EvangeiisehLutherischen Kirehenzeitung. 11111111.
1111111111. 1879. Leipzig, Derffling 1. Franke. maj, 4⁰. 111. 7.
111. 113-23.

* 11 Lupa della Divi11a 0111111111. Leniene di Lua'pa' Pa-
eha'orea'. Basilea, Tip. di Benfantini. 1866. 80. 1f. 17 11.

Amore eLnee 11111 Divina commertia Ragienamente 1111111
(316 (ΞΡ pff} Ι11311111, tipegr. del Seminarie. 1876. 111180.

11 (1111111111 11111111 di Dante Allighieri Rieerche di G. Po-
lette. [Estratte 11111* Ateneo, anne 1876.] Terina, tipegr. Speirani
efigli. 1876. min. 8⁰. 68 pp.

* La Beatriee (11111111, da Μ111οΕ111111111. Pirenze, tipegr.
111 narrata anana. 1111. maj. 8⁰. 40 11.

Ex „Rivista Europae 1877⁰ separatim editum.

Sqnarei een alquante varianti (11111 Divina commertia di 111-
frente alla lenione adettata dagli Aeeademiei della (111111. Al chia·
rieeirne Sig. Commendatere Franeesee zambrini Prasidente della a.
Commissiene pe’ Teati di Lingua il Priore Car. Daipa' 1111111111.
Certent. in: Il Prepugnatere Stadii fiielegiei, steri eeibiinegrafiei. [In
Appendiee alla Colieziene di Opere inedite 0 rare] Anne IX.
Tem. IX. Belegna, Remagneli. 1876. maj. 8⁰. Part. l. p. 107-37,
430-67 a Part. 2. p. 25--73,

* 11 Bruttezne'di Dante. Osservazieni eritiche interno 1111 prima
11181171ἒ11811111ἓΐ111111ἑ13 Ι(1111111111 di G. Riceaarda'. Napeli, Marghieri.
. . . , .

* Del vere 11111 della Maniera Dantesea „I'emmine da eoni0⁰
nel verse 67, eante XVIII della 6111111111. Studio letterarie di
(11111111 1111111111, agginntavi una Nota filelegiea di (11111111
Tertola'. 1111111,111.1111.1111’111111111111. 1876. 8⁰. 32 pp.
Pr. 0,70 L.

81111111,- 11 111111 Reberto. Cantent. in: 11 Prepugnatere
8

 

