22 II. Speoialia

*L'EnIer de Dante Alighieri‚ aveo 166 1166116 16 (11161116)
Dore. Traduotien iranoaise 16 Pier AapeIe Florentiae, aeeon-
pagne'e 11 texte italien. Ρ1116,Η1611611661016. 1876. 16117, .
ree pp. 61 751111. nr. roe nr.

³⁰ La Divina comedia 16 Dante Alighieri. Traduetion nouvelle

· aeoempagnee 16 netes par Pier Aapeio Florentiae. XI. Edi-

11613Ε1116ἐθΗ1611611661016. 1877. maj. 18⁰. CVII, 474 pp. .
. r. o.

Pertinet 11 „Bibliotheque variae.“

*L'linien Poene 16 Dante nigriori, 1111111 en franpaie,
aveo une Introduction et 166 16166 a chaque ehant, par Reae
ffldypbffiffissan' impr. Guigeui, 1878. 16⁰. 62 pp. (Libellus nen

Dante Alighieri - IAEnfer poene en XXXIV ohante traduit
par Reverol. Turn 1- H. Paria· libr. 16 la Biblothoque nationale.
1878. 16⁰. 159 a 160 pp. nr. a 25 e.

Pertinet 11 „Bibliotheque nationale 0611661161 166 1161116116 1116116
aneiens et modemee“.

* La Divino 06116116, par Dante Alighiari. Traduotien nouvelle
par Francosque Repperi. Vel. I—II. Paris, Lemerro. 1878.
1111. 12⁰. LXIII, 606 pp. Aoeedit 1111116 effigies. Pr. 10 Fr. .

Pertinet 11 ,,Ρ61116 Bibliotheque litteraire“. — Exemplorum 100
6111111 Whatman. et 50 numei. olrarta Siniea impressa 6111.

Dante - L’Iinfer mia en vieux langage franoais et en vers
Aeeompagne 11 texte italien et conterant 16611616661 un Gloeaaire
ppr413phgtrre‘igpie‚ Η1611611661016. 1879. maj. 18⁰. 2 ff. XLIII,

Eodem 1116 atque ejusdem librariae sumtu altera hujus versienIe
611116 [maj. 18⁰. 2 ff. XLHI, 474 pp. Pr. 4 ur.) in 116611 prodiit.

*Preiaee d’une traduotien de la Divino 06111116 16 Dante
*giigffippgr {iim Tre'me‘set. SaintQuentin, imp. Poette. 1879.

a) Veree'eeee Gemeaieae.

Keoaepiesser’o Dante-Ueborsotzung. Von J. A. Soertezee'ae'.
Oontent. in: Boilage zur Augsburgor AllgamoInan Zeitung. maj. 4⁰.
1873. Nr. 185. p. 2839-41. (Typ. German. lmpr.)

Dante Allighieri's Gettliehe Remedia. Uobersetnt ven Keel
We'tte. ΠΙ. Ausgabe. Bu I. Text. 1111 einem Titelbilde iu Photo-

graphia. Bd. II. Erlautarungen. 1111 611611 Woltplan naeh Dante⁰s
Anachauung. Berlin, Xonigl. Geli. Ober-Heilrnohdruok, 1876. 8⁰.

 

