86 IL 8999191111

111 11 11919 Codice 19119 1111119 (1911119119 Studio di Efieio
09111191. (11119119, tip.Botta. 1868.) 4⁰. 15 pp. Pr. 8 gr.

Dante. The Divino conody and 111. Longiellou'e version Con·
1911111 Ρ1111919191119Ρ1999 24. July 1867. 1119191 p. 2.

Brevis delineatio distance-litteraria scriptorum 1111191199 epec-
tantinm recentiorum.

Ι 691191 Veneti della Divina 6911119119 199911111 19 Rinuldo
Folio. Veneria, tip. di Neratovicin 1865. min. 4⁰. lf. 232 pp.

Illustrazione del Codice Dantesco Grumelli dell'anno 1402. Bor-
{ssffightimgr' Pugnoncelli. 1865. 4⁰. 3399. 9111141911). faceirn.

Sul Tecto della 11111190911119119 Studii di Adolfo Messapo.
I. IOodioi di Viennae di Stoccarda. (sueti 9 parte dai Reudiconti
delle tornato deii’ i. r. accademia delle acienze, classo filosofico-storice,
Vol. XLIX, pag. 141). Vienna, J. R. Tipogr. nicerte e di State.
1865. maj. 8⁰. 7499. Pr. 10 gr.

*Nota delle Ediaioni della „Divina Commedia“ esistenti nelle
principali Biblioteche di Roma, compilata da 1191199 Narducci.
[Eutretto dal periodica ,,Π Buonarroti‚“ Quadcmo VII. Agosto 1861]
Roma, 119. delle 9919119 119191191. 9 11919119. 1867. 8⁰. 8pp.

*Il codice Landiano della Divina (1911119119 di 119119 Alli·
ghieri. [Illustrazione 19119, 991 11991199 del Consigiio Provinciale di
Piecenza, 191 Sigg. Co. Beroardo Palluctrellr‘ 9 Ocelo Fc'ooacaac‘, 191

celebro manoecritto piacentino della Divina 6911119119 colla data del
1886] 919991191191119119. 1865. 8⁰. ’

* 1911919 critica 9 G. B. (111119111119119 9119 prime quattro edi-

¹ aioni della Divina 6911119119. 111 11111999 &oded Veneria, tipogr.

(1999911. 1865. 8⁰. XXVIII pp. (Tantum 100 919119111191999991-
que invendibilia.)

*1111919199 traductores y comentadorcs esparioles 19191111119
09119119 11119119991 6119919119 Videte Valeaciccrco. 6911911. iu:

1419911ῗὲ9 1298119ᾆῖ19. Ii. Ario. Tom.X. 11911111111111. 1869. maj.
. r. — .

* I nuovi Lavori 991 19 9111199 191 19919 della Divina Commodia
caenineti 19 Gurdo Witte. 6911911. in: Politecnico. 89119 V. 1868.
Parte lettererio-scientifica. Face. 2 dc 4.

Zur Dante-Litoratur. 11911911. in: Augebucger allgem‘eine Zoi-
1119 1868. maj. 4⁰. Nr. 200. 9. 3041-42. (Typ. (1911191. impr.)

Hic tractatus praecipue ad codicem Divinae comoediae, qui in mc·
nasterio Montis Casini asservatur, spectat.

1 nor ἔτ
00:20 0
1⁵⁰‚0'u’

 

