Histerioa et 6111166. 23

* Dante Alighieri in Germania. Studio di Pietra Mapna. Pa·
dove, tip. Prosperini. 1868. 8⁰. 40 ιιι).

1161161 Dante Allighieri. Von ,4116οΜ6666ιῖ6. [Aue der 066161-
reiohischen Woehensehriit fiir 1116661166116111Κι166 und effentliches
Leben 1865. Νι 19,20,21166661616611161166111] wien, Druck
’16111 1166611611611 (Selbs verlag des Verres.) 1865. 4⁰. 27 pp.
(Typ. German. expr) ’

* Pensieri 161 666616 XIX. offerti sulla⁰ tomba 11 Dante, in oo-
ἑῖἰιῂιὲιίἓ 1118ἓὲ6 1811 06111 16116116, 160. Emitte Nerva. Piaoenaa, tip.

. Il Granio 11 Dante Alighieri Lettera del 061. 0161161666 Na·
6616161 all'Illustre Antropologo Sig. Dr. F. Pruner·Bey‚ Parigi (Ne-
poli, stamp. 161 Fibreno. 1866.) maj. 8⁰. 8 pp.

y XIV Maggio MDOGOLXV. — Dante unificatore 161 mendi di
Platone e di Aristotele, poeta della 1111611116. Discerne di 0661616
0661661, 16116 nella 6616 161 comune di Trieste il 11 14 Maggio 1865

ἱι) 6636ὲο11ι16616, espese dell'Antore. 1865. maj. 8⁰. lf. 22 pp.
r. , .

* 0661166 comple tes de .4. F. 0166661, aveo nne pre'faoe par
111ιι616. Tem. VI. Dent 661116 philosophie cathohque eu XIIIe 616616.
1111111611Ρ6116,Ιι6661161166016. 1869. 8⁰ 528ιιιι

, * L’Arnre 11 Dante Alighieri. Deserizione 11 06111Ρ6111911661.
Napoli, tipogr. Nobile. 1865. maj. 4⁰. 06111 2 tabb. lithogr. 61 piot.

San Tommaso Aristotele 6 Dante osvero 16116 'prima Filosofie
· Italiana per Franeeaoo Falernae. [Continuanione 61 VolumeTerzoI
Manosoritt 1 tt'Pala 11111 ordinati 161 esposti] strenze, collini 6 01869
nra] 4 42ιιι1Ρ1.3Ιι.

‚*Dante Alighieri, nomo 6 6111611116. Disoorso di Oriatoforo
Pesqnalipo. 8616161865. 8⁰. 12 pp.

Dante 111161166116111. Von Theodor Paar. content. in: Unsere
1611. Deuteohe Revue der Gegenwart. Monatssohriit zum 061116166-

tione-Lexikon. NeueFolge. I.Jahrg. Leipzig, Brookhans. 1865. maj.
8⁰. Paeo. 5. p. 321-41. (app. German. expr.) ·

* Dante, commemoratione di Poolo Paaesio. Discorso letto nella

· prima festa commemorativa de'pin grandi Sorittori ePensatori nel

Regio Liceo Chiabrere 8616116 14 Maggio 1865. Sasona, tipogr.
Sambolino. 1865. 8⁰.

 

