· 2 1. 666666116.

Angelo Poma (p. 157-158) - 18. Disegno di un Panteon
(16 erigersi 16 Μ661666 6 116616, 6111661116, aSordello, ed 61611

11166161Μ66166661, per Giuseppe Quintavalle (p. loe-178)
— 19.16(1166. 6666616666 (6. 179).

* 06666616 6116616 6111616661 offendo (16166116116111611661
6611166616 1865, 66616 6661666616 (16116 666 6666116. Roma, Tipogr.
Monaldi. 1865. maj. 8⁰. 211. VI, 656 66. o. tab. photogr.

Continet: Prefazione. 1161 (1666 Μ. 6666661616 (11 Β616666,

6. I—VI - Regionamento intorno 616666 senso allegorico della
D. 6. (11 1166666666 Β66661166111, p. 1-66 - 66666116

· politico (161 Poema saoro di Dante, di Bartolomeo 66616,
p. 61-92 - All' Italia. 6666666 (11 61661616 (16 6166,
p. 93-97 — Lettura 661 66616 primo (16111616666 (11116616
Alighieri, di Luigi crisostomo 16616661, 6. 99-129 -
Il 6611611616666 di Dante. Carme, (161 Marohese di 61116666 616-
66666 1666666, p. 131-139 - 116616 eLutero, (11116666
111661, p. 141-183 - 116616 61066666. Tertius diNiooola
Borelli, p. 185-94 - Dante mostrato paladino (16116 monarchia
temporaledel Romano Pontefiee, (11616666111616116666661,
6. 195-274 - 116616 16 Ravenna. Soiolti di Felice
Bisazza, p. 275-81 -.- 16116616 6666 (11 116616, (11 (tng-
lielmo 1611616, p. 283-91 - 116616 6 Β66116616 VIII. .
1666166 di Tommaso Borgogno, p. 293-’97 - 16 1111666116
(1611611. 6. (11116616, (11 Μ611661166661666, p. 299-316 ⁸
- Dante. 6616111 di 6. A. p. 317—22 - Dante Alighieri 616
politica dei Ghibellini, di P. Laviano Tito, p. 323-32 —
Pius IX Pontifex Maximus sepulerum 1166116 Alighieri majestatis “
666 praesentia exornat IX Kal. sextil. 6111166611111. Ode di
Giuseppe 666611, p. 333-37 -111161166, (1111616661-
66111 (11 1666166116, 6. 339-84 - 111161116 (11 116616 666
66 66616 (16116 risoluzione del 1866. 6616111 (116666666 Μ.
66611, p. 685--406 -116616 6 16 6666611166, (11661661666
Murena, p. 407-29 -Le 66111 16116666. Frammento di
Franoesoo 116661, p. 431-34 - 16 Vergine 116616 66116
1116166 Commodis, di Pio 61666666 66661, p. 435-90 -
All² 116116. Quartino di Ignazio 66616111, 6. 491-95 -
1666661666(166161661666661666616161166161116161661, di celestino Ι .
66661661, p. 497-515 — Ugolini 66661116 mors. Francisea
Ariminensis. 11616116. Versione in esametri latini, (11 Iiuigi
11611616661616, p. 517-27 - 1166 documenti, 18 Novembre
1302, di 66166111 Pontifioia 6666666611 61 66116 studio (16116
1116166 Commodis, di Filippo Soolari, p. 529-63 —
L’Aiighieri inculca rivorenza 6116 Sacro 666111666 6 61 Pontetioe.
Terzine del Principe d’Aoquaviva, p. 565-70 -1116-

 

