18 11. 8111111111

1111 Κ1111 im zusammonhang der Culturentuiokelung und die
Ideode der Menechheit. ¹Von Morir 01111111. ¹Bd. ΙΙΙ. Das Mittel-
ulter. Abth. 2. Et 1. h. tit: Dee europtische Mittelelter in Dichtung‚
Kunst 11177111111111111. Ein Beitrag rur Geschichto des mensch-
lichen Geietes. Leipzig, Brockhaue. 1868, maj. 8⁰. Spectant pp.
410-44 11 Dantem. (Pyp. German. impr.)

* La 0111 di Dente Alighieri in Firenze, 1111111111 della 0111-
11111111 111111111 (11111011111 municipale 11117 111111 1866 per

compimento delle ricerche 11111111111111111111111. 0111111111111- ·

gografifihe. 1111111, tip. Successori Le Monuier. 1869. 8⁰. 40 pp.
r. 2 .

Accedit od scriptionem 11111 MDCCCLXV ab eadem 11111111 editam
illam ,Delta 0111 di Dante3 relacione con documenti. 8⁰. 96 pp.
Pr. 2 L.“

'¹‘ Dante A‘lighieri 1 11 cononizzezione civile per 8111111101-
eoro. Palermo, tip. Amento. 1866. 8⁰. 296 pp.

* 01111111 delle Bendiere e 8111111111 (111111111111111. 111111
di S. Marco dal Municipio di Pirenuo e donati dalle rapprosentanze
delle Provincie Italione, Accedemie, 0111111111, 11111111, 8111111
, operaie ec. che intervennero 1111 1111111 11111 del VI 0111111111 della
Noscito del Divino Poeta Dente Alighieri celebrate in Pirenze 1117

¹ maggro 1111. 1111111111111 1111. 16⁰. 24 pp.

* Dente in Liguria. Di Emonucle 011111. 011111, 1111111111.
1865. 8⁰. 67 pp. Pr. 21..

Π 11111 0111111111 delle 1111111 11 Dente Alighieri 111. 0111111.
in: Archivio storico 11111111 fundato da 0. P. Vicusoeux 1 continuato
1 1111 della 11. Deputazione di 811111 patria por le Provincie della
Tuscana, dell'Umbria 1 delle Marche. ΠΙ. Serio. 111111. P. 1. Fi-
11111, 111011111110. 1865. 8⁰. p. 212-19. '

L'Itolio di Dente Studii di Gtocanrn' Oe'ttodcllo. Meggio 1865.
(Pudovo, stabii. di Prosperini.) ‘8⁰. 59 pp. Pr. 1111. ⁴

Ἰ * La Famiglie. degli Aiighieri in Porrera. Breve Memoria con
documenti 1 1111 (dc’ Iruipi Napoleone 0111111111). Ferrum, tipogr.
Taddei, 1865. 8⁰. 27 pp.

* La scopcrta dello 0111 (11 Dante. Relezione storico-critica di v
Romolo 01111. Ravenna. 1865. 8⁰. 0111311111, Ρ. 111.

'⁰ Delia cooperte 1111110111 (11111111 111111111111 documenti
per 1111 del Municipio di Ravenna. Di Romulo 01111. Rauenna, tip.

Angelotti. 1871. 4⁰. 30, LXXII pp. cnm 4 tabb.

 

