ΙΙ. SPEOIALIA.

.-

1. Scripta de Dentis Vita et Operibun
(Histeriea et (1111106. Poetiee etque Artifieiesa.)

*Dante deus les impressione de Lamentiue par F. Abute:
Messine, tip. Capra, 1878. 16⁰. 32 pp. Pr. 1 L.

Confereuze Danteeehe dete nell⁷ Universitt di Napeh da Ar-
berto Apreste' segnite 10181110 di una 8011616111111111111166, e

da due 11110011, IlNegro nella Gemmedia del 1500, eUua Ieeriziene
a S. Rosa. Nepeh', stab. tip. di D. de Parente. 1878. 8⁰. 105 pp.

*Manuale della hetterature 11111116 compilato dn Freneesco
Arntrosole'. IV. Ediziene 1160116116 ed neereseiutu dall’ autore.
Vol. Ι. Pirenen, Berbere. 1870. ’ min. 8⁰. Continet p. 65-166:
Dante Allighieri.

'¹‘ Dante und eeiue Stellung nur allgemeineu Geistergeeehiehte. '

11161 Vorleeuugen gehalteu a. d. Univ. zu Mhuehen im Summereemeeter
1865. 1101 Jos. Bneh. 0011611, in: Oesterreinhieche 7111611110-

’ ‘ schrift fhr hathelieehe Theologie‚ hreg. v. rh. Wiedemann. 5. Jahrg.
⁴ 11111011. 1111611866. maj. 8⁰.

4 ἴϋΙίαὸηᾷΞ et Neplee, byH. 6111111. 0011611. in: Athenaeum
ap . - “

Vortreg 1161 Dante’s 81611113 zur rbmieehen Kr'rehe eeiuer
Zeit. Ven Kurt Bartsch. Gentent. in: Verbandlungen der 611111-
dreieeigeten Versemmlnng Deuteeher Philolegen und Schnlmtuner in
Tbbiugeu vom 25. September bie 28. September 1876. Leipzig,
Teubner. 1877. 4⁰. p. 86-104.

ItaHenieehee Frauenleben im Zeitelter Dentes. 1101 Knrt
Bartsch. 6011611111 Nord und 811. Eine deutsche Menetsechrift

 

