Poetica. 31

occasione (111111111111111111111111 del 17 marzo 1870. Di B. Pio-
oano. Novi, 111. 1111111111. 1870. 8⁰. 22 pp.

*111111 nell’eia 111111, 11111 rima per l’occasione delle 11111 (111
13ςῖ11 18265191 Bar. Dorico Pocrio. Pirama, 111. Mariani. 1865.
. ., .

*Ρ11111 1111111 Alighiori, 1-(11111111111111, e 1 Β1111111
Ρ111111111; dei seguenii: 1111111116111111, Antonio Degli, Angeloni
Barbiani‚ Pietro Fraticolli‚ 11111111 11111111, Eugenia Fortis, 111111
1111111111, Erminia 1111111111, Giuseppe Regaldi, ceveneio, 11111111
111111111-11111. 1111111, tipogr. Cellini. 1865. 8⁰. 40 pp. Pr. 1 L.

*Poliantoa oRaccolta di Massime 1 11111111, 11 111 111111 dalle
sacrosante, 11 11111 dai classici 1111111 dal Divino Poeta, dal Can.
{lillgigltlrgpPreazoliaa 1111111111.(11171111111111. 1869. 8⁰.

*Prose 1Ρ1111111111 1111111111 1111111111 nella solenne 1111111
111811110111111111 di 111111, 14 Maggio 1865. 11111111, apogr.
Medesin. 1865. 8⁰. 78 pp.

Ρ11 Nonae Bongi·Ranalli XV GennaJo 1868. - In Lode di 111111
61111111 18111111 di Antonio Pacci Poeta del 111111 decimoquarto.
Pisa, tipogr. 1111111. 1868. 8⁰. XV, 16 pp. Pila.

*L’Inconiro di 111111 111 81111111, quadro di Dorio anrci3
1211411Ρξ118111116111111111. Ρ1111111,111.111(11111111. 1867. 16⁰.

Ein Maitag. Ein (11111111 zur Feier des sechshunderisten (1111111-
iages Dante’s. Von 1111111111.1111118111111111 1865. maj. 8⁰.

23 pp.

* 1111111111, scene pour voix de basse, poesie o’Aloert 1111111111,

{vocssasscompagnement de piano, par F. Grast. Paris, 1111111111. 1869.
r. r.

*11111111 1111 1111111111 del Periodico „la Donna e 11 Famigliaf‘
11181111 6111111111(11111111111111111111 1113111111, celebrato in Fi-
QZ 111155111ἒέ4, 15 1 16 Maggio 1865. Genese, 111. 1111111111-

* 111111 Alighieri eRavenna‚ carme con 1111 111111111111 111 1111-

1111111111 delle sacre ceneri. DiGa'ascppc 1111111111. Ravenna, tip.
Angeletti. 1865. 8⁰.

*Rinieri Buondelmoni'. Cantica per' le 11111 di 1111111, di
1111111111. Firenze, Ricordi 1111111111. 1865. 8⁰. Pr. 1 L.

 

