’ Scripta Div. com. illustrantia. ⁸ 21

“ 1000101872.1100011010]Ιο801001000101001.01101010. 1872, “

⁸ 4⁰. 18 pp.

DclBuIIcamc 010110 (1101001000 00110 Divina 6000001ἰο 11
Dante Alighieri 00001101000011 oi Fortunato Loncc'. MDOOOLXXII.
Estratto 101 (11010010 Arcadico Serio llo Num. 67. Roma, tip.
Ouggioni 0 Co. 1872. 80. 2 ff. 43 pp.

Spectat 01 101. XIV, 79 01 Χ7, 9.

Sopra alcuni luoghi ooll' 1010100 0 000 101 Purgatorio di
Dante 011000 11 7000101100 10001001. 0001001. 1οε IlPropugnatorc
’810111 filologIci, storici 0 bibliografici In Appendicc allo 6011001000
11 60010 inedito 01010, Anno V. Vol. V. Ρο11.’2. Bologna, Ro·
magnoli. 1872. maj. 8⁰. Fasc. 4. p. 85-104.

' ⁰Biogrophical (10110 10 the Divina 6001010110 11 Dante by
0000000001.οοῃοοο Provoot. 1873. 8⁰. Pr. 2 0. 6 1.

Ι1Ι10110 00110 0100000000110116001010110. II. Ildinionc,
rivoduta 0 notovolrncntc 00010001010 1011001010. 701. Ι-ΙΙ. Fi-
10000, tipogr. 11 8011010. 1872. 8⁰. XI, 1142001211.
343—665 pp. Pr. 0. 1 Th. 20 gr.

* 001101000οη0 0000010. carolo. 01100110 000101.
Vigcvano, tip. Spargollo. 1874. 8⁰. 18 pp. “
Spectat 01 Inf. III, 82 s'qq.

. ⁰ Diporto Dantcsco. Gl’ invidiosi nollo Stige — 10 110 regioni

Infernali - gli sconoscitori 1010111010110, 001 Isidoro Del Incnpo.

Conterit. in: Nuovo Antologia 118010000, Lottoro 011111. Anno
VIII. Vol. XXII. 7000. 4. 7110010. Aprile 1878. maj. 8⁰.

Spectat 01 Internum.

Della 101000101001000 d’un Verso di Dante (1010100, XVIII, 66)
11000110 allo 810110 0 1011011100υο 0 100 60010011, 001 Isidoro Del
Leonyo. 0001001. 1οε Archivio storico 11011000 1001010 10 G. P.
Viensseux 0 0001100010 0 0010 1011011110001001000 11810110 patria

00110 Ρ10010010 1010 1000000, 10171101111001011οΜ01010 Serio
Terra. Torn. ΧΧΠ.7110010,710000000. 1875. maj. 8⁰. 0. 525-39.

*Di alcuni Luoghi difficili 0 controversi 10Πο 1110100 Gorn-
media interpretati col volgare 010111000, lettera· 11 8010111010 Solo·
mone Morino. 6001001. 1οε 11101010 1110100100-1011010110 00001, 10
F. 60100001, A. Gemma, Β. 2001000110. Vol? II. Fooc. 2. 701000,
11100101. 1872. 8⁰. pp. 76 sq.

Haec scriptio 0. 1873 0000101110 10001110 est sub hoc tilulo:

*Di 010001 Looghi 1111101110 controversi 10110 Divina (lorn-

 

