20 ΙΙ. specialia.

Al> Oh. Sig. 001. Antenie Oeppelli. (1100000106100111, 000161111οε
Il Prcpngnetere 810111 filclegiei, 0101161 6 bibliografici In Appendice
0110 Ocllezicne di Opere inediie 01010. Anne IV. Vel. IV. Part. 1.
Veec. 1. 2. Belegne‚ Remegncli. 1871. maj. 8⁰. p. 198-202.

Spectet ed Pered. XV, 108.

³ Leiteratnrc e Filcscfia Opusceh' per Pceqceale Garofaio Decea
(11 Bonita Nepeli, etamp. Ferrante. 1872. maj. 8⁰. OVI, 154 pp,
querum HI—OVI: „Ocpitoli di Μ. 80000010 01111010 6 (11 Jacepc
Alighieri sulla Divina 0010106110 (11 Dente Alighieri“ 11 127—-382¹
„Spiegaziene di nn escure lnegc (161 Ρο101100 [0. XXVI. v. 108 sqq]
1111011161* continent.

Dante epiegate een Dente. Oli ultimi canti (161 Purgatcric
commentati (10 Giambatte'sta (1111110111. 00111001. in: Il Prepngneiere
studii filclcgiei‚ einrici e bibliografici In Appendice alle Oefleziene
di Opere inedite 0 rere. Anne V. Vel. V. Part. 1. 00103110,Βο-
magneli. 1872. maj. 8⁴¹. Faec. 3. p. 394-437.

Spectet ed Purg XXIX.

“ * Ultericri Oeneiderazicni di 1411611611 Gloria alla 1611100160
del cante IX (161 Pcradiec di Dante. Pedere. 1871. 8⁰.

Spectet ed C. IX. v. 46—48.

Interpretazicne (10110 Allegcrie (10110011100001110611011100016 “
Alighieri per Giecnnnc' 0101010111 ee· Gottipnolc. Opere postuma.
Belegne, rip. Mereggieni. 1871. 8⁰. 439 pp. Pr. 3 L.

(correctius ex Bibliogrephie Dantee p. 54 repetitum est.)

Die Bedeutung der Fsrhrer Dante'e in der Divina Ocrnmediar
virgil, Beetrix, Si. Bernhard, in Bezng auf den idcelen Zweck dee
Gedichtee und auf Grnnd der ‘geistigen Lebeneeniwiekelung 160
’ 01611610. Vcn ε1011011060 10600. Leipzig, Hinriehe. 1874. 8⁰. 2ff.
84 pp. Pr. n. 2‘n1k.

1100100000001000010100110010016 Allegcria del Poema di
Dante per 1101166060 10010001 ec· 1116011110. Reme, iip. Fratelli
Pellet’ea. 1871. 8⁰. 40 pp.

11110100 011 epcca 1011010οἰ0110 di Dente 01066100 (11 111011-

. 66060 1011111001 ez· Neriene. 1101161110 dal giernele Il Bncncrreti

Serie ΙΙ. Vel. VII. 06000101812. Reme, tip. delle Scienze maternae.
61101016. 1872. 4⁰. 14 pp.

10101000001000100111110001000016 161 0001011616 Antonio

Meschic 1011010 di Frencesco Labrcrcec' (11 Nereine el Oev. En-
ricc Narducci. Eetrettc (101 gicrnele Il Bucnnrrcti Serie ΙΙ. V01.V11.

 

