30 ³ Indicos. “

Pansam, P. p. 16. 19.
1111101111. p. 6.

Venami, (1.1. p. 1. 6.
Feuerlein‚ E. p. 6.
Fiorentino, P. A. p. 12. 13.
Fornaciari‚ Β. p. 19.

. Franciosi‚ G. p. 19.

de thn'ch, J. p. 25..

fl.. A. p. 12.

Gaitor, L. p. 7.

Galvani. G. p. 20.

Garofalo Duca di Bonito. P. p. 20.
Gaussinel. J. p. 10.

(hoperti, V. p. 11.

(amiani, G. p. 7. 20. 25. 26.
Gloria, A. p. 20. 24.

St. Goar, J. p. 3.

Gozzi, G. p. 7.

Graziani di Cottignola, G. p. 20.
Grimm. H. p. 7.

Grion, G. p. 7.

Guiscardi‚ G. p. 5

Haeke van Mijnden‚ J. C. p. 15. 16.
Haug‚ M. p. 28.

Hortis, A. Ρ. 7.

Hubatsch‚ 0. p. 26.

saccarino, D. p. 12.
Jacob, J. p. 20.
Jfiger, G. p. 25.

‘ Joannes Rex Saxoniae v. Philalethes.

JuberJ, A. p. 13. ’

Kannegiesser, K. L. Ρ. 11.
v. Keller, HA. p. 6. ‚
Kertbeny‚ K. M. p. 3.
111118, W. p. 7. 8.
KrIgar, W. Ρ. 15.

Labitte, Ο. p. 10.

Labruzzi di Nexima. F. p. 20.
MmeQQ
Landoni, Τ. Ρ. 21.

Lang, W. p. 3.

Libreria,nuova‚a11’1nsegnadinante.
p. 3. 4.

Limam, F. p. 12.

Liszt. F. p. 27.

Locock, F. p. 21.

Lomonam, V. p. 8.

Longfellow‚ H. W. p. 12.

Loth, C. p. 21

Lothian, R. p. 10.

Lumini‚ A. p. 21. .

del Lung0‚ J. p. 8. 21.

1111111, L. p. 22.
Marino. 8. S. Ρ. 21. 22.
do Mam, A. G. p. 22.
Maschio‚ Ap. 20.

Ι Massaccesi, A. p. 22.

1111111, J. B. p. 16.
Mazzoleni, S. p. 16.
Melandn', G. p. 2.
Melzi, Β. p. 14.
Minioh, S. R. p. l.

de Mongis‚ J. A. p. 14.
1101110, 6. p. 8.
ffimmERp3

Nonou, Ο. Ε. p. 27.
Noster, F. p. 15.

(molan, J. Ρ. 22.
d'Ovidio‚ F. p. 26.
Ozanam, A. F. p. 8. 1322.

Paganini‚ P. p. 22.

Papanti‚ G. p. 8.
Pascali0·Marinellio. J. p. 16. ·
Pasinati‚ St. L. Ρ. 22. “
Pasqualigo‚ F. p. 23.

Pasquini. P. V. p. 23.

Perez, P. p. 23.

Petrueci, G. p. 23.

Petzholdt‚ J. p. 3. 14.

Philalethes 1. e. Joannes Rex Saxo-

niae. p. 14.

 

