(10110010000. 11

Ρο01000000 Motelaopelo Aaron p. 251-83 - Memoria biblio·
0001100 11001οε00 Veronese di OEambattieta 00010 (0110011001 p.
285-345 -'- 1100000011 fin qne rimasti inediti ohe risguardano
alanni de’ posteri di 110010 0110101001. Pnbblioezione di Oeeare
anattoai 000 alanne 000 000000001οηί p. 347-73 -10010-
00011 dei discendendi di Dente p. 375-418 - Memorio 0100000-
(1001110100101101110000, Salerne, Utente, 1111010000. 419-24.

Dente e Padove Studj 0100100-0011101. 11100010 1865. (Pedere,
Seeehetto.) maj. 8⁰. XII, 451 pp. Pr. 71..

Index eornm, quae hoo libro eontinentur: 1. Sulla dimora di
110010 10 Pedere. Rieerohe oritiehe. Di Andrea Gloria p. 1-28
- 2. J acopo da Sent'Andree e di feodetarii del Padovano. Di
Dorion Satoapoioi p. 29-74 —- 3. Gli Argiui delle Brente 01

. 10000 di Dante. 111 (11000000 dalla 17001000075-100 -
4. Visite (11110010 0 (110110 nell' oratorio degli Sororegni. Di
Pr'etro Saloattoo p. 101-92 - 5. ΙΡο00101001 di 1100000 01
tempo di Dante. Di 11001110 1110000000 p. 193-233 - 6. Gli
110100010100010111011111000οί. Di (11000000 de Lena p. 235-51
7. (100000 fre Padovani 0 Vinoentini 0110000 di Dante Albertino
Mussato. Di Ge’aoomo Zaoella p. 253—304 - 8. Del Volgare
illustre 10 Pedere 01 tempo di 110010 0 delle Vioende det Verna-
0010 Padoveno. Di Antoret’o Potamoi p. 305-68 — 9. 111 tre
Disegni 0 00000 del Pittore Padovano Vincenzo Garzotto e di
altri 01000011 111001001001 della 1110100 (1000110. 111 010ἀο00
artoarto Wpodarzere p. 369-89 - 10. 1110010001000 11
0001100 (101101 delle Divina comedia esistenti nel SemInerio Ves-
oovile di Pedere. Di Domeoe‘oo Barbarae p. 391-406 -
11. 0001000 de Romano Pierina Sorovegni e le 110000 Padovene
0110000 (11110010. 1111100100 8010αο01010. 407-51.

110010 0 1100000 XIV 110001οΜΒο(1011111. - 1100001100οτ.
Ρο0001. Α 00000 (1011* Academia (11100100. 1865. maj. 4⁰. 4 ff. 124
00, quibus duae tabulae 00000001.

Η10 liber, eujus praefationem Βο001010 presidente, Lioy 00000-
10010 subseripserunt, eontinet haece: Per 10 solenne inauguranione
del anto (11110010 0110101001 001 Museo oivioo di Vioenza il XIV
Meggio Mocconxv 111000000 del Segreterio delle 00001001000 0110
0000 001010 ι100000 00110000 p. 1-13 — 110011 studi di Gian-
0100οἰ0 10100100 00 Dente 111000000 0101111010 Prot. ,Beraardo
Mareotin p. 15-40 — Dei fatti d'arme 000101101101001010
e (1011000000 Andrea de‘Mozzi (10000010 ai Fodele Lampertioo
0110 terrina 16 del 0111 del Paredieo ealle 38 del o. XV dell‘
Inferno p. 41-87 - A Dente Alighieri Verei dell'Abate Gia-
oomo Zaaella p. 89-94 -— Β1111000011011001000011000100

 

