40 ’ II. Speoialia.

Im 11111111 Commodis di 111111 Alighieri illustrata 11 Gustare
11111 1 1111111111 1111111 tratte dai migliori commenti per 111111
111111110111111111. 11111, L'lnfcrno; Vol. Π. IIPurgatori03 Vol.
111-11 Paradiso. 1111111, Senzoguo. 1868—69. maj. fol. X, 188
ppo. 7511111 ἮΠ,1341111.1.42111)11.;411.13511111.1911111).
Ρ1. 28 L.

⁴⁸ La 0111111111 11 Dante Alighieri 1111111111111111111111111111
111 testo 1 dichiarata 11 Brumae Bionclrc‘. VII. Edizione corrodata
del Rimario. 11111111,111111111111111111111. 1868. 12⁰. XXVII,
762, 112 pp. Pr. 4,5o L.

111 111111 commedio di 111111 Alighieri. Arricchita oon annota-

11111 1 spiegats da Oorlo di Reinhordrtoettper. Fasc. I-II: 1111-
forno. Lipsia, Floisoher. 1868—70. 8⁰. 19 do 92 pp. Pr. 18 gr.

111111111111 formant duas primas particulas opusculi, quod editor
inchoarit sub duplici titulo, altero italico: „Collezione di scrittori 111-
11111 Arriochita oon annotationi e spiegata per l'uso degli studiosi

vdella lingua italiana,⁴‘ altero germanico „Sammlung italienisoher
Schriitsteller mit Anmerkungeu 11111111 111 11113111111111 der ita·
11111111111 Sprache erldutert!⁴

* 1111111111 Commodis 11111111 Alighiori 1111111 111 piu cele-
bri oommentatori raccolte da Gioooocm‘ Fooncesio. Vol. L L'Inferno.
8⁰.; Vol. II. IlPurgatorio. 16⁰.; Vol. ΠΙ. ΠΡ1111111. 32⁰. To·
rino, tipogr. Orat. 8. Frano. di 31111. 1869. 296, 301, 340 pp.

’ *La 1111111 Commodis di Dante Alighieri oon regionamenti e
note di Niocold Tommoodo. Edizione economica illustrata. Voll
-111. Milano, Pagnoni. 1869. 16⁰. 423, 492, 495 pp.

* La 1111111 Commodis , 11 Dante Alighieri ool cemento di 1111-
]’1111 1111111111. 1111111111. 111111111111111111111111. 1869.
Lex. 8⁰. XXII, 682 pp. Pr. 10,50 11.

*111 commedio di Dante Alighieri interpretata da 1111111111
(1119111111. Π. Edinione. 1111111111).111011111111. 1869. 8⁰.
(Tantum 200 exempl impr.)

*1111111111 Commodis di 111111 Alighiori spiegata 1111 111111
cattolioho 11 111111 Β1111111111. Vol. I. Inferno. Padova, tip. 111
311311ῗέ1ξο 188070. 8⁰. 885,pp. Pr. 211. - Vol. H. Purgatorio.

* 111 1111111 commedio di Dante Alighieri col comente di Rof-
soelo Andreole'. Volume unico. Edinione storeotipa. 1111111, Bar-
11111. 1870. maj. 8⁰. XX, 251 pp. Prae. ’

 

