eo n. specialia.

1111 della lingua pubb'lioato* per eura della R. commissione pe'teati
di lingua nelle Proriuoie oell’nmssiw

6111111111 volgare ai tre 111111 canti delia Divina 6111111111 111
Codice 11 San Daniele dei Tagliamento. Da Giueto Geton. content
In: Ii Propngnatore 811111 filologici, etoriei e bibliografioi 11111111-
1111 alla Colienione di Opere 1111111 1 rare. Anno Ι. Vol. 1. Bologna,
Romagnoli 1868. maj. 8⁰. Pasa. 3. p. 332—55 11 Paeo. 4.

*1111111 al (1111111111 11 111 111111 11111 11 111111, 1111111111
11 G. Grion. Osservanioni di T. Laodooe'. Bologna, 11111111
Garagnani. 1869. maj. 8⁰. 20 pp. Pr. 0,50 L.

*²8*

Regionamenti eulle 11111111 1111111111111 11111 Divina commedio.
Di Geovaoot Aotooelle'. 1111111, tipogr. Calaeanziana. 1865. 8⁰.

Les Revoiutions 11 11 Ρ11111 par F. D. Baoeel. Paris, Degoroe-
Oadot. 1869. maj. 8⁰. Continent p. 219—39: La Divina 61111111.

61111111, 1111111111 111 philosophioal contributione to tho etudy
of the Divina 0111111111 by Heory Olario Borlow. 1111181111-
ment. London, Williams and Norgate. 1864-65. maj. 8⁰. XV,
607 ir 24 pp. 1111 211111111111. Pr. 5 Th.

Le Ciaque Spade. (111111Ρ1111. XVI, 72.) By Η. 0. Borlow.
6111111. in: The Athenaeum. London. 1867. 4⁰. 1112073. p. 83-84. '

La 'Matelda 1 11 811111 11111 Diona 6111111111 111 Senta Ba-
aie'aoe'. Nepoti, stabii. tipogr. Perrotti. 1865. 1111. 4⁰. 35 pp. ,
Pr· IAXpIIetat ad Pnrg. XXI, 103 XXII, 64; XXIV, 119; XXV, 29. 31;

XXVIII, 40; XXXI, 923 XXXII. 28. 29. 82; XXXIII, 119. 134.

Le ’1111111111 la filosofiea e la 11111111111111111111111111
111 Purgatorio. Divinatione per Sento Baetiaoe‘. Napoli‚ stabil.
tIpogr. Perrotti 1867. maj. 8⁰. 1611. Pr. 0‚60 L.

Dante AiighIeri nel pIaneta di Marte per Saoce Baeta‘oeei. Na·
1111, stabii tipogr. Perrotti. 1867. maj. 8⁰. - 36 pp. Pr. 0,50 Ι..
Mars planes 11 Purg. II,4 etin Parad. XIV, 1013 XVI, 373
XVII, 80; XXVII, 14 commemoratus est.

La Selia Gueiia. Ι tre giarttni ,1111111111 nella Divina Comme·
111 111 Sento Baattaoe'. Napoli‚ stabil. tipogr. Parrotti. 1868. min
4⁰. 34 pp. Pr. 0‚50 L. ’
Spectat 11 Purg. VIII, 8 sqq.

 

