Bibliograpbica. 13

DellaLetteratura Dantesca degli ultimi venti anni Dal 1845 a
tutto 11 1865 pubblicata per cura dell D. 0. F. Ourpette’at. In couti-
nuazionc Dolla Bibliografia Dantesca del Sig. Visconte Uolomb cte Bo-
ama contenente 1 Cataloghi delle Edizioni della Divina Commediae
delle Opere minori Delle Traduzioni delle Opere di Dante nelle lingue
d'Emopa. Delle Vite di Dante. Degli studi storioi‚ filosofici, polemici
ec. sopra Dante. E gl' Indici generali dei 1101010811. 8101108011.
1866. 8⁰. off. XCVI, 118 00. Pr. 1 Thlr. 12 gr.

No. 18. Catalog des antiquarischen Buchcrlagers von R. F.
Haupt iuHalle 0. 8.-110100010010 Sprachenund literatum Italienisch.
Spanisoh und Portugiesisoh. Franudsisch. Aus dem Nachlasse des
Domprediger Professor Dr. L. (1. Blanc in Helle 0. 8. Druck d.
Waisenhaus-Buohdruck. in Helle. 1866. 8⁰. 11. 34 pp.‚ quarum—7

ad Dantem pertinent.

Dante und seiue neuen Uebersetzer und Erlddrer. Content. in:
Beilage aurAugsburgerAllgomeinenZeitung1866. maj. 4⁰. Nr. 145.
p. 2398-9981111. 146. p. 2413-15. (l'yp. German. impr.)

Die Bibliothek der Deutschen Dantegesellschat't iu Dresden,
Erotes bis Neunzehntes Verzeichuiss der fur die Dantebibliothelr eiu-
8080080000 Schriften. (Nebst Entwurf einer Bibliotheksordnung)
Oouteut. iu: Neuer Auzeigor fur Bibliographic und Bibliothelcwisscn-
0010111108100 1101010111. Dresden, Schdnfeld. 8⁰. A. 1866.
1000. 2. p. 67-68, 1000. 4. p. 139-40, 1000. 7. p. 236—385
A. 1867. 10002064, 1000. 9. 10. p. 816; Alsos. 10001. ’
p. 33-36, 1000. 3. p. 104, 1000. 6, 0. 208--4, 1000. 7. 0. 236,
1000. 9. 10. p. 3363 A. 1869. 1000. 1. p. 36, 1000 4. p. 132,
1000. 5. p. 163-64, raso. 11. p. 364; A. 1870. 1000. 4. p. 143-44‚
1000 6. p. 211-12, 1000. 12. 0. 4003 A. 1871. 1000. 5. 6. 0. 214,
1000. 9. 0. 306.

Hujus, indicis chronologice conscripti aliquam partem auctor *in
ordinem rationalem redegit atque iu Annalium Societatis Danteae

Germanicae Vol. H. p. 410-21 01 Vol. III. p. erl—25 typis impri-
mendam curarit.

Versuch einer Dante-Bibliographie ron 1865 an. Dem hochsten
Protector der Deutschen Dante-(lescllschaft zum 12. December 1868
ehrfurchtsvoll gewidmet von Julius Parabatur. [Aus dem 1000040-
aeiger fiir Bibliographie und Bibliothelrrrisseuschaft September bis
December 1868, besonders 0180100011] Dresden, Druck ron Bloch-
maun 11 8010. 1868. maj. 8⁰. 33 pp. (Privatdruclrin 5010010001.)

Quae hac scriptione edita sunt, 00 auctor antea, praefatione prae·
missa, cum lectoribus Indicis bibliographici, 1000910. 0. aco-306,
100011. p. 343—50 et 1000. 12. 0. 811-80, communicaverat.

 

