24 II. Speoialia

centenario di Dante Vita di Dante Alighieri raooontata 11 popolo
ῗὲ {ippoopeppg {38qu& Firenze, ooi tipi di (11111111 O. 1865. nin. 8⁰.

Evangelisoher Kalendar. J ahrbuoh 1111 1865. Mit Beitragen (111
Versohiedenen). Herausgegeben von Ferdo‘mnd Piper. XVI. J ahr-
gang. Berlin, Wiegandt u. Grieben. min. 8⁰. Continet p. 17-82:
Dante und seina Theologie. (1111 1111111 effigie et 1 tab. xylogr. (Typ.
German. expr.)

· ⁰¹ Alloouaione detta 11111 feste di Dante 111111111116111111 di
Trento 1114 Maggio 1865 un busto del Divino Poeta scolpito da
Andrea Malfatti. tDi Giooooooo‘ Proto. Τ11111,1 tipogr. Monanni.

1865.⁰.8 18pp. ι

* Programma por 11 celebratione del Sesto centenario di Dante
Alighieri, 111 giorni 14, 15 1 16 Maggio 1865 11 1111111. 1111111,
tip. Minelli. 1865. son 1111111111 di lusso oon oontorno 1 figure eolo·
rite edorate. (Liber non vendibilis.)

Dante 1 Trevigi. Memorio storiohe per Gtooomtattieto Rom-
11111. 1111111, tip. Longo. 1868. 8⁰. 31 pp.

* 111111 1111 111111 decimonono, ovvero necessita di nna souola
elassioo· naaionale 11 11 11111, propos 1111 Ρ1111111111 da (111111111-
11111. Ρ1111111, tipogr. Pagano 1865. 8⁰ 28 pp.

* Rapporto della Commissione per 111111111 1111111 ohe1n
81111 11 riferisoe aDante Alighieri e 1111 Divina 8111111111. (tentent.
ἒθῃξυῗέὲηὲ {osolla 8111111 811111 di 811111 patria municipale. Vol.1.

* Π 8111111 Dente, ovvero l’avvenire del 6111111111111. Regione-
1Ρ1111351ὲ Ι1111111111 Reate Firenze, Rioordi eJouhauo. 1865. 16⁰.
. , .

*1111111111 della commissione governativa eletta 1 verificare
il fatto del ritrovanento delle Ossa di Dante in Ravenna. Firenae,
tipogr. Realo. 1865. 8⁰.

⁰¹ Dante Alighieri 111111111 apostolico Romano. scritti, per 11
Sesto Centenario del Divino Poeta, di Mauro 111111. 1111111, tipogr.
’ (111111111111. 1865. 16⁰. 1111137611. 1ζ1. 211.

* 6111 fu 1 ohe 1111 111111 Alighieri. 811111 narrata 1111111111
da P. 111111. Firenae. 1865. 12⁰. Pr. 0,50 1.

* Il Poeta eattolioo, ossio Dante Alighier‘n (11111111111111 di
[1119111111ἰῖ1. Peragit, tipogr. Santuooi. 1865. 8⁰. 32 pp.

 

