0111111111. 9

benen Handneiehnung der Idunchner Semmlung. 1111111111-
1111 p. VH—VIII - 111111 spiegalc con Dente. Infernc, 01111
XIII, 0111111111 de Giumbaltictc Giule‘um‘ p. 1—45 -Dante,
ein Schellenriss. Ven V. 111111 p. 47-97 - Dente'sVisicn
im 1111111111 Paradiese und die hiblische Apocalyplik. Eine her·
mensulische Studie zur (1111111111 comede (Purg. XXIX. XXXII.
XXXIII.) 1111 F. A. 01111111,ἱηὶ p. 99-150. 0111 appendice,

“ quam Leopoldue Wctte suh 1111111,,Ι)11 Schlussuisien des Purga-

11111111“ 11111111 p. 151-68 - Der siebenhe cesang des Pe-
redieses. Ein Vortrag 111 d. F. Goeechcl‚ gehellen 111 Mai 1853
p. 169-97 - Die 'Il ,1111111 in Denle‘s Gdlllieher Kemddie.
· 1111 Vortreg gehalten in der zweihen Generelversemmlung der
deutschen Dante-Gesell'schaft den 3. October 1867. 1111 Kcrl
Wute p. 199-209 — Michel Angelc 1111111111. Vcn More
0111111111. 211-23 - dulc der iungere 1111111111. (Purg. I,
31 sq.) Vcn Gestae Wolff p. 225—32 — Benutnung der Islcrie
Florentino des Ricerdene und Giecotlo MalespIni iu 1111110111-
medie. Vcn Arnold Bucscu p. 233-36 - ,‚⁰M0“ ein Men-
schenangesichl. (Purg. XXIII, 32-33.) Eine Perellele 111
Reiuhold thler p. 237—38 - Ein Dante-chex in der 011-
11111. 1111 Hermann Grdebcn p. 239—44 — Handschriflen der·
Divina 0111111011 11 constantinopol und ungheri. 111 Κ111
With p. 245-49 — 111111111111111111, (Purg. XXVIII, 40.
XXXI, 92. XXXII, 28. 82. XXXIII, 119.) By chrp 011111
Barlcw p. 251-59 — Dante's Ρ1111111. Vcn 11111111 Ρ111
p. 261-330 - Denle's Famffie. Vcn Alfred 1. 1111111111 p.
331-53 — Zur Dante-Lieeralur. 'Vcn A. J. A. p. 355-62
(Spectat adversionem Divinae Comoedias ehcngfellcw anglice ccm·.
positam) - 11111111. (111. I, 101.) 1111 Eduard Bcchmer p.
363-66 - Denle's Teerne. Vcn Eduurd Boehmcr p. 367-70
- Dino Ocmpagni. Vanducrd Bochmer pecul-76 -Die 1111
Dente benulzlen provenzelisehen Quellen. Vcn Karl Bartsch p.
377-84 - Jesefn 111 Heffinger. Nehrclog 111 V. A. Heben
p. 385-94 —- Ludwig Gctlhied Blanc, Gicvunni 'Iamburini‚
Adelph Dcerr, Karl Christian Vogel 111 Vogelslcin, Julius Fried-
rich Heinrich Abegg. Nekrolcge 1111 Κ. 11711111395-410 - '
Berichl uber dic Dantebibhothek. 111 J. Petzcoeu p. 411-25
Nachtrdge, 81111111 und Milgliedcrverneichniss der Deutschen
Denhegesellschcfl p. 427-46 -v0l.111. Zu Denle’s innerer
Enlwickelungsgeschichte. Ven J. A. Scartczzc'uc' p. 1-39 -
Theclegie und Philosophie bei Dante. venderemus p. 41-58
- Ueber des Verheltniss des „Gustmehls“ uu der „Gdlllicheu
Kemddie“ und dher die Bildungsepcchen Danle's. 111 H. K.
Hupc Delff p. 59—77 - Scholastik, Myslik und Dante. 111
Erdmcnn p. 78-99 - Malelde. (Purg. XXVIII, 40. XXXI, 92.

2 .

 

