Opera minora. Appendix.. 39

111111. Mit Dente’s Portrait naoh otono. Helle, Pfoffer. 1877.
min. 8⁰. 2 ff. 98 pp. oum tab. aen. Pr. n. 2,40 Mk. (Typ.
German. impr.)

Dee Neue Leben und die geeammelton lyrisohen Gediohte von
Dante Alighieri. In den Veremaleen der Ursohrift ins Dentoehe
dbortragen von J. Wepe. Leipzig, 11111111 jun. (1879.) 16⁰. 118 pp.
Pr. n. 1120 Μ1. (Typ. German. impr.)

Pertinet ed „Reclam’e Universal·Bibliothelr.“

Dente 111111 cirole: With the Italian Poets preceding Him.
(1100-1200-1300). Α Collection of leprico, edited‚ and translated
in 111 original metron, by Dente Gabriel Rosoetti. Revieed and re-
arranged 11111111. ·- Part Ι, Dente'e Vita Nuove, dre. Poets of
Dante's Girole. Part ΙΙ. Ρ1111 chiefly before Dante. — London, lillis
end While. 1874. 8⁰. XXHI, 468 pp. Pr. 11. 16 ldk.

Redolfo 1111111 - Levita Nuova 111 1111111111 Studio
eritioo. Porino 1111111, 11111111. 1879. 8⁰. XI, 351 pp. Pr. n. 15111.

-—-—-——-—

Appendix.

collegio eonvitto 111111 -Alighieri Pnbblioo esperimento degli
studii 11111 nell’ anno scolastico 1875-76 degli alunni delle pub-
bliohe eenole diVoltri3 1 distributione dei premi ai pit meritevoli il
(11 13 egesto 1876. (111111, tip. Sorde-llluti. 1876. 8⁰. 14 pp.

⁰ Un Gondoliere Dentofilo per Altero Endera. (1111111. in:
11 11111111 Europen. Anno V. 71111. 1111111111. edit. (111111111-
11111111Μ1111 1874. .

81111111ᾖ ad Antonio Meschio Muranensem‚ eui auxilium ferre auctor
commen 1.

* 11 Divina domnedio: ballo grandioso in tre parti 1 dodini
ἓὲᾝ ᾶὲΐθξνὲἒαῗο Frassooo. Podova, tip. Oresoini. 1879. 16⁰.
. . , .

⁰ Die Sieilianisohe Dichtersohnle des dreizehnton Jahrhunderte
Von Adolf Geopery. Berlin, Weidmenn. 1878. maj. 8⁰. IV,
232 pp. Pr. 1611111.

*collegio oonritto „Dante Alighieri⁰. Pubblioo esperimento
degli studi 11111 1111’ 1111 scolastico 1877-78, offerto 11 magni·
1111 municipio di Voltri degli 111111 (11111 pubbliehe eenole3 e

 

