ee 11. 1111111 .

einer Karta und cinem Grundriaee dee I'egfeuers.¹ - 711. ΙΠ. Dae
'Paradiea Nebat. cinam Grundriss von Florena, einer Daratellung des
Sitnes der Seligen 111 einer Karta. - Leipzig, Teubner. 1871. 1111.
8⁰. VIII, 30011.11114111)1).; VIII, 14411111 anona XII,
44711111181111). Pr. 3 nn '

- Dante Alighieri’s Gottliche Komodic 1111111111 116111111111 111
Moerim Notter. [111] 1111Η11111. Stnttgart Non. (1871.) min.

8⁰. XII, 11311.

11.) Veraio Hebraico.

1111111111 111111 ,angina enin} 1111111111 app
,1111 11111111 11111111 ,1111111111111111

Et sub nectit: La 1111111 commedio di Dante Alighieri. Parte prima

L’Inferno. 7111111111 ebraice di Formiypim'. Trieste, Tipogr. del'
moyn Aminaeo. 1869. (5111) 8⁰. 111, 204 pp. er. 1 11. 1o gr. .

* Sull’Inferno di Dante, fatto ebraico dal Sig. S. Oav. Dott For·

miggini: lettere due aBenedetto Levi, con appendice ebraice, ‹ii Lelic
della 'Terra Padova, typ. crescIni. 1871. 8⁰. 1811.

e.) Vereioeeca Hiepaeea'eae.

⁸ * 11 Divina comedia de Dante Alighieri. Del Infierno. 'I'ento
11111111 111 11 version que hino en coplas de 1111 mayor Don Pedro
Feraandez da Villepaa, Aro'ediano de Birgos, y fue 11111111 en
dicha cindad en 1515. Sale ahora ilustrada con laminas, eopia fiel
del gran trabajo heoho 1111111 111 11 CaballeroFrancisoo 8111111111, .
Direetor de 11 Real Academia de Parma, y fotogralladas por Don J 111
811111111111. Madrid, 11111. tipogn. de Ray y comp. 1867. Fol.
XXIV, 136 11. cnm 35 tabb. Pr. 48 Th.

'¹‘ La Divina comedia de Dante Alighieri', oon notas de Paolo ’
Costa, tralucida al castellano por Monael Arandoy Sanjuen.
ι11911111111ἓ11 1111111. (Baroelona, imp. 11111.) 1868. maj. 8⁰. 366

Pertinet ad collectionem ηΒ11).1111111111111“ appellatam.

Ι f.) Vascones Hellande'cac.

De Komcdie 111111111 Alighieri. [De Hel &Hei Ingenuum]
In dichtmaat overgebracht door J. (1 Hccke ecee lifijoden. Haarlem,
Krneeman 1867-70. Fol 11 n 1111118114111. Accedunt
1111111111 statuae Dantia photographica, 85 tabb. (43 in Vol. Ι 141

’ 117111), quarum figuras noro composuit, ligno incisae 118711. ,

 

