38 ΙΙ. specialia.

*Una Loziono fisiologiea 11 Dante 00110 (10001001000. 10101-
ῗτὸοἵξῄοὲιὲ 2400100001 di Filippo 10100000. Padova, tip. Randi.

ΑΙὲευι 01ἒο10 commemoratur editio „Tremglim tip. Messaggi. 1878.
mal· · PP“

D. De vulgari Eloquentia.
Sul volgare Eloquio e 00110 Lingua 11011000 studi filologioi

di 1711100000 Papam. (1001001. in: 11 Propngnatoro 8101111 filologiei ,

0100101 0 bibliografiei. [In Appendiee 0110 0011001000 di Opere inedito

orara] Anno X. Pom. X. Bologna, Romagnoli. 1877. maj. 8⁰. .

Pario H. p. 133-68.
Studia ad magnam partem spectant od Dantea.

0 Ε. Rimo.

Il 0000001010 Ohigiano L. VIII. 305; di 1071110010 Monam.
(1001001. 1οε 11 Propugnatore Periodieo bimestralo diFilologia, di
810110 0 di Bibliografia instituite 0 11110110 da 1110000000 7010111101.
[In Appendioe alla (1011001000 di Opere 1001110 0 rara] Anno X.
Torn X. Bologna, Romagnoli. 1877. maj. 8⁰. P. I. p. 124-63,
289-342; Ρ. Π. p. 334-413 1 Anno XI. 1010111111. 1878.
maj. 8⁰. P. Ι. p, 199-264, 303-32.

Codex 00011001 carmina 11011100.

*Przekraoy obcyeh poetow: Hezyod, Horaeyuaz, Wirpiliusz,
1010000110, Jaeopone 0 moi, Dante, 10110110, Saokspir, 7701101-
81011, 8011101, 71111101 Euge, HeJ'ne, Alfred diMueeet, Beranger,

przez Feliopoo Foleoalo'epo. Warezawa, 00111, autera, drok Si-
korekiego. 1878. 80. 1 1. 155 pp.

* 110Πο vera Lezione di un luogho di Dante nella Oanzone:„Donne,
ch’avete 1010110110 d'amore“‚ da 110110 001101. Edizione 1111011010 11011*
001010. 1Ρ111111110010 da D. N. per 00000 80001-11001110 Provodi.)
venezia, tip. 1110111000. 1878. 8⁰. 20 pp.

F. Vita nuova.

* La 11110 Nuova di 110010 Alighieri. Milone, Gorgoni. 1877.
16⁰. 64 pp. Pr. 0,30 11.

, Pertinet ed „Biblioteoa delle Famiglie.“

* La 7110 Nuova di 110010 Alighieri, eon proemio 0 commento
di Go'oseppe Romooello'. Nuova Edr'zione ad uso 110110 000010. Vi-
1011011111100010111. 1878. 16⁰. 92 pp. Pr. 1‚50 L.

Das 00001101000001101110 Ah'ghieri. Uebereetzt von B. Ja-

 

