γ 11191111·

Appondrx.

¹⁰ L'Inferno della Tirarmide oonsegumato dalla guerra 191111-
dipendenza italiana 191 1848. Cantica di XXXIV Oanti obbligati alle
rime (191 XXXIV Canti dell'Inferno di Dante Alighieri. Da Bernardo
Bellini. Torino, tip. Βο111. 1865. 12⁰. 211 pp. Pr. 3L.

Manoello. Eine Erinnerung zur 600 jahrigen Dante-Peior. Von
L. 111191. content. in: Hilberg’s 11119111119 Μ91191919119 111 dio ge-
sammten 1119191991 des Judenthums 1865. wien, Hilberg. maj. 8⁰.
F'asc. Maji p. 105-10 91111. p. 187-94. (Tpp. German. impr.) ,

(11119 (1111199111 911119 Compagni, 19 (111919 Grion. Content.
in: Il-Propugnatore studii filologiri‚ 91911919 bibliografiri 11 Appen·
dice 9119091911919 1109919 inedito 91919. Anno Π. Vol. 11. Ρ111.2.
Bologna‚Romagnoli. 1869. maj. 8⁰. Fasc. 5 916. p. 274-322.

’19191 und 11191 1191119 Divina Commodia des Immasnuel ben
. Salomo aus Rom. Aus 1911 Η91111191191119119111111111999111-
hundertjahrigen J ubelfeier 119119 Alighieri’s in Florem herausgegeben
von M. Ε. 81911. wien, Herzfeld 1 Bauer. 1865. 8⁰. 3ff. 82 pp.
(Typ. German. impr.)

*L’rnferno, parodia della Divina 6111119119 per 1191191999
fflgtgilippffl 1111119119. milano, tip. GuglielmL 1867. 8⁰. 411191-

* Rogolamento 191 collegio convitto Dante Alighieri in S. Mar·
tino 111919. 191111111119119-11111. 1869. 8⁰. 14 pp.

 

