Tabulae Div. Gom. illustrantia. Opera minora. 37

* Dante et Beatrix. Par A. Ledouoe, 1111110117111111.
Paria, imp. (1111111 alne. (1876.)

’ *Dante et Beatrin d'aprea Ch. Wauters. Paria, phot.
Dnsaoq. (1877.)

*Carta ‹l’Italia illustrativa della Divina 0111111111 di Dante
Allighieri3 eon 111111 11111111 luoghi in 1111 Carta eontenuti. Per
1711111 Croee. aenove, Fratelli Pelles fu 1.. 1875. maj. 8⁰.
V, 14 pp, oum. Tab. geograph. maj. Fol.

2. OPERA MINORA.

* Dante Alighieri. Vita Nuova. ·- Il Convito. -— Il (lanzoniere.
. 1111111, Sonzogno. 1878. min. 8⁰. 330 pp. Pr. 1 1..

Le Opere Latine di Dante Allighieri reintegrate nel teste oon
nuovi commenti 11 911Μό111111 (11111111. 7111. De Vulgari
Eloquentia e 11 1111111111, [Et sub hoe tit: Dante spingato oon

Dente. De Vulgari Eloquentia 1 11 Monarchia] Firenze, 1111111111
11 Monuier. 1878. 8⁰. 2 ff. VII, 454 pp. Pr. 4 L.

Le Opere Minori 11 Dante Allighieri rispetto alla 1111110111-

media Rieerohe 11 G. Polette. [Memoria Ietta 11111111111111111
Pariova il 11 20 febbraio 1876.] (Detratto 111117111011111111.)
111111, tipogr. 11 Seiaer. 1876. min. 8⁰. 43 pp.

B. convita.

* Il Convito 11 Dante Allighieri: Diaeorao di Cario Vuaeello.
[Detratto dalla Rivieta Europea, Anno VH, Fuso. H.] 1111111,
tip. 1111. dell' Aaaooiazione. 1876. 80. 21 pp.

0. cosmologioa.

Ueber Dante’s Stellnng in der Geaehiohte der Kosmographie.
Drster Thoil: Die schrift De aqua et terra. Dissertation 111111-
langung 111 Dootorgrades au der philosophiaehen Facultat nu Leip-
zig von thhelra Schmidt. Graz, 1. 1. 1111111 Gymneaiunn 1876.
maj. 8⁰. 36 pp. Pr. l uk.

Dante Allighieri'a Stellnng ru 111 lroarnologiaohen Anachauungen

seiner Zeit. Cantent. iu: Beilage zur Augeturger Allgemeiuen Zei· ·

tung 1876. maj. 4⁰. Nr. 163. p. 2491-92. (Typ. German impr.)

Spectat 11 dissertationem Lipsiensem‚ quam Guil. Schmidtius
11 Dentis opnaeulo „De aqua 11 terra“ 11111111.

 

