26 ’ Π. specialia.

* 11 Gran 11111110 “,1ιι1 Η. 01101100.000000010110110-
denny, 15 august 1874

Spectat adlnf.111‚60.-0pinio 1110( uam 010101ιο111ιο10 in
1111111111.1011011..,1111 ‘¹⁰

* Dante Alighieri nel pianeta di Marte, 01Αιιο 0001 (1011001000
bianea in eampo 10000, per Senta Beste'ant. Π. 1111111010. 1101011,
Grande Pipegrafia 1873. Lex. 8⁰. 29 ιιιι.

Μο10 planes in Pnrg. II, 4et in Parad. XIV, 101 ι XVI, 31; XVII,
803 XXVII, 14 commemoratus eet.

*Dante e Perenzie, da Oeeere Beeeere'e. (tentent. in: Il
BerghinI. (11011010 di Pilelogia e di Lettere 11011010 0011111. da P.
Panfani e (1. 111110. Anne Π. 1110110. 1875-6. maj. 8⁰. ιι. 324-26.

Spectat ad In 1. XVIII, 133—36.

* Ιιι1οιιι10101101ιο di un lueghe di Dante, da Uenere Beeearte.
(tentent. in: 11 Berghini. Giemale di Filelegia e di Lettere 11011010,
0011111010 da P. Fanfani eO. Arlia. Anno H. Pirenze, Τ1ιι. del
Veeabelarie. 1875-6. maj. 8⁰. ιι. 232-34.

Spectat ad 111. XXXIV, 151.

‘⁰ Selutien de l’enigme einq 10100601101100010011101110111110
de celui „Ohe fece per 1111010 il gran rifiute“ per G. P. Beryeeeem. -
11010110. Ζοιιιιιι11. 18711111. 8⁰. 13 ιιι).

Interpretaniene filelegiea di molti ιιο001 000111 0 controversi

’ della Divina 0011101110 Saggio di L. G. Β1000 11010110 da 00110

1700011110 een aggiunta d'aleune eeeervazieni. (tentent. in: Π Ρ10-
pugnatore studii filelegiei, 0101101 0 bibliografiei. [In Appendiee 0110
(1011011010 di Opere 11011110 0 1010] Anne X. Vel. X. Bologna, Re·
magneli. 1877. maj. 8⁰. Parte I. p. 47-79, 436-67 11 Parte Π.
p. 54-89‚ 281-333.

* Dante 0 10 Divina 0010110110. Αιιιιιιιι11 di Beneventum, Ι
P. P. (1080110110, eappueoine. Napeli, Pipegr. edit. degli Aeeatten-
00111, 1872. maj. 8⁰. 2 ff. 52 pp.

*Speeiziene Ρο1011001,(110000 0 Βο110110 (1010111111οθ01-
media di Dante ennignjeri Ad 100 delle Gievent,t1 per Ambroyt'o

. Beeehette'. 1110010 11011. 1870. Lex. 8⁰. XXXV, 124 ιιι

*1110011011011 musicali 0110 Divina 0011101110 di Dante Ali-
ghieri, per Dme'te'e Βο11010. 1111010111001111. (1876.) 8⁰. 20 ιιι).

Veei e Maniere del SieiIIane ehe 01 1101010 10110111111011011-

media, da (1100000οΒ110. 0011011111 IlPrepugnatere Periediee
bImeetrale di Pilelegia, di Steria 0 di Bibliegrafia 1101110110 0 11110110

 

