Scripta Div. (torn. illustrantia. 29

II. La Beatriee vera. Con Appendiee; 111. La Beatrice mistica. (100
100 Appendiei3 IV. Di dne lnoghi 101 00010 111 tuttor bisognevoli di
spiegazione3 V. Ire ghibelline di Dante. ·

IlParadiso 11 Dante, da 101101 (1111101. 0001001. 1οτ Il Pro-
pugnatore. Periodieo bimestrale 11 Filologia, 11 Storia 0 di Biblio-
grafia instituite 0 diretto da Franeeseo zambrini. [In Appendiee 0110
0011011000 di Opere inedita o rare] AnnoXI. 1000111 Part. I.
Bologna, Romagnoli. 1878. maj. 8⁰. 0. 297-802.

ΔΙ chiarissimo D. Lnigi Bennassnti Lattara prima 00 Dante
Alighieri 11 Carmine Galeotr'. Brevi Osservazioni 00 1 01011 ohe
girano intorno 0110 terra e 001 eerehi ohe· girans intorno 0100010

’ luminoso. Ripanansone, 000100. rere. 8⁰. 10 pp.

*hettere 00 Dante Alighien' di 0011111110 (10101111. (5 Fase.)
Ripatransone, tip. Jaffei. 1873-75. 8⁰.

* Lettera VI 00 Dante Alighieri, di Carmine Galantt'. Lneia
1 simbolo della Chiesa. Ripatransone, 110. Jaffei. 1876. 8⁰. 24 00.

*Lettera vm 00 Dante Alighieri 11 Carmine 00101111.
Altre Osservanioni nel I 00010 1011 Inferno. Ripatransone, 110.

Jaffei. 1876. 8⁰. 18 pp.

*Lattara IX 00 Dante Alighieri. Altre osservanioni 001 H
Dante dell' Inferna: eon una breve risposta 0 Domenieo de Gnido-
baldi 00110 simboliea Beatrioe, da lni svolta -nel periodioo „La
Seienna e 10 Fede“; da 0011111110 (1111111111. Ripatransone, tip. Jaffei.
1877. 8⁰. 56 pp.

Al chiarissimo D. Luigi Bennaseuti Lettera XV 00 Dante
’ Alighieri 11 Carmine Galantt’. Veeohie enuere Osservazionisu 1
01011 ehe girano intorno 0110 terra e 00 1 eerohi ohe girano intorno
. 0100010 luminoso. Ripatransone, ’.11010101 1877. 8⁰. 22 00.

*XIX Lettere 00 Dante Alighieridi Carmine Gotonti, al
chiaris. Don Lnigi Bennassuti. Ripatransone, 110. Jaffei. 1873-
78. 19 fase. in 16⁰.

*Breve cemento della Divina 6000000110 rii Dante Alighieri,
10 1110. Α1101100 (1010111. Verona, Merlo. 1866. 16⁰. 11600.

* 11100010 delia Divina 0000010110 nella 6001100 dell' Inserno.
Sgnardo sintetieo 1171000010 oenones. Librounieo. Firenze, Celiini
e O. 1876. maj. 8⁰. 33 00.

Delia Visione di Dante nel paradiso terrestre, da (1110101110
(1111011101. (tentent. in: 11 Propugnatore 810111 61010ςί01, storioi
0 bibliogmfici, [111 Appendiee alla (tollenone di Opere inedito o rare]

 

