Poetica. 29

Vita di 111111 Alighieri Perae 111111 11 Pace (1111111 dedicate
1 1111111111 Petrarca. 1111111, tipcgr. 111 successori Le tionnier.
1865. maj. 8⁰. 39 pp. Palla.

Nei VI centenario 111111111 11111111 Allighieri Iscrizicni- 111-
11111 11 11111111 (1111111. H. 11111111111111111111Ἀ11111. Ρ1111111,
tipcgr.Bertcla. 1885. 4⁰. 24 pp. Pr. 0‚80 L.

*8111111 raccolti 11 1111111111 0111111111. contenente: Dante
e Roma, Dante 1 gli Antisti, nn Municipic 11111111 1111111 11 Dante
Alighieri, Dante 1111111 11011111, Dante Alighieri 11111111. Ter·
1111. Rome, tipcgr. Sininberghi. 1865. 8⁰. 64 pp.

*01111 per la 111111111111111111111,11 Antonio (1111111111
Β111111. 1865. 8⁰ Pr. 111.

'¹‘ 01111111 taliane. Per l'erezicns 111 1111111111 11 Dante Ali·

’ ghieri 111 Sesto 0111111111. V. Maggic MDGGGLXV. Adria, tip.

Vianellc. 1885. 4⁰.

di Htujusce scripti exempla 111111 majoris chartae in 1111111111
111 .

*1111111 (1111111 11 Dentis Alegherii imaginem 1111111. Ι1 la· ’
11111 modos pro temporum 1111111 libere conversum 1 B(errecrdo)
Γ. Memaceni). Lucae, per Jcsephnm 011111, Prid. Id. Mej.
MDCCCLXV. 8⁰.

La Trilcgia di 111111 Tre Scnett' t1 111 Professcre 0111 01111111 ’
1111111,811111.01111111865.111180.51. ἱ

c '¹‘ Profet 111111111111 11 Dante Alighien‘ agli [taliani 111 secolo XIX.
01111110111111 &ramaldi Pelcrnnc. 1868. 160. 10 pp.

* 1111, 0111 1 0111111 11 11111 11 Dante Alighieri, eseguite 111
14, 15116 1111111865. 1111111111. 0111111. 1865. 80. 36 pp. Pr. 1 L.

0111111 111 11111111. 01111111 di Elia Lcmbcrdi. Cremona,
1111111111, 1865. 8⁰.

’¹‘ Lo Scoprimentc 11111 (1111 di 111111. 011 di Decipi 1111111111.
111111113111111. 1865. 80.

0 inaugurandcsi 11 1111111111 monumento aDante Alighieri3 111
11 V. Manca. 11111111, tip. 11111111. 1871. 80. 8pp. Pr. 1251.

* Sestine per 11 festa italiana 111 0111111111 11 Dante Alighierit
3123111111 Marini. Bclcgne‚ 0111111111. 1865. 160. 21 pp. Pr.

 

