Oonspeotus tabulerr. Diu. Com. illustrentium. , 69·

Ad Internum. o.1. v. 31-—63 (Leo, Lupus, Panthera) del. K.

L. leuem.
209 ult. 293 lot.

Ad une 0. Ι. v. 83-84 (Studium Virgilii cupidum) del. Μ.

Retmh'iabulo artificiose oum effigit 39313 J⁰³¹¹¹¹i⁸ ⁰⁰mp⁰⁸st⁸³ 1⁷ alt‘

23 let.

Ad Inf. 0. Ι. v. 88-90 (Leo, Lupus, Panthera) atramento pinu
J. Koch. 1824.-

30,1 alr. 37,9 let.

Ad qu. o.11. v. 52-114 (Lucia.) del. Thoodor Grosso. 1867.
31 alr. 51‚6 lut. .

Ad inf. o.11.v. 118-120 (Maria, Luoia, Beetrix pro Dante
curantes) strumento pinu. J. Koot. 1824.

373 alt. 30,1 let.

Ad Ius. 0. IL u. 118-120 atramento pinu. J. Koolr. 1824.
Altera tabule ejusdem argumenti 375 alt. 30,1 lat.

Ae Ius. 0. ΙΠ. v. 9-18 (inferni porta ejusque inscriptio) stra·
mento piux. J. Koch. 1824.

38 alt. 3o‚11ot.

Ao qu. 0. ΠΙ. v. 109-111 (Charon, transitus Stygis) stramento
pius. J. Koolo. 1824.

303 alt. 38,9 let

Ao Inf. 0. IV. u. 85-93 (Homerus, Horatius, Ovidius, Luca-
nus) del. 0. Sohooloerr. 1866. ’

273 alt. 355 let.

Ao qu. 0. IV. v. 86-102 (Homerus, Horatius, Ovidius, Luoa·
uus) atramento pinu. J. Kooh. 1824.

302 alt. 373 lot.

Ao uo 0. V. v. 25-78 (Pooootorum incestorum cohors) pinu.
Β. Neue. 1842.

Pulchra tabula. 18,5 ult 263 iet.

Ad Ius. 0. V. v. 73-78 (Francisea ot Paulus Moiateste Arimi-
nieusos) atramento pinu J . Kooir. 1824.

38‚5 alt. 307 rat.

Ao qu. 0. VI. v. 25-27 (Peooetores helueti, Oiaooo) atramento
piux. J. Kooh. 1824.

, 38,8 alt. 307141.

 

