m HQ&

Gonne, F. p. 73.

05551, F. p. 31.

Graniani, G. p. 54.

Granni eredi (G. 115111). p. 15.
Gregoretti, Fr. p. 35. 4062.
Grieben, H. p. 9. 20. 45. 49.
Grimaldi, 0. p. 29. 54
Grimm, H. p. 20.

Grion, G. p. 50. 54. 67.
Groshans, G. Ph. F. p. 54. ’
Gnosso, Th. p. 69. 75.
65515511, A p. 39.
655551511, Q. p. 49.
Guerrezni, F. D. p. 6.
Gunning‚ 1. H. p. 20.

Gy. p. 8.

Haeke van Mijnden, 1. G. p. 48. 49.
Η61551, F. p. 72.

thn, Gln p. 76.

HanfeteengL H. p. 62. 68. 70.
Haupt, 11. F. p. 13.

Heeker, A. F. p. 77.

Hennig, G. A p. 72.

1155551, W. p. 75.

Η555, H. p. 73.

Hillebrend, Κ. p. 20.

v. Hoffinger. p. 10.

v. Heffinger, Josefa. p. 9. 12. 46.
Helland, W. L. p. 8.

Holzapfel, R. p. 20.

Hiibner, J. p. 45. 63. 73. 75.
Huber, V. A. p. 9. 10.

1555551551). p. 41.

Jeger, G. p. 78.

Immanuel ben salomo. p. 10. 67.
1555555 Rex saxoniae, v. Philalethes.
Jordan, Μ. p. 62. 63.

1115515511, J. p. 78.

Kannegiesner, K. L. p. 11.
Kaulbaeh, W. p. 70.
Keller, H. p. 21.

Kemlein, W. p. 63.

Kertbeny, p. 8.

Koch, J. p. 69. 70. 71. 72. 7⁹
74. 75.

11511151, R. p. 945.

Κο1, A. S. p. 49.

Kopiseh‚ A. p. 11.

Kranneweki, J. I. p. 54

Knigar, W. p. 46. 47.

Krene, H. p. 76.

Knnhardt, P. F. J. p. 54

1151151, G. p. 21
1511115, 0. p. 25:
Lambr'nsehini, P. p. 7.
1555551155, F. p. 5. 54
1511515155, 1. di G. p. 10. 38. 39.
15551, F. p. 54.
1551551, Τ. p. 21. 50.
1555551, Fr. p. 65.

La 11555, V. p. 3.
Latini, Brnnette. p. 25.
(15115 15115, Ε. p. 16.
Lehmann, A p. 63.

de Leonardis, G. p. 3. 21. 66.
Leoni, G. p. 21.
Lessing, G. Fr. p. 74
Leto, P. p. 54
Levassenr. p. 63.
Linguiti, A. p. 21.
Lioy. p. 5.

L5her, Fr. p. 46.
1515155511, 11. p. 22.
Lompnrdi. p. 12.

Longfellew, H. W. p. 9. 36. 42. “

43. 77.
Leria, G. p. 55.
Lotto, G. p. 4. .
Lubin, A. p. 46. 55.
Lunelli, F. p. 2.

Magnum. p. 28.

115115, G. A. F. p. 8. 21. 22.
Mninster, A. p. 55.
Malespini‚ G. p. 9. 52.
Mamiani, Τ. p. 6.

 

