collectanea. 7

. 1111 Scienne botanicha nella Divina Commodia Discoreo del Prof.
Roberto 111 Variani 1519-11 —La Medicina initalia 11 tempi
di Dante Diacorec di Solootore 111 1111111 paea-44 - Accenni
alle scieura 111111111111111111 Commodia Discorso di 1111111111
01111111545-51 - Gonni 'geologioi intorno alla Divina (lom-
mcdia Discerne di Lorenzo Ν.Ρ11111 1. 553-10 -Dante e 11
Β11111 Discoreo dell'Ab. J 11111 Bernordc' p. 571-89 —- Delle
1111 belle in relacione a Ι)1111])111ο11111Ρ111118111111111 1.
591--622 -- Dante 1 il Petraroa Disccrec di Giaaoppe 111111-
11111 1. 623-38 —Dante 1 81111111111 Discoreo di Gdolio Gor-
cono p. 639-53 - Che cosaintondesse Dante Alighieri 111 idioma
11111111, cardinale, aulico, curiale ConsideranionidiRoffoelloLenc-
1111111111 1. cet-aa- Del Volgare Eloquia di Dante Alighieri
in relatione al secentasimo anniversario ¹della sua nascita Gonni di
11111111 0111111111 1669-71 - Omero, Virgilio e Dante Alighieri
Consideranioni di Giuaeppe 11111111 Μ11111111111 1. 679-702 -

’ 1111111111 di Dante Discorso 1111111111 Ferraeca‘ 1. 703-13 -
Delle Rima di Dante Alighieri Discorso di (1111111 0111111111 p.
715-59 — Analogia dell’ antica Lingua Italica con la (11111, 11
Latina e co’ Dialetti viventi a illustrare il libro della Volgara
Eloquenza di Dante· Alighieri Discorso di Ariodontc Fabrette‘ 1.
761-14 - Della Proca di Denta comparata a quelledegli altri
prosatori del auo tempo Discorso di J acopo 1111111111 1. 775-92
- 1111111 1 1111 Veneta nel poema di Dante Discorsc di 11111111
Β1111111.793-812-1)1111 11111111111111111111111111111111
011111813-39 — Β1111111111111111111 della Divina commedio
Discorsc di Fronceaco 111111 01111111 1. 841-59 -111111111
0111111111 l'Arnaldc da Brescia Canni di 01111111 1111111111 con
alcuni versi inediti della Tragedia del Niccolini 1. 861-19 -
Accenni alle cose Sanosi (Infernoll eXXXH) nel poema di Dante
Discorse di 1111111111111111 1111111111 1. 881-99 - Sulla Vari-
anti na' 11111 della Divina Oommedia Discorso di Froaoeaoo Pe-
lermo 1. 901-332- Dante autore e maestro alla 111111111111
nationale 11111111111 Dieccrae detto da Silvestre Centofonti il dl
XXVI Maggio MDGOCLXV 11111 tornata solenne dell'Aooademia
della 011111 1 11111 dell’Alighiari. - Tabularum operi additarum
prima 111 1111 exsculpta et imaginem Dentis demonstrans (111111-
1111 1 inciso da T. aloyae-J 111111 in Napoli, Arch. Paris imp.
Pirama), altera photographica (La Divina Commodia da un di-
pinto allegorico di 01111 Vogel de 7111111111), tertia typis in-
111111 genealogica (albero genealogice degli Alighieri 111111111
111 1563).

11111111 111 1111111111 111111-(111111111111. Β1. Ι-ΙΠ. mit
11111 lithographirten darer, Dante’e Bildniss nach einer alten Hand·

 

