Εᾱ11111111111111111Ι111.6ὀ11. 45

ἷξόξοὲόο. Paris, nevy freres. 1870. maj. 18⁰. XVI, 488 pp.
. r.

Pertinet ed collectionem ,Bibliotheqne 11111111111111ι appellatam.

c.) Vcrsience amicae.

Dente’e 6111111111 Komtdie und ihre deutschen Uebersetznngen.
Der 111111 (111113 der Helle in zwei und zwanzig Uebersetznngen seit
1768 bis 1865. zusammengestellt ven Rcinhcid Kc'hler. Weimer, ·
Bthleu. . 1865. 8⁰. VIII, 176 pp. Pr. 25 gr. (Typ. German. impr.)

Dente Alighieri’e Gettliche Ocmtdie. Metrisch 1111111311 und
1111 1111111111 und 111111111111111111111131111111111 111Ῥ1111-
111111 [1. 1. 7111118131811111111 Neue, durchgesehene 11111-
richtigte 11131111. - Thr-1. Die Helle, 11111 111111 Pcrtreit Dente’e
[nach Giottc 3111111 Weger], einer Karte und zwei Grundrissen der
Helle. - Th. ΙΙ. Des Pegefeuer‚ ncbst einem Titelhnpfer vcn J. Hith-
' ner, einer Karte nnd einem Grundrisse des Pegefeuers. - rh. 111.
Das Paradiee, nebet [einen 'IItclkupfer ven E. Bendemnnn,] ciuem
Grundriss von Flerenz, einer Darsteilung des Sitzes der Seligen und
11111 111111. - Leipzig, Teibner. 1865-66. maj. 8⁰. X, 274 pp.
cnm 4 tabb.; VHI, 312 pp. cum 3 tehb.; XIII, 398 pp. cnm
41111. Pr. 8 rh. 10‘ 31. ’

211 6111111111 der Denteansgzbe ven Philalethes. Vcn J. Pete· >
111111. (lenient. in: Neuer Anzeigerfhr Biblicgraphie und Bibliothek-

.. wissenscheft hrsg. ven J. Pctzhcldt 11113. 1868. Dresden, Schen-

feld. 8⁰. 1111110. p. 287-90,

Dae Bichlein vem Kenig Iohenn von Sechsen. Leipzig, Mhller.
1867. min. 8⁰. 2ff. 156 pp. Pr. 2031. Addita effigieliegis phe-‚
togr. 28 31. (Iyp. German. impr.) .

Orationes hece libelle contentae, qnae J. Seilip Dreedensis et

R. Th. Breuee Pribergensis habuerunt, spectent inter elie ed 111111

quoqne Regis Dentes. ’

Philalethee, Κὸ113 J 11111 von Sachsen3 ven Hermann Griebec. ,
content. In: Der Salon fiir Literetur, Knnst und Geeellscheft hrsg.
ven Ε. 1111118111111111113. Bd. ΠΙ. Heft 3. Leipzig, Peyne.
(1868.) maj. 8⁰. p. 293-99. 6111111311 effigie ligne incise. (Typ.
German. impr.)

> Dante Alighieri’e 6111111111 Κ1111111. 71 Iamben 1111111311 ven '

Karl Eitner. nhil-111. Hildburghaneen, bibliogr. 11111111 1865.

1111. 8⁰. XXXII, 156; 168; 172 pp. Pr. 1 rh. (nyp- German. impr.)

ε Haec 1111 11111111111111111 pert 8-10111111111111, quse ,Biblio-
theh emlindischer chssikcr in deutschen Uehcrtrrgnng“ vocetur.

 

