Scripta 11161166. illustrantia. ¹ . «19

’ 161666τί1 de Dante marche de l'intellectualile humeine, son 661616
66161166 16 probleme 166 6661116661

, * Sqnarei scelti dalle Inferna di Dante epiegati e commentati
61 666 delle eenole 6666616616 16 G. 06616661666661. Terina, Fa-
, 6616 6 (16166. 1873. 18⁰. 182 pp. Pr. 1,20 L.

* 1116616661661 geometriche 66116 Divina 0616166116, di P. 11.
(laverat. 0661661. in: L'Atenee. Rivista italiana defle ietrnziene

pubbliea 6 di filologia 61666166. Anno Ι. Vel. 11. Fasc. 7. Firenze,
116. Β666161. 0116166 1874. maj. 8⁰. ' ·

* (11666661 6 1166666666. Dialeglii dantesehi di P. R. 0666661.
0661661. in: L'Atenee. Rivista italiana 16116 1616661666 66111166 6 di·

“ iilelegia classica Anne Ι. Vel. Il. Pasa. 7. Firenze, tip. Beneini.

0116166 1874. maj. 8⁰.

* Mede nuovo d’intendere Dante 666666066666116 di 66 66666

“ Commenta 16 66111166661 16 (11666666 06116111. Belegna, Zaniehelli
lmafflfflmnwnnwn

* 116661 66616 Divine Oemedie de Dante3 eu: Ia 6166 belle,
16 6166 1666661166, 16 6166 morale, 16 6166 orthodoxe 61 16 6166
61666666 (166 epoptes mise 116 peraeae 166166 166 intelligentes
et dediee 1 16 16666666 6611611666 (16 666 166166 par Edeueret
Daniel. Paris, Berche 16166116. 1873. maj. 8⁰. 2 ff. 315 pp.

Nescio. an hee seriptum et auetoris theaie 16 Dante theologo Fe·
6611611 Theologiae Aquenei proposita nexu quodam inter ee cohaereant.

Stndj ed anervazieni 11 Ρ16166 11661661 sopra il teste delle

Opere di Dante. Firenne, tipegr. cooperativa. 1874. 8⁰. XV,
356 pp. Pr. 3.50 L. ,

* 16116166 di Dante 6666616 166161666 di un ultimo cemmen-
tatere, 1611. 1166661661. Cantent. in: Nueva Antelegia di Seienze,

{lgttgre 6113111. Anne VH. Vel. 11111666. 91166666. Settembre
. maJ. .

'¹‘ Snl significate allegoriae 16116 Lucia 11 Dante Alighieri: ’
611066οὲ646 meli Reffaeilo Fae-nectari. 16666116. Giueti. 1873.
.'QQnmnnmnamfflnmnmna

Dell' 11611666611661666661611616 nelle metatore, nelle 6161111-

tudini e ne’ simbeli Memoria di (11666661 1166661661 16666116 661
Teme 111Π.0 delle Memoria 16116 Regia Aeeademia di Seianae, Let-

tere 61 Arti in Modena. Modena, Gaddi. 1812. maj. 4⁰. 139 pp.

Spiegazione 1166 lunge 1111661666] 66616 XV del Paradise ,
2*

 

