32 Indices.

Purg. p. 21. 23. Pur-g. XXXI, 92. p. 23.

, V. p. 17. , , XXXI, 96. p. 23.

, V, 136. p. 23. , XXXII, 28. 82. p. 23.

, VI.p.2.17. , XXXIII, 43-44. p. 22.

, X,84—45.112-20.130—39. , XXXIII, 119. p. 23.

,, XI. p. 17. Parasi. p. 23.

, XI, 1-30..p. 25. , IX-X1.p. 25.

· ,, XIII. p. 17. , IX, 40—48.p. 20. 24.

, XVIII, 49 sq. p. 22. , XII, 10. p. 24.

, XX, 10. p. 23. , XV. p. 23.

, XX, 52. 00. p. 18. , XV, 108. p. 19. .
. , XXVIII, 40. p. 23. , XXVI, 108 sq. p. 20.

, XXIX. p. 20. , XXIX. p. 17.

8

III. Index Personarum et Rerum Diuinae ComoedIae vel ¹
seripIIs vel tabulis illustraturum.

Animae enerIbus gravatae. p. 25. Leo. p. 25.

Beatrix (Pertinari). p. 9. 10. 20. LueessanctaecIrcasphaeramVeneris.
23. 25. p. 25.

st. Bernardus. p. 20. Lucia. p. 19.

Bulicame. p. 21. 24. Lupus. p. 23. 25.

Gangrande. p. 7. Martelle, Carle, Re titulare (11115-

Caorsa. p. 2. gheria. p. 1.

OhIarentana (05551155). p. 21. 24. Mathilda. p. 23. 28.

Clades vicentina. p. 24. Mulieres tres. p. 18.

Donati, Gemma. p. 9. Nubes tenuis. p. 24.

Fere. p. 18. Panthera. p. 25.

St. Franciseus. p. 19. Poenae Infernales. p. 22.

Giulietta. p. 2. PerIInari v. Beatrix.

HomInis aetas. p. 22. Purgaterii dies. p. 22.

Inferni tres regiones. p. 21. Romeo. p. 2.

Ingrati contra divinum. p. 21. Silva. p. 18.

InvidiosI. p. 21. Thomas de Aquiuo. p. 17.

st. Ioannes. p. 19. Veltro allegorico. p. 1.

Italia. p. 21. . VIrgiIIus. p. 20 25.

Latini, 1155551155. 22.

Dresdae typre Joannls Paenulerl.

 

