· 11111111111111111111110111. , 41

111 pili belle pagine 11111 Divina commedio di Dante Alighidri. ·
⁴ (111 introduziono elorico-estotim, 1111111111111111111111111 filolo-

gieho, 1111111111111111111111111111ΕΒ111111 Padove, Seoohetto. .

1870. 1111161. 205 pp. Pr. 1,50 11., ,
Pertinet 1111111111· nonem „Piooole Β1111ο111111111111111 appellatam.

ι 11111111110111111111111111111111111.111111111131111.
1871. 32⁰. 1111448111. <

*3*

La 011111 Divina del gran poete 11111 Allighieri Ferrere, tip

dell’ Eridano 1870. maj. 8⁰. 10 pp

Η11 specimen, Inferni eentumI continens, Loip Napoieors ΙΖ111·
dela elaborandum euronii.

’ » *11 popolere 111111 111οι111 dommedm ιιι 11111111 napolitano,
geffiomoodoo 1111111111. 11111111 ip. dell’ Uniono. 1867-70. 81.

Η111 editionem, oui textus Divinae ¹Comoedias usitatus eooedit,

· imprimendam etiem, neseio utrum totam, 11 tentum ex parte, (11111-

11111111 Vico 11 ephemeridibus suis „Giornele lettererio scientifico

mistico, organo del Cireolo promotore Pertenopeo‚ e dell'essooienione
.’11811111111 e 11111111111111111111 1869-7011111111.

. *Seggiot di traduzione m 11111111111111111111111111111011111111
di 111111 Alighieri. Verona. 1865. 81 Pr. 1,·501.

1. 1111111111 versionum 111111 oum commentariis.

Ι1.) verodom 11911111.

’1 111111. Γ1111711111 ofHell. Transleted by H. 1101111111·
illustreted 11111 111 designo of (1111111 Dore, wi th (1111 1111 111 Ex-
plenetory 1111111111 11111111, 111 Chronology. 111111, 0111111
l'etterdoGelpin. 1865.. fol. Pr.2P. 10 s.

, 1ῗ111’111’1 1111111,· 11Η111,Ρ11311111, end Paradise. 1,1111111111
, 3⁰> EFFICO'osry6 dNow Edition. London, Bell do Daldy. 1805, mei.

*1111111 oomooy ornante Alighiori. orandam m 1111
Rima by John Dapmon. london, Longman 101. 1865. 8⁰.
XXX, 772pp. Pr. 21 s. 1

. *Tho Inferno ofDente: ’111111111111111111111111101111111
1111111111111111,11111111111.18111111. (ium
,1111111111ςί1 P1·.10s.6d. ·

¹ Editor versioni suae tentum originalem e transverso eddidit.
6

 

