Scripta Dis. cnm. illustrantia. 55

Antolcgia di Seianae, Lettere ed Arii. 11111111. 11111. 11115.
Pirenne. 1113311869. maj. 8⁰.
Spectat 111111. VI, 19 11 X, 32.

L’ltalia nelle Divina 0111111111011111 Leria. Mantova,
tipcgr. Benvenuti. 1868. maj. 4⁰, 393 pp.

allegoria morale, ecclesiastica, politica nelle dne prime Cantiche
della Divina 61111111 11 Dante Allighieri 111111 111 vantaggi che
per l'intelligenza della Divina (11111111 11 possano 111111 1111111-
· 11111111 111111111111 1111111 autore Disseriaziene di Antonio 11111111,
11111 all’ Ateneo di Bassane nella tornata 111 3. Marna 1864, 111 ng-
ginnie. Gran, tip. 11 Kienreich. 1864. maJ‘. 8. aff. 109 pp. Pr.

· 2011.Ὶ

Zur Antwert anf die Besprechung meiner schrift: „Allegeria
morale, ecclesiastica, politica nelle dne prime Cantiche della Divina
Cemmedia 11 Dente Allighieri, 111111 1111 Vantaggi cha 1111111111-
genna 11111 Divina 01111111 11 pessono 111111 dalla 1111111111 della
cultura 111 sno sutore. Dissertanicne 1114111111111111111, Gran 1864,
in 8“. in Nn. 48, J ahrg. 1866, 1118111111 fiir „Literarische Unter-
haltung“ ven Theoder Paur. (nus 111 Allgeneinen minatur-Zeitung
von Dr. Wiedemann in Wien 111. 12 1111111111 abgedrnckt.) [Wien

. 1861] 8⁰. 23 pp. (Excepto titulo italice 111111 typ. (111111. impr.)

'²¹' Alcnne 11111 snlla Divina (1111111111111111 Alighieri. Di
A. Maiestas. 1111131111. Minelli. 1865. 8⁰.

* Nuevi Pensieri sull' Inferna 11 Dante, di Antonio Maechio.
11111111, tip. Neratovich. 1869. 80. 56 pp. Ρ1.111,
Hic tractatus primum in: ,*La Scene Giernale. 11 1111111, Mn·
sica, Drammatica e Coreografice. 11111111 1869. 111. 41 sqq.“ im-
pressus est. ²

Pensieri sulla Divina 61111111 1 11 11111111 11 1111111111 11 Ri-
mini Interpretanieni di Maeotis Antonio. Venezie, stabii. tip. di
Naretevich. 1871. maj. 80. 73 pp.

Spectat ad Inf. V, 116.

* commento della Divina 61111111 di Dante Alighiari, per A.
G. De Menae. Prata, tip. fratelli (iiachetti3 Firenne, l’autere. 40.
(Hujus operis ab enno 1861 1111 partes prodierunt, quae circa 40
fasciculis 1 32 pp. [Pr. 1 1,80 L.] constant.)

*1161111111 di Maria Sentissima secondo Dante Alighieri per
Gieeeppe Melandri. Terina, tip. Marietti. 1869. 80. 51 pp.

La Forma 111 Purgaterie 11 Dante 1011111. Da Decipi Mer-

 

