Historiae 61 0111166. 9 ¹

* Ritrovamente delle Ossa di Dante nella eappella (11 Ravenna.
Milano, tip. di Lembardi. 1874. 16⁰. 16 pp.

* A Shadow 61 Dante: being an Dssay towards stndyIng
Himself, 116 World, and his Pilgrimage. By Marta Froaeeeea

&obelized London, Riningtene. 1872. 8⁰. 296, VIII pp. Pr.-
e. .

(Juste 166661 Bibliographia Dantea p. 77 1616111611 661.)

* Dante onore e lnme d’egni eeienza ed 6116. Dianense di
ἕωζαθέο Boset. Udine, tipogr. Zavagna. 1872. 16⁰. 20 pp.

Dante AIIghieri, der Dichter der gbttliehen Kombdie. Vertrag ,

im evangelisehen Verein au Hannover gehalten von Saone. Han-
nover,·Mey)er. 1872. maj. 16⁰. 80 pp. Pr. 7²12 gr. (111111161-
·man.1mpr.

Dx 166 libello desumta eet commentatiuncula, quae sub 111116
„Dante Alighieri'e kirehliebe Stellung⁰ in „Europa red. ven Fr. Steger.
1872. Leipzig, Keil. 4⁰. Nn. 28. eol.891—96“expreasa invenitur.

* Del possibile Ritratto di Beatriee Portiaari 6 della Barba

probabile <li Dante AIIghieri. Lenione aoeademiea di Lucieno Sea· ’

robelli. Bologna, Regia Tipegr. 1874. 8⁰. 20 pp.

Dante 6 1 Pisani 81111 6161161 di Geevama' Sforaa Π. 1111-
11616 aeereseinta dall’ autore. Pisa, eo' torehi di Valenti. 1873. maj.
8⁰. 4 ff. 183 pp. Cum Ugolini Gherardeseae imagine xylegr. 61 3
textui insert. tabb.

’ Ex ‚,Prepugnatore“ eura editoris Angelo Valenti repetitum.

maenomenon to ne sauny 6116616. 61761616616916 ’
8166666616. London: 811111, Elder 11 (te. 1872. 8⁰. VIII, 271 pp.
(1111 Dentis effigIe photogr. Pr. 3 11.

* Dante Alighieri filosofe e peelre della Letteratura ltaliana:
ooaeengopoi 06116 1766666116. 1611611.161666116116666. 1872,

Un (11111616161116616161161161611; da 06616 Wette. Oen-
tent. in: 111161611161166161616Β111611166, (161116116681616, 666. di
Seianae, Lettere, Arei. Vel. Ι. 1116116, Tipogr. Editriee della Gaa-
zetta 1116116. 1876. 4⁰· 111. 1. p. 6-8.

*a*

*1111161116 di Dante. Poemette di 111666611Β6666111. Te-
1116, stamp. 1111616116 6 (t. 1874. 16⁰. 36 pp.

*Dante Alighieri. Verei (11 Α. Daedalo. Pedona, tip. del
Seminane. 1871160. 16 pp.

 

