ι Bibliographiea. 7

catalogue do la Librairie Josoplo Beer 11011 1 Paris 11
11 111111111-111-11-1111. No. LIII. Langue et Litteratu're Italionnee
ancienne et modeme. Belle collection de bonnee editione, dont la
plupart sont·¹ citees par 11 011111. (Wieebaden, impr. Schellenberg.
, 1877.) 8⁰. 1 f. 3111, quarum 9-10 Dantea continent.

Dante ’1111111111 Bio·Bibliographie par Utysse dedoleo
[Extreit du Repertoire des sources historiques du moyen-ege„
ξ 210 Fegorgcffi] Montbeliard, impr. Hoffmann. 8111111877. maj.

Katalog der hInterlassenen 'Bibliothek dee Karl Krafft. Iteiche
Auewahl von Werken aue fast allen Gebieten der Wiesenechaft,
hauptsdohlich: Theologie, Philologie, Geeehichte, Belletristik 111. (11
,specie Danieliteratur). Auction 1111111111111 em 20. 11111878
durch A. Coppererath'e Antiquariat. Druck von Huber. 8⁰. 1f.
84 pp, quarum 60-63 Dantea continent.

Nr. 81. Antiquarisoher Anneiger von Atfred Coppearath in
Regenebnrg. (1879.) 8⁰. 01111111 p. 45-48 Dantea.

Dante Studien. Zu Karl Witte'e sechszigjtthrigem juristiechen
Doctor Jubileum. (1111111. in: Beilage zur Augsbnrger Allgerneinen
¹ Zeitung 1876. maj. 4⁰. Nr. 233. p. 3568—70. (Tip. German. impr.)

* La Bibliografia di Pietro Femfeae', con parecchi documenti
ed alcune coeerelle in 11111. 11111111 &Roma Iipogr. denniniana.
1874. maj. 8⁰. XV, 276 pp. '

Continet inter elia notitias de opusculis, quae auctor edidit, Danteis. .

* Opere Danteeehe appartenenti alla Biblioteea Frenchette‘ in
Firenze. Firenze, Tipogr. Oapponi. 1865. maj. 8⁰. 61 pp.

(11111111111111111111111111111111. 1113111111, 111111
Frareehe'. 1111111111879. 111180. Continet p. 1-52 Dantea.

Κ. F. thter's Antiquarinm in Leipzig. Oetalog No. 299.
{gitfflg Buchdruek. 11Β1111111.. 1878. 8⁰. Continet p. 35-

’ No. 8. Fondo di Libri antichi della Libreria antiquaria di

1111111111 1111111111 11 111111. - Belle Lettere 1 Filologia
11111111. (1111111877. 8⁰. 11. 138 pp, 1111111123-2811137

continent Dantea

* Zur italienischen Iriteratnr. Von Phaeder Peter. Conterit in:
Blattor fur literarieche Unterhaltung. Leipzig, 1870. 40. 11180.
p. 465-470. (Typ. German. impr.)

Spectat ad scripte, qnae in Germania jurio publici 11111 eunt, Dantea.

 

