rr. SPEOIALIA. ’

—.-—-

1. Scripta 16 Dentis Vite 61 Operibus.

(Historica 61 critica, Poetica atque Artificiosa.)

*Nolle Foeta commemorative di 116116 Alighieri celebrate 161
·, R. Licco 6116161611 6616111161 oracione 1111161νὶ96 Alirerc’. 66-
nove, tipogr. Serio-muti. 1871. 8⁰. 13 pp.

'¹¹ Il Viaggio Daniesco. 16 Poesia Grece in Grecia. Di G. θ.
Ampcre. Traduzione di 11. Delio 16116. 11116116, t-ip, do’ Successori
1611611161. 1870. min. 16⁰. XI, 418·pp. Proh.

*16 Beatrice di Dante. Studio di Akreandro (Morene. Pisa,
tipogr.Nistri. 1865. 4⁰. 49 pp. Pr. 1201.

1166 eoram 1 ,11111 oeoe 1111111111. roi. 111.
Part. 1. Scienze noologiohe. Firenze c Torino. 1867. 4⁰³⁴ typis rc·
161111 inveniuntur.

* Dante 6 16 Arii 16116 di Michcloopclc Acroce. 6611611. in:
Aoi dell' Imp. Reg. 16111116 Veneto di Scicnzc, 1611616611111.
761111. Serie III. 111617. 11616111111616111. 1865. 8⁰. p. 966 sqq.

*11111 161 66111616 promotore 16116 Esposizione Danteooa.
Parte Ι. 11116116, 1116316611111. 1868. 8⁰. 24 pp. ⁵

*116116 6 1’ Evangelioa Predioazione 11 1196611166 Bartolr'm‘.
1116116, tip. S. Antonio. 1868. 8⁰. 19 pp. Pr. 1561.

*116116 6 1 Papi. Omaggio all’Epieoopato 661161166 16666116
11 Roma 161 concilio ccumcnico Vaticano 11 Decipi Bennareute'.
Peiora, tipogr. dcl 8611116116. 1870. 8⁰. 12 pp.

Les 11116111661161116666616116116. Per Berpmcno. 61116-
bourg‚ impr. 16 76116 Berger-chrault. (1876.) 8⁰. 72 pp.

 

