0111111111, A. De. p. 17.
Gnidobaldi‚ D. de. p. 29. 30.
, Gunning, I. Η. p. 30.

11.. (1.1. p. 30.

Hacke van Mijnden‚ J. 0. p. 24.
Hegel‚ 0. p. 30.

Hettinger, Fr. p. 30. 31.
Hoffinger‚ J. v. p. 23.
Hoffmann, Fr. p. 31.

Jacobs0n‚13. p. 38. ἢ
onffpm
meriani‚ V. p. 12. 13.

Joannes Rex Samiae, v. Philalethes.

Kannegiesser. p. 22.
Mate, J. J. L. ten. p. 25.
Klaczlm, J. p. 13.
K3hler‚ K. F. p. 7.
1101111111. p. 14.
11111111. p. 13.

Labitte, 0. p. 19.

Labruzzi di Nexima, Fr. p. 13.
Lana, J. della. p. 3.

handau, M. p. 13.

1111111οηί, Τ. p. 31.

Lang. W. p. 13.

Ledoux, A. p. 37.

Leonardi‚ M. p. 31.

, Liberatore, M. p. 2.

Liegeard‚ st. p. 17.
11111112. p. 22.
Loeschen E. p. 7.
Lfiwenberg‚ J. p. 33.
Lombardi. p. 32.
Lombatdi‚ A. p. 31.
Lomonaw, G. p. 13.
Longfellow‚ H. W. p. 21.
11111111, 0. p. 14.
Lubin, A. p. 31.

hungo, I. del. p. 31. ι
Lussana, F. p. 38.

Maffre de Baugd, A. p. 17.
Mainardi, A. p. 1.

Indices.

Maini. L. p. 31.
Marcum, G. p. 2.
Mariani, L. p. 32.
11111511ιί, (1. p.··14.‘
Marino, S. 8. p. 19.
Mariotti, A. p. 32.
Mmprpffi
Masaccio. p. 5. 18.
MasehiO, A. p. 32.
11111111, C. p. 3.
Massaron, 0. p. 3. 18.
Massi, Fr. p. 2.
Mattei, P. p. 14.
Mella, F. A. p. 3.
Messner, H. p. 23. ,
Miagostovich‚ V. p. 32.
1111111111, R. p. 17.
Monaci, 11. p. 38.
Monti, V. p. 32.
Munieh‚ R. p. 32.
Murena, S. p. 2.

N.. D. p. 38.
Nudo, 0. D. p. 32.
Mievo‚ Ι. p. 1.
N (ptari), R. p. 14.
Molli, 0. p. 3.
Notter, Fr. p. 014.

0111111111, Mrs. p. 14.
Oliva, 0. p. 14.
Ortis, J. p. 32.
Ottoni, Gr. p. l.
Ovidio, Fr. d'. p. 6.

Pagano‚ V. p. 38.

Palesa, A. p. 3. ,

Papanti‚ 0. p. 14. 18.

Papini, 0. p. 14.

Paquelin, L. p. 5.

Pam, Th. 4. 5. 7. 8. 14. 23. 40.

Peneo, F. p. 33.

Perez, F. p. 15.

Pesehel, 0. p. 33.

Petzholdt‚ J. p. 5. 8. 23. 24.
4*

 

