.Bibliegraphiea. 9

p. 3961116. 16. p. 484-86, Ne. 17. p. 518-20, Ne. 18.
p. 547-51, Ne. 19. p. 581—84, Ne. 20. p. 612-14, No. 21.
p. 659-61, Ne. 22. p. 680-83, No. 23. p. 712-15, No. 24.
p. 752-56, Ne. 25. p. 788-96, Ne. 22. p. 801-11.

116116-111616111 im Jahre 1876. Ven J. A. Seeriaaae'rei
I—III. 0611611. in: Magarin 111 1116 [11616111 des Auslandes be-
grrindet von Jes. Lehmann. Balaka: J. Gessmann. Jahrg. XLVI.
Berlin, Dimmler. 1877. 4⁰. Nr. 7. p. 94-95, Nr. 8. p. 108-10,
Nr. 9. p. 121-23. (Typ. German. express.)

Zur 16166161 16116-111616111. 1711 8661661111. I-III.
0611611. in: Magaris fsrr (116 11616111 des Auslandesbegrfindet von
Jes. Lehmann. Ledeia: J. Gessmann. Jahrg. XLVII. Berlin, Dimm-
ler. 1878. 4⁰. Nr. 37. p. 559-62, Nr. 38. p. 576-79, Nr. 39.

p. 591-94. (Typ. German. express.)

Die jfingsie Dante-Literaiur. Ι. Von J. A. 86611666161. 0611611. .
iu: 11161611111611 fiir germanisehe und romaniseha Philologie hrsg.
von Ο. Behaghel n. Fr. N eumann. [I. J ahrg.] Heilbronn, Gebr. Hennm·
ger. 1880. 4⁰. Nr. 2. 661. 70-77,

N. 16. Libreria Antiquaria Β. 8611616111 in 1111616. 06161616
di Libri di 1611161116 Ι1611616. Tip. Giuh‘ani 6 0. 1876. min. 4⁰.

. eontinet-p. 41-44 Daniea.

01611 d⁷0uvrages rares 61 1116116116-6116161611611 Eehees Dante
0611611166 Classiques Franeais Ouvrages 1111611166 6111611116 belle
Collection de 1111666111616616 Β66-86161616. (1161161161 Τ.

0. Weipel Libraire aLeipzig. Impr. 116Η111611Η61111611. 1878.
8⁰. 1 f. 32 pp, 61611119-10 16116661111161111. .

Le Opere Volgari a stampe dei 666611 XIII e XIV indicate 6
(1666111616 Freneesro Zembriei. Ediziene IV notabilmente mig-

1161616 6 6661661116. Bologna, ZaniehelIi. 1878. mis. 4⁰. Continet
661. 315-57, 1101-2111109-101161166.

* Ζ611161161166 966161116611711 content. in: Mergenblatt zur
Bayerisehen Zeitnng. 1111161611, 1865. min. fel. Nr. 67. p. 225
61111. 68. p. 230. (ΤΠ). German. impr.)

 

