18 H. Specialie.

tent. in: IlI‘ropugnotore 811111 filologioi, 1101101 1 bibliografioi In
11000111001110010110101100010110111001110. Anno VI. Vol.
¹ ι1111221011Ξ61. Bologna, Romagnoli. 1873. maj. 8⁰. Paeo. 1. 2.

· Spectat 11 111. IX, 79 sqq. ; X, 92; XVII, 103 Purg. XX, 52. 66.

' 111100111 11 septenne, 1110011111, 00110111111111111, similitudini 0
comparationi 101 1011110 Classici 11111111111110 Alighieri, Lodovioo
Ariosto, Torquato Paene 1111101100 Petraroo eseguita ed 01111111

11 1100001010 Bennoi 1 da Ippolo'to Boeoi. A spese dell’ Editore.
11111110, tip. Pofani. 1872. 80. Vl, 614 S.

Dizionario storioo, geografieo, universale 10111 Divina 6011110111
11111111 Alighieri contenente 11 biografin dei personeggi, 1111011111
101 paesi e 11 spiegezione delle eose pin difficili 111 01010 poema
. Opere 11 Donato Boeot. Porino, Paroria eOomp. 1873. [in tegn-

101100 1811] 80. 1 f. XXXI, 468 pp. Pr. 3 L.

- Pertinet 11 „Collezione di libri 1’111111101101’011101110101111110.

* 11 Genesi 10111 Divino 6011111111011111011οΒ019091001.
11100111. 1872. 160. 56 pp. Pr. 1 L.

. considerazioni sopra 11011111 varianti 11111 11101110011110111 101
10110 pubbliooto 111 chiarissimo Sig. Oarlo Witte, di Gieoeeppo
Boreo. 0011011. in: 11 Propugnatore Studii filologioi, storici e
bibliografioi In Appendioe 1111 (1011011010 di Opere inedito o rere.
Anno V. Vol. V. Part. 1. Bologna, Romagnoli 1872. 111180.
Paeo. 3. p. 382-93.

11 Selve, le Belve 0 11 110 Donne 101111111111160111110111. ’
1111 11 01 nuovo (1011111110 eepoeto 11 101 11000111 da 10010011.
1001110,Ρ111111160110.1878. [in tegumento: 1871] 8⁰. 2 ff.
87 pp. Pr. 0,80 L. .

Pertinet 11 „Collezione di libri d'istrnzione e d'edncazione Nr. 11200.

’ *llprimo 61110 10111,,1)1111011011110111“ spiegato ooll' Yp-
{iffi 111 {staff ἓξ Sebastiano 0101000110. 11011011, tip. Bieneo.

¹ 11 0101 10 11 1111111Ιο01111ἰο 11 Dente Alighieri par Berre-
0211ἔο γύέαεέέᾳῑὶα 1101110110 11111101. Ρ1111, Dentu. 1865. 1111. 80.

Ηο0011001111111, quod primum 1. 1857 sub titulo „Dente Alighieri
on le probleme 10 l'hnmanite an moyen 1 0; 1011101 i Μ. 11 Lamen-
tine“ editum est, 0011111011 111001 partitus: „L 101 11011111011110 1
catholiques su 11111111 10 cosse 10 11 segesse plan de Dante 1111011
001111110; 11. {a ohnte 11111111111111011 01001 trois pheses ide‘e et cle‘
10 11 Divine Conredie3 111. 101 1010011100 1101111010 Christ 01 Dante
1101111100 10 1111110111 seniove per eur 1011 approoiotiom IV. Marohe

 

