¹ Scripta Div. Gom. illustrantia. . 25

Kale. Met platen van (16161666 Dore'. Leiden, Sijtheff. 1877161.
3 ff. x, 324 pp. pum 43 aaa. nr. 40 n.

* Ι)6 Geddelijke Komedie van Dante Alighieri in N ederlandeehe

’ terninen vertaald. 1161 verklarIngen en geschiedkundige aantee-
keningen nepens den diehter door Joan Bolel. Tweede lied. Η61
Vagevnur. Afl. 1. Harleem, de (iraaff. 1878. maj. 8⁰. p. 1--48,

p) Veraa'o Hwaparica.

Dante Alighieri Divina comediaja (Ieteni Szinjateka). A Pekel.
01666111 1611116116 ee jegyzetekkel inserte Aaeppal Jaaos. Budapeet,
Aigner. (1878.) maj. 8⁰. XLI pp. 16 1f. 285 pp. Pr. 211. 5016.
(Internum vertit atque adnotavit Je. Angyal.)

1. Senipta Divinam Comoediam illustrantia.

* ainerio epna' nnana comnena n nanae Alighien'. neena,
ep. nerana. 1877. 13⁰. ennxn pp. Pr. 1‚50 n.

***

* Spiegaziene del Numero 515, nel quale Dante vade quell’.
inviate di Die ohe a’ enei 11 avrebbe redenta l'Italia. Sananda
edizione, een qualche eangIamente 16116616,61666166611161116
prefanioneella e d'agginnte illustrative nelle nete, 16 D. Platae
Accorda'. Mantova, Oaranenti. 10 Ageete 1865. 12⁰. 30 pp.

Spectat ad Purg. XXXIII, 43:

*Prepesitien d’une variante au 76 vers du IXe ehant 16
l'Enfer 16 Dante, par Reae} Allp. Extraite 166 116166 16 66 tra-
1161166 en vers franpaie 16 66 poema. Milan, app. Guigeni. 1876.
16⁰. 24 pp. (Scriptie nen vendibilis.)

* Dante Aliglnieri ela Divina Commodia. Regienamente 61166616
16 nna steria inedita 161 medie eve italiana, 16 1176666660 Am·
hrosi. ’.1116616 Ambroei. 1874. maj. 8⁰. 22 pp.

· *RIntegraziene della DivIna commenta, per J. B. 0661661.
ἰνζὲὶξξῗὶἳξῖξῃίνοτε616. nane. 181. Firenze, tip. Oarneseeehi. Ne-

* La Divina (lemmedia gindieata da Gievan Vincenze Gravina. ,
ῗὲξίοηᾷξθέἑο di Featvaapdo Balenae. Milane,- centenari. 1837.

 

