Histeriea et Critiae. 15

quarum 1-17ι11161111116161 Dant' 66, 61-403 791 Dante,
Milton und Kiepsteek, 661111611.

*La Beatriee svelata 11 F. Ρ6161.1111661611111631116611
Α. 6⁰. [1111111111616111161117116116 1611865, pag. 733 e seg.
fase. di egesto e settembre] Annene, 1110116111. 1879. 8⁰. 17 pp.

Ravenna und die Erinnernngen an Dante daselbat. 0611611. 11

Ape allen 77611116161, 1111611166 Familienblatt 111 1111161111 .

7116111116. 1161. 161 H. Teeppen. X. Jahrg. Leipzig, Mntze.
1879. 4⁰. Fanell. p. 339-42111 2 figg.,xylogr. textui insertis.
(Typ. German. impr.)

* HOulte di Dante, 66611 l’avvenire del Oatteiieieme. Regienamente
11 Eusebio 116611. 7116116, Tipogr. Bettini. 1865. 16⁰. 29 pp.

*Ρ6161611617111161611111116.1161116666111611616661111
Ρ11161.761.,Ι Roma, tip. Heme. 1878 min. 8⁰. XI, 184pp.

. Ρ1,2,80111

*111116 76111. Rieper. (Separat. 1111161116 ,11166111
17616611, 111111116111111111161111616 61111611661601116161. Verlag
ven Niedner in Wiesbaden.) S. 1. 16⁰. 82 pp. (111. German. impr.)

* 1811161 61 Dante. Being· ,11 11661)1 towards etudying him-
self, 116 776111 111116 Pilgrimage. By 116111 F 1111116666 11661611.
1111111616, 161161, 011611, 111 Cambridge. 1872. (11111161.) 8⁰.
5 ff. 294 pp. 6. 51111.

’ *Saggi 6111161 11 1161166666 De Sanctia. 17116111161116.
1869. min. 8⁰. Continet p. 396-411: carattere 11116116 e

611 Utepia.

Dante Alighieri 116 Minnesainger betraehtet. 761 1611111661 -

8611161. 0611 tent. in: Archiv 111 Lit teraturgeeehiehte hreg. 161
711. 8611611101161616111171. Leipzig, Teubner. 1877. maj 8⁰.
7166. 4. p. 449-86. ,

Dante Alighieri, 66116 Zeit, sein Leben 111 aeine 776116, ven
1611111. 8611111611. 76111611 thte. 0611611. in: Auge-
burger Aligemeine Zeitnng 1870. map'. 41111611. 2162-64.

(116.. German. tmpr.)

*116116761Β6111Ῐ161111611 Β11111.(1611611. in: 1166-
logieehes Literatnrblatt hreg. venF. Η 11616611111171. Β611.
1871. 4⁰. Nr. 4 p. 128-38. (ryp. German. impr.)

Spectet 11 opus, qued Scartazzrni 16 Dentis rita, aetate et
operibus edidit.

 

