Historioe et Oritice. ' 7

11 1116616116 11 Verona 661 secolo 11 Dante per Luipe' Guiter. ’

0661661. in: ,11Ρ666666616668161111116166161, stertei e bibliogrefici

In Appendice 6116 0611661666 di Opere 1661116 6 rare. ,Anno VI. “

{gli VbimPert 1. Β616666, 1166666611. 1873. mnj. 8⁰. Fesc. 3. p.

Dante e il vivente Lingnaggio Toscano Discorso 11 &terebat-
tt'ete Giutiane' Letto nell’ 61666666 solenne 16116 R. Accedemin
16116 Orusce il 15 di settembre 1872. 1166666, 616666. Reele. 1872.

· 4⁰. 27 66. .

Dente e il vivente Linguaggio 1666666 Discorso di (11666161-
11616 &iuliani letto nell' 61666666 solenne 16116 R. Accedemin
16116 (trusos 11 15 11 8611666166 1872. 0661661. in: IlPropugnetore
81611116166161,61661616111116666161 In Appendice 6116 0611661666
di Opere inedito 6 6666. Anno V. Vol. V. Part. 2. 8616666, Ro-
6666611. 1872. maj. 8⁰. p. 157-79.

* Dente 6 1 vivente Linguaggio Tusceno. Discerne 11 (11666-
coetero Gioctiune'. 0661661. 16 ejusdem auctoris: 1166611116 666616
161 vivente 1166666616 delia Το66666.111666661661.111. Edit. Firenze,
successori Le Monuier. 1873. 16⁰. (Bibliotece necionelu.)

Repetitnm 661 ex scriptione jamjam a. 1872 juris publici facte.

ι * L’Osservetore, coll' 6661661616116 11166611116616 6 11 666
66616616661166661166-6611166 11 (1666666 Gom. Due Vol. 1111666,
86666666. 1874. 16⁰. 372 tu 322 pp. Pr. 211. ’

Pertinet ad „Bibliotece Classica 6666666166, num. 23-24“.

1166166116 Essays von Hermen (1616666. (ΙΙ. vermehrte Auf-
lsge der Neuen Esseys eto.) Berlin, 1116666166. 1874. maj. 8⁰. (1661.
6. 382-4256 Dente und 116 1616166 Κ166616 16 Italion. (1861.) Ι

(166. German. express.)

06666661666616611116616. 116 (1161616 Grion. content. in: ll
Propugnetore Studii 1116166161, 6166161 6 bibliogretici In Appendico
6116 0611661666 11 Opere inedito o rere. Anno IV. Vol [V. Part. 2.
Bologna, Romagnoii. 1871. maj. 8⁰. p. 395-427.

* Dente e 11Ρ6166666. 116661 616111161111166 Hortis. [Estratto
16116 11161616 Europen] Firenze, tip. deit' Associazioue. 1875. 8⁰. 10 pp.

Shskespesre und Dante. Von Wiltoelm Ko'uc‘p. Ooutent. in:
Jahrbuch 166 Deutschen Shukespeare-Gesellscheft im Austrage des
Vorstandes hrsg. duroh' K. Elze. Jahrg. vn. Weimar, Huschke iu -
Oomm. 1872. maj, 8⁰. p. 170-213. ’

Shakeepeure 661 Dante. Von Willeelnc Kenip Separat-Ab-
druck 666 dem Shskespeare-Jnhrbuche Β1. VII. (71616166, Huschke
in (166666, 1872.) maj. 8⁰. 46 pp.

 

