Bibliographiea. 15

· *La Lettereture Ι111111111 Germania nel 1869. Da (1.1.
811111111πὶ. 011111111811111111111111 v01.11. 111111111111,
, 1870. maj. 8⁰. p..114-21

1011102.11111111111111111111111116111. Beck'eehenBueh-
handlung ι1 1111111311.- Werke m 1111111811111111. 1870. 8⁰.
011111111.56-60 Dantea.

* 8111111 11111 presente della Lettereture 01111111, Lettera

1111111 11 Prefeeeere David Farebuiini, di 1111118111. Roma, .

1111111111Β1111Αι111870. 814011

11111111181111110111111111101111111111 118111111111.
(01111111 1111111111111111111111.) 1111111111).(118111111111111
Mennier. (1871.) 11110. lf. 511-'35 pp.

1111111 haee ex Anthelogia, Ann. VI. Vol. XVI. Feee. 1111111111
exprimenda 1111111.

Zweiter Berieht iiber die Dantebibliethek [der Deuteehen Dente·
Geeeileeheft in Dreeden]. vermentone. [Separetaueeehnitt 111
dem Jahrbueh der Deuteehen Dente-Geeellsehaft. Bd. 111. Leipzig,
Breekheue. 1871.] maj. 8⁰. 11517-25.

1111111111111111111111.1)1111. 01111111111. 8. Firenze‚
(1871.) maj. 8⁰. Continet 1125-311 11111111111111110111110111-

1111111 ed altri 1111111 riguardenti Dante Alighieri.

 

