14 . II. specialia. .

Periodico: La 011111, An. VI, Vol. 11111111. 111-Χ.) (Napoli,
Tip. degli Accattencelli. 1871.) Lex. 8⁰. 1151 pp. ,

*1111111 111111111 11111111, per Girolareo Loreroro'. Milone, .
1111111111. 1876. 16⁰. 126 pp. Pr. 0‚50 L.

* Vita 11 Dente, 11 Certo Martenoi. Milauo, rreves. 1869. 8⁰.
Pertinet 11 auctoris „Plutarco Italiano.“

. ’¹‘ Ilella sintasei 1 dello stile dei Predecessori di Dante. Sturii
di Ptetro Metteo'. Content. in: Programma¹ del Ginnasio Comunele
superiore 11 1111111. Trio te. 1878. Lex. 8⁰. p. 3-59.

'¹‘ Storia 11111 Letteratura Italiena 11 111 111 giovani‚ per R.
N( otere’). Tre parti. Bologna, Mareggiani. 1866. min. 8⁰.
Spectat P. Ι. p. 36-67 11 Dentis Vitam atque Opera.

Sechs Vortraige 1111 Dante Alighieri von Friedrich Netter.
(Eretmale erschienen 1861.) stuttgart, Verlag (ier Lieder-Ohronilr.
(1879.) maj. 8⁰. 1 1. 111-1171, 224 pp. Pr. 150111. (Typ.
German impr.)

Nil novi nisi titulus.

*The Meiere 11 ,11111111 Dante, Giotto, Savonarola, 111 ⁴
. their Oity, by 1111. Olc'ploeat. With Pertrait of Seponarola, engrared

by 0. Η. Jeeres‘, 111 illustratione from Drewiugs by Professor “
Delumotle. Leucon, Macmillan. 1876. 8⁰. 406 pp. 111. 21 s.

Commemoratur etiamalio hejesee opusculi editio, quam „Neu Yorlr,
Macmillan. 1877. 8⁰. 395 pp. Pr. ,180 prodiisse fertur.

* Dante by Mrs. Ole'plcaret. Londou and Edinburgh, Blackwood.
1877. min. 8⁰. 280 pp. *

*Per l’iuaugurazione 111 monumento 1 Dante Alighieri nella
Piazua Meggiore di Rerigo‚ ricerrendo il VI Centenario natalicio
da Geeteno Oliva. Rerigo, Minelli. 1865. 40. 2 ff. 32 pp. o. 1 tab.

Dante secondo la tradicione e i Novellatori. Ricerche 11 elo-
11111 Popontc'. Von Reluleold Ko‘hler. Oontent in: Jahrb’uch 111
romanische und englisohe Sprache 111 Literatur hrsg. ron L. Lemclre.
Neue Folge. Β1.ΙΙ. (a gana. Reihe Bd. XIV.) Leipzig. 1875. 8⁰.

*Oenni storici sulla Vita 11 Dante, eRagguaglio delle feste Ι
fatte in Pirenze in occasione del VI centenario, 11 0. Peperci.
Fireuue, Forti. 1865. 80. 14 pp.

* Zur Litteratur- 111 Kulturgeschichte. 11111111 111 Vortragc
von Theodor Puer. Leipzig, Leuclrart. 1876111180. VI, 581 pp,

 

