Ι. I‘ndex Auctorum 51 Artificum.

Alby. Β. p. 13. 17.

- Alighieri. J. p. 20.
Alinari fratelli. p. 10.
Amati‚ A. p. 17. ’ .
51555551, F. p. 17.

⁷ d'Ancona‚ A. p. 5. 27.
1151555111, G. p. 17.
Aquarone, Β. p. 17.

’ Β., S. p. 17.

Β5ς5115, Β. p. 6. ¹
Balbo, 6. p. 1. 5.
Barlow‚ Ε. p. 517.
Barzilai, G. p. 17.

Baur, G. A. p. 5.
&QQHpA

’ Bergmann‚ AG. pl 5. 6.
Β551515551, L. p. 6.

Besi, A. p. 6.

Β5111, S. p. 17.

Bizzarri‚ A. p. 18.

Β5551, D. p. 18.

Bocci‚ J. p. 18.
Boehmer, Ε. p. 28.
Borgognoni, A. p. 18.
Bosone (15 Gubbio. p. 20.
Bossetti, G. p. 9.

Bozzo, G. p. 18.

Bressan, Β. p. 1.
Brizeux, A. p. 10.
v. Biilow, H. p. 27.

Gaetani, M. p. 25.

6511551, J. p. 18.

65555151, Ε. p. 11.
655515515, S. p. 18.
65555115, A. p. 11.

655511, 65. p. 13.

Casfflglia, B. p. 18.
655155515155516.5Ι 11. 19.
Cavazzoni·Pederzini, F. p. 2.
6555551, p. 19. .
65115111, G. p. 19.
Costa, P. p. 11.
651155111Η, Β. p. 12.

11556515, A. p. 9.

Daniel, E. p. 6. 19.
1151651555, E. J. p. 10.
Derichsweiler‚ H. p. 6. 26.
91515555, G. M. p. 1.

v. Dssllinger, J. p. 15.
11556, G. p. 13. 15. 16. 24.

1655555155, Β. p. 11.
v. Falkenstein, J. P. 14.

 

