24 ΙΙ. Specialia.

La Ohiarentana e 11 81110000 nella Divina commedio 0010

· 111001 nelle chiese antiche illustrati daFortnnato Lanci Aii’ 11110110 ¹
Ateneo di Bassano 9 Aprile 1872 Lucieno Scarabetta'. content.

in: Il Propugnatcre Stadii filologici, 0101101 0 hibhografici In Appen-
dice 0110 0011011010 <ii Opere inedite 0 1010. Anno V. Vol. V.
Part. 1. Boiogna, Romagnoli. 1872. maj. 8⁰. p. 216-31.

Spectat ad Inf. XIV, 79 et XV, 9.

- La Chiarentana e 11 Β1110000 1010 Divina 1100001110 0010
111001 nelle chiese antiche illustrati 110 Fortunato L anci ΑΠ’ Ι1110110
Ateneo (11 11000010 9 Aprile 1872. [Eatratto 1101 Periodico -ε
· Sturii Filologioi, Storici 0 Biblicgraflci 11 Propugnatcre —. Vei. V.]
Bologna‚ tip. Fava 0 Garagnani. 8⁰. 16 pp.

Auctore Lucinae Scarahetli. Spectat ad Inf. XIV, 79 01 XV, 9.

La Nube tenera; 110 L. Scarabelli. (tentent. in: 11 Propag-
natere Stadii filologici, 0101101 0 bibliografici In Appendice aila
(1011011010(11010101101111001010. Anno V. Vol. V. Part. 1. Bo-
logna, Remagnoli. 1872. maj. 8⁰. Fasc. 3. p. 456-58.

Spectat ad Parad. XII, 10.

* Oonfronti critici 1101111111 0110 1111011011011 figurative date 0110
„Divina Commodia“ dagli 0111011 Dore 0 8001001010, da [00010110
8001010111. Piacenza, tip. 1011000111. 187180. 200 pp.

D'nna accnfitta nel Vicentino 1000011010 101 IX canto del
Paradiso di Dante. hethere due di N. Temmaseo al ch. signer
Fertele Lampertico. Content. in: Archivic storico 11011010 10111010 da
G. P. Vieuasenx 0 0011111010 0 0110 110110111101111011010 di 810110
patria per le Provincia della 1000010, dell' Umbria e delle Marche.
Ser. ΙΠ, Tem. XII. Part. 2. Firenza, Vieuaseux. 1870. 8⁰.

Spectat ad v. 46-48.

* Sapra un passo 11οΠ0 Divina 1100001110 per 1100001100-
110010. (tentent. in: 111110101110101100-1011010110 pubbl. 110 100100-
11111. Gemma, Β. 1011010110, 1011. Paeo. 2. Verona, 1110101.
1011, 8⁰. p. ar-er. -

Spectat ad interpretationem Parad. C. IX. 1. 46-4801) A. Gloria
proposr arn. ·

11000111 alla Francia nel Poema di Dante. Al sig. 001.

Morbic N. Tomraaeeo. content. in: Archivio 0101100 11011010 fon· ¹

11010110 G. P. Vieusaeux 0 continuato 0 0110101101. Depntazione
(11810110 patria per 1οΡ10111010 (101101000010, dell’ Umbria e deiie
Marche. 6Sgrie ΙΙΙ. rom. XV. Firenze, 1101000111. 1872. 8⁰3
11154-- .

 

