12 I. Generalis.

oon Hesfinpcr. llit ciuem Anhange 01801101 0101100800. Helle, Bar-
thel. 1868. 16⁰. 4 1. 201 pp. Pr. 1 ’111 10 81. (Typ. German. impr.)

Collectio carminum, quaecum ipsa Heffinper‚ tum Lompardi,
Mictcl-Aripclo 01 (laide 0000100011 10 Dante atque 01 ejusdem
operibus composuerunt

*ss*

⁴¹ Bibliogrsfia Dantesca, ossis 00101080 delle edizioni, traduzioni
0 00010011 10110111οἰ00 0010100110 10 0001100011000 1011’ Opera 101
Visconte 0010011 DeBato'ncs per opera di 00110 0010101110 Gustum
Ghioizzuooi, 088100100110 00110 delle 0110 11 Dante con una breve no-
11110101 biografi e un indice 0110101100 11 tutti inomi degli Antoni
tanto citati nell’ opera 101 Batinus che nella 00011000110110. 8010800,
8010080011. 8⁰. 0. 80 0108. Pr. 0 30 0. (Tantum 250 exempl.)

Η10 liber, quem auctor 0. 1865 promiserat proxime iu lucem pro·
diturum esse, usque ud huuc diem nondum prodiit.

*1000100000100000081110011 20 0001; contenente: I. 00-
101080 01000108100 1110110 10 01101001 11011000 della Divina 0010100110
- ΙΙ. 1101011001 10110 Divina 0001010110 nelle lingue 0100 d’Enropa
ein latino -— Ill. Edizioni italiana 0 1101011001 10110 00010 Minori
-1v. 0111000, commenti 0 studi d'ogni 800010 00 110010. 810110 000-
temporanee 01 Ρο010 che 011110 1180011000. 1111080110. Vite 11 Dante.
Interpretazioni filologiche. Sindi scientifici 000. 00 Dante — V. Indici
10810001110110 suddetto categoria, 0 distribuzioue per ordine 108100 01
1011011100101100101101111010110. 81000, eali. 1865. 80. L, 100 pp.
Pr. 8 L.

*00101080 delle Edizioui di Dante Allighieri, 0010101111 00110 Bi-
blioteohe di 1100180, 0010011010 10 Glevum Derasso nella occasione
gel Sgstgpilentenario Mnoccnxv. Rerigo, tip. Minelli. 1865.

110000101000110010000101110010Μο8810 MDCOCLXV. 0010108111.
1001101011000010011. 1181111001. ΠΙ. 0880111 d'arte. Fiueuue, tip.
dei Successori Le Monnier. 1865. maj. 8⁰. 211. 112, 70, 36 pp.

00101081 Bibliothecae secundi generis Pnincipalis Dresdonsis
8000111100 XII. Joanni Potentissimo Regi 80100100 010. 010. eto. rite
pie 81010 offert Julius Pctztoldt. Inest: En 00101080 Bibliothecae
Danteae Dresdonsis. Dresdae, 8011101011. 1865. 8⁰. 24 pp. Pr. 8 gr.

Ex auctoris commentariis menstruis ,110001 11001801 1111Β111110·
81001100018111101101010001100110111865“ Fuso. 1. p. 1-6,1’000. 3.
p. 61-71, Fasc. 5. p. 140-44, Fuso. 6. p. 112-15 011010. 7. 0.
eeu-10 separatim editum.

 

