Editienes versionum Div. (iem. rt Ι

ppp J. porr4DgilinJer. 1313313311. Β Akademie 1874 40
en r r

Haec oratio repeti rte eet eum in ‚Allgemeine Angeburger Ζ311 tnng
1874 maj. 40 Berlage 33 113 91. 31381- -.83 (Τ. (1333333 nmp.)··r ,
· tum duribus locis 333333113 13 ,1133313333 Journa 1874. maj. p.Fol

Nr. 80 p. 385- 87. (Typ. German. rmpr.)“

Elegio 11 Gievenni Re di Saseonia 3331113 da Alfredo Reu-
33331. Dagli Atti della 11. 1333133313 delia (133333, 11333333 pub-
, blica del 6 settembre 1874. Firenne, Tip. Galileiana di Oellime
O. maj. 80. 11. 26 pp.

11133313 del Ite Gievanni 1183333313 nel prime annIverearie¹

13113 333 merte [di Gteeennr' SfereeJ Lueea, tipegr. de' 13313111
’ Cheli. 1874. 8⁰. 16 pp.

Dante's Gettliehe 11333113 Uebersetzt ven We'ihelm Kre‘per

Illustrirt ren Gustav Dore Mit einem Verwert vtn Karl 111113
(44 Lieferungen.) Berlin, Meeser. (1870—71.) Fel. 1133113331 par-
133311. e. Infernnm XVI, 168 pp, part. II. i. e. Purgaterinm
VIII, 176 pp. et pert. III. i. e. Parariieum 4 ff. 171 pp, quibus
effigies 1133113, 135 tabb. ligne 1331333 31 13111333111313133133331-
133113 33331331. Pr. a 20 gr. (133. German. impr.)

(Plenius ex Bibliegrephia 11333133 p. 47 repetitum 331.)

113313 Alighieri's 1161111313 11336113 1113333131 331 31131331
ven Friedrich Notter. [Bd. II.] 1133 Fegefener. 1133 Ρ3331133.
stuttgart, Neff. 1187213113. 8⁰. VIII, 784 pp.

Ilpapa nere. Frinfimddreiseigeter Gesang 33 11331303 „Htlle“.

, 11331331333811 033133113ε1133133138131133.11331133313-

3313111113 8133113313 und 33313133 Leben 1333133111111333
1872. (13113Ρ331133. maj 80.11333133333.3.67-72.(133 ’
German impr)

Die 3111111313 Komndie 133 113313 Aiighieri. Aue dem Italie·

, 3133133113333131 331 3311331 ven 11331 13313319 Kerrnepiefeer.

V. umgearbeitete Anflage, hereusgegeben ven Karl Were. rh.
I—III. Mit Dante's Bildniss, 133Ρ11333 133Η1113, 133 1333133333,
133 Ρ333113333 331 31333 Karte ven Ober· 331 113133-1131133. Leip-
nig, Β33311333. 1873. 80. LXX, 257 pp. eum 3 131.; aff. 262 pp.

enm 1 tab.; 211. 268 pp. eum 1 tab. Pr. 3 1113. (er. Ger·
3333. impr.)

d.) Vereionee Hellandieae.

De Komedie van 113313 Alighieri. [Het Paradije] In 11311-
33331 evergebraeht deor J. C. Heelee 333 Me'jreeiem. Haarlem,
Krueeman. 1873. Fei. 8 ff. 239 pp. 3333333331, 8 pp. Accedunt

 

