lebularr. Div. (lom. illustrandum. 71

Ad Inf. Ο. XV. v. 22-30 (Brunetto Latini) del. 11111111.

1835. Tabula pulchre delineata. 20 alt. 29 lat.

K hAdl {1332 0. XV. v. 22-80 (Brunetto Latini) atramento pinx. J.
oo . .

30,1 alt. 314111.

Ad Inf. C. XVI. r. 1-27 (Guido (inorsa, 'legghiajo Aldobrandi
degli Adimari, Jacobus Rusticucci) atramento pins. J. Koch. 1824.

36,8 alt. 29,4 111.

Ad Inf. O. XVII. v. 100-126 (Geryon) dol. M. Rctccoh. ,

Pulcherrima canna, sae arc. 'aaa rat. - nanc onnam in gra-
tiam sortium pro domo artificum Dreedensi aedificanda quindecim
exemplis photographice adumbravit H. Becker. 1861 20,6 alt. 268111.

K 111181ἒὲ (1111111. 118-123 (Geryon) atramento pinx. J.
oc. .

38,7 alt. 31411.

Ad lnf. G. XVIH. v. 22-39 (Diaboli peccatores, qui amores
magni gg 1pudicitiam sollicitarunt, flagellis cruciantes) del oc.

Tabula excellenter composita. 29,8 alt. 36,4 lat.

Ad Inf. o.xV111.v. 40-51 (Diaboli peccatores flagellis cru·
cientes, Venedico Caecianimico) atramento pinx. J. Koolc. 1824.

37 alt. aa? lat.

J Kddl lnf8 (21411111 r. 31-36 (Nicoleus III. Papa) atramento pinx.
. oo. . ’

368 alt. 29,5 lat.

1111111111. r. 25-32 (Peccatores contra providentiam, Arn-
phiaraus) atramento pinx. J. Keos 1824.

29,5 111. 389111.

Ad Inf. O. XX v. 61-78 (Benacus i. e. Garde lacus) del. Ο.
F. o Remoto.

Mediocris tabula. 18,6 alt. 26,8 lat.

Ad Inf. 0. XXI. v. 22-42 (Diabolus liecensem quendam, llar-

tiirurln Blogt2eio, in stygiam paludem praecipitans) coemento pinx. J.
oo. .

37st alt. 30‚1 lat.

Ad Ins. (l. XXI. v. 22-87 (Martinus Bottaio) del. Μ. Reicccd.
Tabula pulcherrime 1111111111. 228 alt. 32 lat.

 

