74 conspeetus

loeo tituli ad Pungaterium, quod a Philalethe i. e. Rege Ioanne 1840
editum eet, illustrandum sculpsit G. Zampe 1840, 17 alt. 228 lat„
tum in gratiam sortium pro deme artificum aedificanda quindecim
exemplis photographiee adumbrauit Br. F. Woisram 1884 lae
alt. 25‚8 lat.

Ad Purg. (1Π. u. 13-51 (Angelus Dei) atramento pinu. J.

Koeie. 1824.
305 ala 388111.

R aeid 3135 ο. m v. naa-129 (umfredus aex sienne) en. Α.
0 ‚ · ,

Pulcherrima tabula. 4I,5 ale. 587 ne.

Ad Purg. 0. IV. u. 100-136 (Belaequa) del. 0. Ie. Leaaiaq.

1852.
24,8 ale. 852 ne.

Ad Purg. (1. V. u. 85-136 (Buoneonte de Mente Feretrano) del.
W. Seiae-ig. 1858.

31,4 alt. 23,4 ne.

nePurg.e.v.v.93-108ee.V11Lv. 22-42(Ange1iParauisi
anguem expellentem Serdelle) pinu. 0. Beer. 1840.

Pulchra tabula. 24,4 ali. 347 lat.
Ad Purg. (1. VIII (Augeli Paradisi anguem expellentes, Sordelle,

Nino Visuenti Pisanus, Currade Malaepini) del. Joa. de feninea.

1865.
31‚3 ali. 39,ss lai.

Ad Purg. 0. IX. u. 1-68 (Aquila in somnis uisa) atramento
pinu J. Koch. 1824.

372 alt. 29‚8 lat.

Ad Purg. 0. IX. v. 19-30 (Aquila in somnis visa) del. B.

amalfim alt. 241aa. - Hane tabulam iu gratiam sortium pro dome

artificum Dreadensi aedificanda quIndeeim exemplis photographiee ad·
umbravit W. R. Ee‘eh. 1864 282811. 222111.

Ad Purg. 0. III v. 33—45 e O. II. v. 1-15 (Introitus in Pur·
guterium) del. 0. Saleianum. 1855.

242 ale. 31‚9 lat.

Ad Purg. 0. IX. v. 73-120 (J auitor Purgeiorii) dei K. Peaehel.

1836.
253 aa. 27 lai.

Ad Purg. G. X. v. 34-45. 112-120. 130··-139. 0. XI. v.

 

