· ·22 11. specialia. ³

media, 1111111111 8111111111 Salomone 11111111. Palermo, tipogr. 1.
0111111111 Sicilia. (1878.) 12⁰. 44 pp.

y Sapra l'Enigma 11111 11 111111 Lattara Al Olriarieeima Sig.
011. Ρ111. Ab. Jacopa Ferrezzi Presidente dell’ Ateneo 11 Scienne,
1111111111 Arti in Bessara di Iaaiqi Moirai. Bologna 26 1111111111
1868. 111. Felsinea. 8⁰. 1 1.

Spectat 11 Purg. XXXIII, 43-44. Ι

* Commenta sulla Divina 0111111111 di Dante Alighiari per

Aac. (1111111111 De Marco. Prata, tip. fratelli Giaohetti3 1111111,
l'autore. 1872, 4⁰. 112111. Pr. 17 111.

Auctor hoc 1111 a. 1861 11111 eoepit. (Carrectiue ex Bibliogrephia γ
1111111 p. 151111111111 est.)

'‚ ⁰ 111111 1 11 Divina 0111111111111111111111 1111111111 11

111111 ginnasiali, di 11111111111111111111.1111111111111111111-
nini. 1873. 8⁰. 1411.

Les Ρ11111111 11 1111111 11 111111 1111111 clune Etude sur
. Branetto LatIni 11111111 comme le mettre de 111111 111 J. Or·
11111111. ffin, Plonet Mereecq 1111ἱ 1873. maj. 12⁰. 411. 170 pp.

’¹‘ Oeuvree completos 1Ἀ. Ρ. 01111111111111 1111111 par
‘Ampere Tom.V. 111Ρ111111111111111111111111111 XIIIe 111111,
avec 1111111111 petitas 111111 11 Saint llranpoie, treduitee 11 l’
Italian, salvis 11 recherches nouvelles 111111 1111111 1111111111 11

11111111101111111.11.11111111.Ρ1111,Ι1111111111111011 1871120.

1111111111 filaeafioo 11111 1111111 0111111111 111111111 11 Ρ.
Ρ1111111.0111111.11; ll Propugnetore Stadii filologici, 1111111 1
bibliogrefici In Appendlae alla 0111111111 di Opere 1111111 1 1111.
Anno IV. Vol. IV. Part. 2. Bologne‚ Ramagnoli. 1871.Ι maj. 8⁰.
Paeo. 4 et 5. p. 176--97,

Spectat 11 Pnrg. XVIII, 49 sqq.

Di un huogo fflaeofico della Divina 0111111111 111111111 di Ρ.
Ρ1111111[Ε1111111111Ρ11111111--ε11111111111,81111111
Bibliografiai ll Propugnatore -. Vol IV] Bolagna, tip. Fara e
(11111111118711111 8⁰. 24 pp.

8111111111 Purg. XVIII, 49 sqq.

Laziani d⁷introduzione allo 111111 della Divina commedio 11
Dente Alighieri per Stoaaelaa L. Paetnota'. Nepoli, 111. di Mer-
oheee. 1873. 1111. 8⁰. IV, 156 pp.

Le quattro Giarnate 111 Purgatorio 11 Dante ale 1111111111

 

