16 Π. Speeialia.

. * Dante und die deutsche Philosophia 1111111111.
Gentent. in: Magauin 1111 die Literatur 1111111111111871. Berlin.
4⁰. Nr. 37. p. 517-19. (Typ. German. impr.)

- Virgil 111 111111111111. Von J. A. 8111111111. cenent in:
Beilage 111 Augsburger Allgemeinen Zeituug 1873. 4⁰. Nr. 217.
p. 3310-11 1111. 218. p. 3326481111. German. impr.)

Gemma Donati, per Sourtaaaiai. Oentent. 1111111111111111-
111111111 Britannica (1111111111 81111111. di Seianae Lettere Arii.

Vel. I. 1111111. 1876. maj. Lex. 8⁰. N. 8. p. 65-71.

Die Fran eines greleen Dichters [Gemma 11111111 Ven J. A.
, 8111111111. Certent. in: Die Gegenwart. Weehensehrift tur Literatur,

· Kunet und effentliehes Leben. Heraueg.: Paul Lindau. Bd. XV.

Berlin, Stilke. 1879. maj. 4⁰. Nr. 8. p. 121-2311111,9. p. 131-38.
(Typ. German. impr.)

Dante Alighieri. Seiae zeii, 1111 11111 und 11111 7711111 111
Jol. Andr. Scariaaaa'eee'. H. 1111 Naeurregen 1111111111 Ausgabe.
Frankfurt 1. Μ, literar. Aneialt ven 1111111 1111111111. 1879. 11.
XlV, 563 pp. Pr. 1. 9 Mk.

* Manuale didattiee-eteriee della Letteratura Italiana (11 Lorearo
Sehiave'. Trieste, Ileyd austriaee. 1870. 8⁰. Spectat in art. HIet
IV 111 Dentis 111111 11 opera.

* Delle 1111111111 intime ehe 11111111 tra la Filesefia di Aristotele
e le dettrine di S. 'lemmaee e di Dante. Eepeeiuiene 1111111-1111111
di Lerearo 8111111. Torino, Bergarelli. 1871. maj. 8⁰.

* Die christlieh·germanieehe Weltansehauung in deu Werlren der
Dichterfiireten Wolfrem ven Ileehenbaeh‚ Dante und Shakeepeare.
Μ11 einem (11111 an die 1111111111 11 Eleusa und Lethringen. Ven
G. F. Stedefeld. Berlin, 11111. Ρ11111. 1871. min. 8⁰. 7, 92 pp.
Pr. 1. 1,.10 1111.

*Dente 11 (eloethe. Dialogues par Daniel 81111. (Ρ11
Ε. Care.) (tentent. in: La Franee pelitique, seientifique et litte'raire.

“ 111. 261. 18 Septembre 1866. Paris. maj fel. p. 3. 111. 3-6.

Dante. Oentent. in: Eseays von Antea Grafea Sre'csea.
Ι1111751111110114131111111111111111111. Wien, (1111111181111. 1879. ,8⁰.

Dante Alighieri‘e Leben und Werlre. Im zusammenhange der-
gestellt ven 111111. Wepele. ΙΠ. 111111111111111111111-11111111111111

’ ¹ Auflage. Μ11 einer Abbildung des Dante-Denkmale zu Flerenz. lena,

Fischer. 1879. maj. 8⁰. XIV, 629 pp. 1. 11111. photogr. Pr. 1. 121111.

ί .

 

