28 Π. specialia.

* 11 01111 Ugolmo della Gherardosco 1 11 sna famiglia, condan-
nati a morire (11 fame nella torre di Piae, ecc. (canto XXHI dell'
Inferno 11 Dante). Oodogno, tip. Oairo. 1879. 16⁰. 16 pp.

* SaggIo di studi sn Dante, cananaeam. Immo, tip.
(11 S. Ginseppe. 1877. 8⁰. 48 pp.

*1111111111 filologIci di Po'etro Faoofaoa‘, con altri opuscoli
11111 matoria 1111111111. Picenae, Oamoeecohi 1 figli. 1870. maj.
8⁰. aff. 335 pp. Spectat p. 78-91 necnon 11111 leole 11 Di-
vinam comoediam.

*Sordello‚ da Piotro 11111111. [Ρ11 11 111111 Ρ1111111-
{agnelli Iltgromil-gsomitecolo] Baesano, Tip. 11 Roberti. 1874. maj.
= Ι1111111111111. v1, 74.

*Α1111111 11111111, da Ptetro Faafaato'. content. in211
Borghini. Giornale 11 Filologia 1 (11 Lettore Italiane compil. (11 P. Fen-
feni 1 0. Α1111.Α111Π. Firenze, 1875-6. maj. 8⁰. p. 138-39.

Spectat 11 Inf. XXXIII, 90 eqq.

*Le Femmine (11 conio di Dente, da Ptetro Foofoat. 011-
tent. in: Π Borghini. Giornate 11 Filologia 1 (11111111111111111
compil. (11 Ρ. Fanfani e G. Arlia. Anno II. 1111875-6. maj. 8⁰.
p. 239-42 et 254-55.

Spectat ad Inf. XVHI, 86. ’

*Il Sordello 1 11 eunicae di Dante, da Ptetro Feoofaao'.
Content. in: 11 Borghini. Giomale 11 Filologia 1 11 Lettore 11111111
compil. da Ρ. Fanfani 1111111. Anno Π. 1111111. 1875-6.
maj. 8⁰. p. 171-73,

Spectat 11 Purg. vl, 74. ,

*11 Dante dell' idiota 11 cospetto doi dotti. Prolegomeni (11
Ptetro Ferrara'. Roma, tip. della Pace. 1878. 8⁰. 76 pp.

* Nicolo Boccasini di Trevieo 1 111111 tempo, 111 (1111111111ῑό '
Facto. Pedona, Tip. 111 8111111111. 1871. maj. 8⁰. Continet p.
458—84: Il Veltro di Dante.

* Discorso 1111 testo 11111011111111111111111, (11 Upo Foscolo,
Ι1111111 ἵξὴἒὶἕέορὲϋ 1111111111 coetero. milano, Sonzogno. 1877.

Studi sopra 1111111 luoghi della prima (1111111 della Divina
1111111111 di Gtaseppe Fropporto'. Gorizia, tip. Matling edit. 1879.
103 pp. Pr. n, 111111.

Continet: I Dell' allegorta ohe ete 11 capo 1111 Divina Commenta

 

