I. GENERALIAr

03113313133 31 Bibliogrephiea.

* 111113 1131113133, nelle seete eommemoranione oentenaria offerto
(1311311313 31 13113(1311331313113131311311311. Mentore, Stabit.
oi Segne. 1865. maj. 8⁰. 119 pp. 3.11.,,Α113113113“. Accedit
Dentis effigies photogr.

Continet: 11111113 3111311113 (p. 7) - 2. Epigrefi 0311113-
113131113113111131311303113111 (p. 9-16) - 3. Documenti
ohe 1133111313 Sordello 311 11 1311311313 die Dante Alighieri‚ ed
313113 notizie intorno Freneeeoo Gonrege marehese oi Mentora,
per 311311 031131Ἀ133 (p. 11-381- 4. Una Seena del
Fausto di W. 0331113, 11313113 113 Α1331113 1113111311
Gonrege (11. 39-46) - 5.Ι simboli delle tre Fiere del 33313
poema, per Innoeenno Frigori (11. 47-52) - 6. Un Sonetto
oi Dante pubblioeto per eura 1111. 1131131111 (11. 53-54) -
7. Lettere del 03113 Giovenni Arrivebene 31 signer Luigi
Boldrini (11. 55-56) - 8. Mentore 31131131] 1411131113
1865, Sonetto oi Willelmo Braghirolli (11. 51-58) -
9. Signifieeto (13113 Beetriee di Dente in relerione 311 altri simboli
131 13313 poema, per Innocenzo 1111311111. 59-18) -
10. Agli Editori dell' Albo Dentesoo Mantoveno, per Luigi
Bold'rini (11.,79-80) - 11. 1111111113 Ennio, (111111131113
111313 (11. 81-96) - 12. Dente Medico, per Gregorio

1 011311 (11. 914122) - 13. Α131131331111311, perEmmennele
011113 (11. 123-134) - 14. A Dente, sonetto di Antonio
Godogni (11. 135-136) - 15. 03113 intorno 31113 031131
1131131311 (1311311113 0311113113, argomento 131131131331113, 3
eonetto 1111333113 Alighieri, 31113111 1131 0311331311313303111311

· per 3113 di 1111131113 Braghirolli (11. 131-144) -
16. Di dne ritratti oi Dente esietenti in Mentore, 33111 di
Attilio Portioli (p. 145-1561- 11. Α Mentora, 13111 di

 

