Scripta Div. 0111. illustrantia. 23

dell’ uomo Saggio di Froocescc Pceqecoto'po. venezia, ip. 0111111111
10. 1874. min. 8⁰. 315 pp. Pr. 4L.

* La principale Allegoria della Divina 01111111111111111111
ragione poetica, e 11111111 canoni posti 11 111111. 81111 di Pter

Vineeoeo Ρ1111111,111 nn' appendice sul 111111 111 Viaggio ’Χ
111111111, encta Μ11111,Β1111111111875.1111. 160. 300 pp

Pr. 3 L.
Pertinet 11 ,1111111111 contemporanea Vol. VHI.“

Ρ111111111111011111111 Μ. Licca e Noemi Saga - Delie
Pragranze onde l’Alighieri profuma 11 Purgatorio e ilParadiso. [Di
Paeto Pereat 811111 20 811 tembre 1867] maj, 8 53 pp.

*1111111111811111 11 (1111111111 Ρ11111111. 0111111111111,
111.1181111111.1873 80. 16 pp. (01111111 11111111 per Nonae

Gnoli· ·Virgiii.)
Speetta ttae 111. Ι, 30.

La Lupa nell’ allegoria della Divina 0111111111, da 11111-
1111111. Cantent. in: IlPropugnatore 811111 filologici, etoriei e biblio-
grafiei In Appendiee alla 0111111111 11 Opere inedito o rare. Anno ¹
VI. Vol. VI. Part. 1. Bologna, Romagnoli. 1873. maj. 8⁰.
Paeo. 1. 2. p. 5-21.

Spectat 11 Ι11. I, Ι40 11 Purg. XX. 10.

* Β1111111 inspira 1 Dante 11 Divina 0111111111, 11 111111
fremorem. cogn, op. 11111, 1111. 8⁰. e pp.

Dentes Mat elda. Ein akademischer Vort rag von Wcthelrn
Proper. [Aua den Sitzungeberichten der 1111111.- -1111111, 011111 111
Akademie der Wiseenectraften. 1873. 2.] Mdnehen, k. Akademie.
1873. 80. 58 pp. Pr. n. 12 gr.

Spectat ted Purg XXVIII, 40. XXXI. 92. XXXII, 28. 82. XXXIII, 119.

* Note al XV cant'o del „Paradiso“ di Dante, per 01111
Bocche. Bologna, tip. Gamberini 1 Parmeggiani. 1874. 80. 30 pp.

E pnr 1 guasto! -’ 111 Μ. R. Padre Domenioo Buffarini dell⁰
ordine di Sant’ Agoetino 11 quale con universale applanso 11111111
11 111 quareaimale predicacione in Campegine nel 1871 Mattec
1111111111 1. 1. [Reggio-Idmilia, tip. Levatio] 1111. 80. 1 f. 9 pp.

* Filologia Danteeca. Un po’ di storia di questi studii per
Deciano Scarabetlc. 0111111. in: 11111111011111111-1111111111110111.
1111111111 0111111,Β.Ζ111111111.7111. Fasc. 4. 6.
Verona, 1111111 er. 1871. 80

811111 11 ad Pnrg. 0. V, v. 136 (dieposando— disponata) 11 0.
1111111196111111- 1111111111.

 

