12 - Il. Speeialia.

’1 0111111 spiritico per la nuova Redennione, residente in Siena.
Siena, tip. Lazzeri. 1876. 161. 26 pp, quibus inter alia con-
1101ἑῖᾞο 11lein Discorso di Dante Alighieri sulla missione per la nuova

* Virgilio nel medio evo, da Domeciaco Compareltt'. Vol. 1.
Livomo, Vigo. 1872. Lex. 8⁰. Spectat p. 256-304 1111111111.

*111111 politica 1 della religione di Dante lllighieri. Parole
fficg'ffriffiffig <lliJ Ι1911111111 Deiopea. Firmis, Oellini e Oomp. 1865.

Zur Erinnerung an Dante. Mit Dante’s Bild in Holzsohn. Von
Disselllof. 61111111. in: Daheim. 1111111111111111111111111111111111
Illustrationen, hrsg. 1.·11. Konig. Leipzig. 1865. maj. 4⁰. Nr. 34.
p. too-503. (111. German. impr.)

⁸ * Ricordi storici di Castelnuovo di Magna, 1111111111Ὲ111111.

Firenze, (1111111 18711. 81.

¹ Spect at tad pacem quam auclore Dante Episcopus Lunenis et Μ111-
spinae 1111111 fecerunt

111111111111111111 nel secolo 1111111111, da Lalpa' (1111 111. 0111111 .
in: IlPropugnatore Studii filologici, storici 1 bibliografici In Appen-
dice 1111 6111111111 cli Opere inedito 1 rare. Anno X. Vol. X. Bo-
logna, Romagnoli. 1877. maj. 8⁰. Part. ΙΙ. p. 414-28.

'¹‘ Due Argomenti di attualitt. Una Profezia cli Dante Alighieri
applicabilissima ai 1111111111. FerrovieeTramways. DaBart olomeo
Galette. Biella,t tip. Amosso 1879. 8⁰. 164 pp.

*Sopra alcuni recenti scritti di Oraniologia etnograiioa de‘
Dottori Giustiniano Nicolucci e (1. Bemardo Davis. Relazione letta
11111111111111111 di Medicina di Torino nella tornata del giorno

22 giugno 1866 da Antonio Garbiple'elta'. Torino, Ferale e G. ,

1866. maj. 8⁰.
Continet p. 33-402 11111111 (11111111 Alighieri. Memoria.

* Oine l’anno della Visione di Dante 1 1111οῶ11 il di natale

siim naga 1111111111, 1111111111. [nstrata 111 opera:
„Delia dimota di Dante in Padova ecc.“] Udine, Tip. Francesoo
Foenis. 1865. maj. 8⁰. 37 pp.

’ * Fu buona meglio la Gemma Donati? da 1711111111 1111111111.
- Ι61171111 8ssn: Rivista Europes. Vol. Ι. Firenze. 1878. Lex. 8⁰.

* Dimostrazione che Brunetto Latini non fn maestro 11 111111,
ἓῃᾟῧοίζῖο 1111111111. 1111111, tip. Perrotti. 1878. 8⁰. (Scriptio non

 

