10 L (1111111111

XXXIII, 28. 82. XXXIII, 119). Von Ε11.Βο1111111· p. 191-78
- Ueber Dante's Audassung vom Staate, vom Christcnthum und
der Kirche. Vo'n θ. Fr. Stechcld p. 179-221 —Dante spie-
gato con Dante. Canto XXXII, 1-123 dell'lnferno. commentato
da Giombattc‘cio (1101111110.223-56-111111111 testi antichi
attribuite a 1111111, ora per la prima volta pubblicate da carlo
Wittcp 257-302- Dante’s Poet ik Von Korl Boriaclrp.
393-67- ·'Rorn 111 Dant' tes Zeit. Von A srcd 1011 Rcrcmoatp.
369-422111111 tabula topographica— immanuel und Dante.
Von Ilaeodor Potor p. 423-62- Sopra un codice della DIvina
Commodias del cemento di J oc. 111111 Lana, asservato 111111100-
10111 1. Μ., cenni di Oorlo Wica p. 463-—78 -Dante und
’ Parmenides. Von Ed. Boehmer p. 479-82 - Victor 111116
Η1111. Nekrolog 1011 0. Hosfircpor p. 483-93 — Dr. Emil
Ruth. 11 ekrolog von 1111111111 p. 494-95 -10111111Κ111Β1111,
Nekrolog 1011 Karl Bdlcr p. 496-500 - Zur Dante-Biblio-
graphie. Vorn Anfang des Jahres 1869 111 Juli 1819. Vou J. A.
Scortozzc'ua' p. 501—-15 - Zweiter Bericht 1111 die Dante·
bibliothek. Von J. 1111111111. 517-25 - Nachtrage au den
drei Banden des Jahrbuchs. Von Boctmcr, 11111101 Pacu u.
Korl Wittc p. 527-34 - Sopra un frammento del Laneo,
notizia di Oorlo Wc‘ttc p. 535-45. Η1111 tractatibus accedunt
aliquot notitiae de Societate Dantea Germanica ¹VII pp. 11 specimen
novae editionis 11111111 Comoedias, quam Scartaczini auspiciIs
librariae Brockhausi Lipsiensis juris publici faciendam curat
16 pp. Tabula, quae Vol. ΙΙΙ. 1111111111, photographioa exposi-
tionem ossium Dentis, quae nuper reperta sunt, in sacello Braccio·
10111111111111111 XXIV. Jun. 1. MDCOOLXV. fact am illustrat

Dante &Forschungen Altos und Neues 1011 Karl thc. 1111
Ι)11111’1Β111111111111111(11011111111111840111111111111111111111111110-
bildc1m Palazao del Bargello (Pretorio), bevor dasselbe 1841 ibormalt
ward,' 111 Kupfer gestochen 1011111111 Τ111111.Η1111, Barthel. 1869.
8⁰. XVI, 511 pp. cum 1111111111 Pr. 4 uh. 29 gr.

Hic liber compositus est tractatibus, quos auctor cum antea
edidit et nunc typis repetendos curavit, tum nuper scripsit ct
asteriscis insignivitc Ueber Dante. Brcslau 1831 p. 1-29 -
Ueber das Missverstananss Dant t.e’s (Ans Hermes XXII v J.
1824..)p 21-65- 111111 Ε.111111’1,,181111111 iiberDanta‘t
(1111111111(111111111111111854.Ν11211166-71-111111

F. X. Wepctc'„c Dante’s Lebenu. Werke‘i (Aue 1Β111111.11111
11111111111111111111853.111111.) 72 95- 11111111.
1111111111 Danteerklarung. (Aue d. 1111111111111111101111-
haltung 1829. 111. 57, cum 11010 addit lamento) p. 96-133 --
Sull’ epoca delle tre Cantiohe di Dante. (Ius d Parnasso 11111110

 

