Tabulam. Div. Gom. illustrandum. 75

1-30. 73-90 u (1. XII. v. 25-27 (Animae oneribus grauatae)
del. Ε. Baudamacan. 1886.
Excellens tabula. 25,6 111. 34,3 111.

Ad Purg. 6. XIL a. 79 sqq. (Angelus aduenientes invitans) del.
Deper. 1869.
39 alt. 425 111.

Ad Purg. 11111. 31 (Siren) del. Η. 11111111. 1862.
44111. 31 111.

Ad Purg. 1111111. 6-36 (Beetrix et Angelus) del. A.
Eirtwdc 1851.
Tabula pulcherrime composita. 26,7 alt 357111.

Ad Pnrg. XXVII v. 6-36 (Angelus Dei cantans) del. Iltccdcr
Grossa. 1870.
417 alt. 814 111.

184111 Purg. O. XXVIII. v. 22-51‘(Maahi1da) del. J. Hdduar.

Tabula pulchre. 25,8 111. 34,9 111.

Ad Purg. (l. XXVIII. u. 34-69 (Mathilde) stramento piux. .·Ῑ.
chd. 1824.
mmmm

Ad Purg. XXX. x. 58-99 (Beetrix) del. W. Hansal.
mmmm

Ad Paradisum (Regina eceli) del. K. L. Richter. 1849.

25,2 111. 17,8 111. - Η111 tabula ad volumen, quo Paradisus 1
Philalethe i. e. Rege Joaune impensis librariae Aruoldiae Dresdeusis
11 Lipsiensis editus contiuetur, exornandum lapidi incisa 111 1849.

2117 111. 17,9111.

Ad Parad. forma tabulae, qua tectum quoddam exemeri posset,
del et pinu P. 0111111111.

Tabula excellentissIme composita. 38,5 elusanus.

Ad Pered. (1.1. u. 58-69 (Beetrix) del. E. Beadamcura. 1843.

Ρ111111111111 tabula. 32,2 alt. 141111. - Η111 tabula loce ciculi
11 Paradisum, quem Philaletles i. 1. Rex Jeauues dmpeusis bibliope-
larum Ameldi Dresdeusis 1849 et Teubneri Lipsiensis 1866 edidit,
illustrandum aeri iucisa est 1849. 208 111. 16,1 111.

Ad Perad (1. HI. v. 88 (St. Olera et constantis imperatrix) del.
(1. Vacci. 1858.
Tabula excellenter composita. 39‚l 1111319111.

 

