Scripta Div. Gom. illustrantia. 53

P. Forojoooi. 1111111. in: Rivista Bolognese. 1111 Ι. cho. 4. Bo:
logne, tip. di Menti 1868. 8⁰. .
Nescio 11 11111. XXXIII, 15 spectet.

L’Arte di Dante nell‘episodIo d’UgoIino. Da Raffaellc Foroc-
ciari. Conterit. in: II Propugnotore Studii filologioi, storioi e biblio-
grafici In Appendice 1111 6111111111 di Opere inedito o rere. Anno II.
Vol. II. Part. 2. Bolognc, Romagnoli 1870. maj. 8⁰. Fesc. 5 et

Spectat 11111. XXXIII, 1 sqq.

. * Gregorio VII giudioato 11111111. considerazioni di (11111111
11111111. Μ11111, tip. Bessi. 1869. 16⁰. 32'‘pp. Pr. 0,40 L.

Spectet 11 Purg. X, ”153 Pared. XX, 108. XXVIII, 133.

Discorsi 1111 111 R. Lioeo Muratori 11 &socom 1111111111.

’ 1111111111 1870.maj.1c⁰. 119 pp.

Continet inter elia: „Del Veltro allegorico¹⁴ 111. Ι, 101 (p. 59-74),
,Il Satara Dantesco“ Inf. VII, 1⁴ sqq. (p. 75-'84); ,Proemio 1111
1111111111111111Ριιῐς111111 (p. 86-89); Importanza del porre studio
messimo nella DIvina Commodia“ (p. 91-106).

* Dell'AlIegoris che sta in capo 1111111111 Commedis, 11 (111-
ecppe Frcpporti. Conterit. in: Atti deII'I. R. 11111111 superiore di ¹
{aggii-stis? 111111111111111868-69. Cepodistrie. 1869. maj. 8⁰.

Dente spiegoto oon Dente Canto V 1111111111,- commentato 11
Giambcttistc Gireliani. (Estratto 11111 Nuora Antologia, 30 no-
vembre 1866.) (11111111, tipogr. dei Successori Le Mennier. 1866.)
maj. 8⁰.. 31 pp. Pr. 0,60 L. '

*Dante spiegeto con Dante Genti XI, XII e XIII dell’ Inierno,
commentati 11 Gicmbattietc Gicclicoe'. [Inseriti nel Torno X 11111

Memorio delle R. Accedemia di Scienre, Lettere ed Arti in 1111111] ·
1111111, tip. Eredi Soliani 1869. Lex. 8⁰. 93 pp. Pr. 1,50 L.

Dante spiegato con Dente Gli 111111 Santi 111 Purgatorio com-
mentati 11 Giambatto'eto (11111111. Conterit. in: Il Propugnatore
Studii filologIci, storici e bibliogrefici In·Appendice 1111 Collezione di
Opere 1111111 1 rare. Anno II. Vol. ΙΙ. Part. 2. Bologns, Bomag-
noli. 1869-70. maj. 8⁰. Fasc. 4. pst-88 1111115 116.

Spectet 11 Purg. XXVII et XXVHI.

* Intorno 11 passo 11111 Divisa Commodis: Ma tosto 11 111 Ρ1-
dove 11 peIude - (tangeri I’acqua ohe Vicense 11311- Per essere

 

