Indices, , 45

Wauters, Oh. p. 37.
Wege, J. p. 33.
Wegele, Vr. X. p. 16.
WeIgeL Τ. 0. p. 9.
Wicksteed, P. H. p. 17.

06663606223.

zacohi, Ο. p. 3.
Zambrini, Fr. p. 9. 18.
Zannoni, U. p. 18.

ΖΝΗ-3131111, Τ. p. IV.

II. Index Locorum Divinae comoediae scriptis illustratorum.

mmpwwfflfflfflp

„Ipzfflpa
„Lfflpn
,Lssbstpss
,sspffl
,OEpss
,mfflpffl
,Npffi '
„ ffiffifflpffi
,pr

, Wfflpffi
,Xfflp6
„Xfflmpffi
,HUQMX
„wmffipffiQffi
,npw
,ssffipffl
,Hssstpffi
„Hsspffi
,Xssmlmpffi

Ins. XXXIH, 1-75. 1232.
, XXXHI, 90 sqq. p. 28.
, XXXIV, 151. p. 26.

Purg. p. 31.
, I, 23-24. p. 33.
, EIpffi
„ VI. VII. p. 34.
„ Hmpffi
, VIII. p. 40.
XXXIII, 43. p. 25. 43.

Parad. p. 29. 30.
„ VIII. p. 32.
,‚ XI, 49-51. p. 5.
, XII, 49-51. p. 5.
, XIV, 101. 1126.
, XVI, 37. p. 26.
, XVII, 80. p. 26.
,, XXVII, 14. p. 26.
, XXVII, 137-38. p. 27.

III. Index Personarum et 11611111]η DIvinae comoediae, vel
scriptis vel tabulis illustratamm.

Amor. p. 33.
Angelus Dei. p. 31.

Beatrix. p. 1. 413. 15. 17. 29. 30.
33. 37.

St. Bonaventura. p. 5.

Bonifacius VIII. Papa. p. 2.

Bruta, tria. p. l.

Bruttezze. p. 33.

(lembi, Vieri ἅθ’. p. 26.
Oircqli Infernales. p. 30. ¹
Ounizza. p. 28.

Donati, Gemma. p. 6. 1216. 17.

- Donna. p. 3.

Fransisca ArImInIensIs. p. 2. 3.

Gentueca. p. 17.

 

