42

w 0111111, (1. p. 2.
(1111111, C. p. 11.
Gappelli‚ G. p. 20. 21.
0111111111, (1. p. 11.

(1111111111, L. p. 11.
Capri, P. G. p. 2.

Indices,

’ 1111111111, Ε. p. 38.

meApA
Penini‚ G. p. 36.

. Εθ11111,Ε.ρ. 12.

Venari, P. p. 17. 28.

' Petram. G. J. p. 4.

(111111111111Β111111,1)111Μ.ρ,2.3< 1111111111, L. Gr. p. 2. ,

0111111111, (1. p. 4.
Caro, E. p. 16. ’
01111111, M. p. 11.
Cary, H. Pr. p. 21.
Castellum, B. p. 27.
castelli, Ι. p. 2. ·
Gavedoni, G. p. 2.
Caverni, R. p. 27.
(1111111. Ε. p. 11.
chaumet, W. p. l7.
chevalier, V. p. 7.
Ghnreh, Ε. G. p. 11.
(1111111113. W.p. 11. ⁴
ffiMRpLQ

’ (1011211111, G. p. 27.

Godogni, A. p. 1.
Comparetti, D. p.12. 27.
(1011111, Ρ. (1. p. 18.
Coppenrath, A. p. 7.
0111111, Ε1. p. 28.
eroco, Ε. p. 37.

(11111111. p. 19.

(11111111, Ε. S. B. p. 28.

Delacroix‚ Ε. p. 36.
9111111111). 14.
1111111111, Ε. J. p. 18.

1111, Η. 1. Η, p. 4. 5. 11.

1111111117. p. 4.
Delogy, S. p. 12.
Disselhof. p. 12.
MGGApA
11116, (1. p. 22. 25.

Enk, (1. v. p. 23.
Ε11111, A. p. 39.

'mmAszffi

ι 111111, N. p. 28.

florentino, P. A. p. 22.
1101117101, P. p. 3.

- 11111111, V. p. 28. 32.

3111111111, G. p. 20.
Franchetti. p. 7.
Franchi. V. p. 7.
Pranoiosi‚ G. p. 4.
Frapporti. G. p. 28.
Prass0n‚ G. p. 39.
Pratieelli‚ P. p. 20.

Frigeri, Ι. p. 1.

’ (111111-Η111111111. p. 5. ·

thpfflffl
(11111111, G. p. 29.
(1111111, Β. p. 12.
Garbiglietti. A. p. 12.
(1111111, J. A. p. 29.
Gaspary, A. p. 39.
(11111110, G. p. 40.
Geche‚ G. p. 20.
(1111101111, V. p. 29.
Ghirardini, Gh. p. 29.

, (1111111111, (1. p. 20.

Gioberti‚ V. p. 3.

(111110. p. 18. 39.
QfflPGpffi
Giuliani‚ G. p. 3. 5. 37.
(1111111, A. dell' Aequa. p. 30.
(11111111, G. p. 20.

Gonzaga‚ A G. p. 1.

Ι - Gonzzzgzz, Pr.. Marohese di 1111111-

1111. 1.
Grassi, G. p. 17.
Gravina, G. V. p. 25.
Qffiprffl
Grion, G. p. 12.

 

