30 , II. Speoialia

Anno X Tem. X. Bologna, Romagnoli. 1877. maj, 8⁰. Pam. H.

p. 2133-7—527. Anno XI. Tem. XI. Ibid. 1878. maj. 8⁰. Pari. Ι.
p. - .

* curiose Indagini sopra il Poema 11 Dante. Iddio nol Paress
diso Dantesco: 010110 primo, con nn discorso 00110 1111100010-

ῗιὲἓ1,1ἒον2ῗ100010 (110000. 1011000,Βο1100011.1878. 161.
ho· · ·

*11110 nol Paradiso Daniesco. Studio primo, con nn proemio
sulla Divina Commoda, 11 Pier Giocimo Giorcc. Milone, Bethez-
1011. 1878. maj. 8⁰. XXVI, 88 pp.

Haec 011110 0 scartazzinio commemoratur.

⁴¹ Ouriose Indagini sopra il Poema 11110010. Π sorriso 11
Bcatrice. Studio 00101100 critico, con annotarIoni, 10110010 0 S.

liissola {iggiu} {a} (11001010 eicere. Cremona, tip. sociale. 1879.

’ ” * Se Ugolino abbia nergiato i figl‘n 11101ος011111101110 Dell’

Aequa Gioeti (11000110 dalla Strenua Veneriano, Anno XIII. Veneria,
Xip. dcl commercio di Visenhini‚ 1873.) hex. 8⁰.·7 pp.
Spectat ad 111. XXXIII, 71. .

*1101601011 infernali 11110010. Studio 1100010000111100
sulla gradnazione dci peccati e 1011000110, corne sulla corrispon-
denza di queste aquelli nell²1nfernoDantesco per Fedeoo‘co de
Graecei. Napoli, Detken 11 Rocholi. 1876. maj. 8⁰. Ι144 op.
mnan ’

* La BeatrIoe di Dante 1 10 Teologia? Da Dercenoco dc
(1011010111. [Dal giornale Scienna e Pede] Neocli, tipogr. Man· ·
fredi 1877. mai. 8⁰. 40 pp.

Das heber der 1100001101 und des Menschen eine gohiliche
Komodie. Von 1. Η. (1111011110. Aue dem Hellandischen durch
0. 0. Η. mr einer neuen Verrede von 1. Η. Gannico. (10110,
. Parthos. 1878. 8⁰. ΧΧΠΙ, 138 pp. Pr. n. 160111 (hyp.

German. impr.)

Uber den historischen Werth der 111010010010-60010001010
mii einem Anhang nur Dino-Frage von Ο. Heqei. Leipzig, Hirael.
, 18781001.80.211.11500.Ρ1.1.2,801110. ’

6110011100 und Charakier der gobthchen Komodie von Dante
Alighieri. Ein Vorirag gehalien zu Bonn am 9. December 1875
von 110110 Ηο11111900. Βοιιιι, chry. 1876. maj. 8⁰. 76 pp. Pr.
n. 1 Mh. (mecchenaph)

 

