14 1. eonoralie.

Nachtrag zum Verauoh einer Dente-Bibliographie von 1865 11.
711 Julius Petztoldt. [111 dem Nauen Anneiger 111 Bibliographie

111111111111111111111111111, August bie September 1869, besondere
abgedruokt] 11111111,11111111111111111118111. maj. 80. pp.
85-42, (Privatdruok in 50 7111111111.)

Haeo in indice bibliographieo 1111. 8. 9. 1266-72 11111111
inveniuntur.

Verauoh einer Dante-Bibliographie von 1865 en. Dem 1111111111
Ρ11111111 der Deutsohen Dante-Geselleoheit zum 12. December 1869
ehrfnrohtevoll gewidmet von Julius Petaholdt. Neue mit einem 1111-
trege vermehrte Ausgaba. Dreeden, Druok von Bloohmenn 1 Sohn.
, 1869. maj. 80. 11. 42 pp. (Privatdruokin 20 Vel. Exempl.)

111111 heo editione 11 conjunxit, quae 11111 diviaa eum 1111111-
11111 1111100011711111111111, tum in appendice 1111000111111
addita prodierant.

111. XCVII. AntiquarisoherKatalog der etfl. Beek'aohen 11111-
handlung in Nordlingen. - Inhait: Die nachgolaeaene Bibliothek dee
igi. 11111. Hos-Maiora Professora 0111 Vogel von Vogeletein. 1869.
8⁰. continet p. 1-12: Werke von und 1111 Dente.

Dente-Studien. (Witte. (iiulieni. 7111111111.) content. in Bei-
1111 zur ingeburger Aligemoinen Zeitung 1869. maj. 4⁰. Nr. 168.
p. 2593-94. (Typ. German. impr.)

*DanteAilig'hieri in Germania. Studio diPietroMupna. Pedona,
stab. di Prosperini. 1869. maj. 160. 40 pp. Pr. 0,60 1..
Pertinet ad ea, quae auctores Germanioi oum de Dante seripserunt,

tum e Dante in linguam patriam verterunt. 0111. 11111111 atorioo
Italieno. 81111 ΠΙ. Tom. X. Part. 1. (1869.) 1. 285-37.

· Die'neueete Dante-Litoratur in Italion. montecornuto.
Gontent in: Beilage zur 'Augsburger Allgemeinen Zeitung 1870. 11].
40. 11. 40. pag. 601-3. (Typ. German. impr.) ’

Studien 11111 Dente’e Commentatoren und Biographen aue dem
Naehlaese dea Professor Dr. W. 111111 in Marburg. content. in:
.Neuer Anneiger 111 Bibliographie und Bibliothekwiaeeneeheit hrsg.
von J. Petnholdt Jehrg. 1870. Dreaden, Sohtnfeld 8⁰. Paeo. 7.

11111111 111111-111111111 und Kunat. Von J. A. Scortazzini.
content in: Beilago zur Augsourgor Allgameinen Zoitung 1870.

maj. 4⁰. 11. 217. 1. 8453--54 &Nn 218. p. 8471-72.(111.
Germ. impr.) ’ ·

 

