Oolleotanea. 3

111111010 elorico-filologiea dell' epigrafo sopolorale di Martino 0
Jacopo del 0111110 asistente in Fano nella Ohiesa di S. Domenioo

’ 11 celestino Maeotii, p. 571-89 - Gentilena di diro
Massaroli, p. 591-95 - Di 110 frutti speciali ohe 11 101010
oogliere dalla Divina 0011110111, di Luigi Bennassuti,
p. 597-614 - Dante 0 gli 011111 religiosi. ’1011110 111 Β11010
Camillo Nulli, p. 615-20 — Il Poema di Dante inspiratore
dello arti rappresentativo, di Eduardo Arborio Mella,
1621-40 — Una visione. 1011110 101 1111011010 11100011
1100010, p. 641-43 - 111 Donna secondo l'Alighieri.
Decasillabi 101 11110111. 0111001010 11 Β110111, p. 645-51
-Indici, p. 653-56.

* Letture dell’ Accademia degli Aniatamici di BeDuno nel sesto
,0011011110 11 Dante. Pubblioate dal Municipio. Venonis, Tip. del
commercio. 1865. Lex. 8⁰. 43 pp.

Continet: 1. Della missione soprannaturale 11 Dante nella Divina
0011110111. Ρ11010 di Giovanni 10 Dona, p. 5-16 — 2.
Del culto di Dante. Pensieri di Vito Talamini, p. 17-32
-— 3.ADanteAllighieri. OdodiPietroFollador, p. 33-42 ⁴
- 4.=A Dante. Sonetto di 0. Zaoohi, p. 43.

· *Dante Raooolta di Aposto'oo Poleea in Padova. 1110110,
110111 Austriaoo. 1865. Lex. 8⁰. XVI, 135 pp. 0. tabl. geogr.

*Pensieri 0 giudiai di 1711001110 (11010111 sulla letteratura
italiana 0 straniera. Raooolti da tutto 10 110 opero ed ordinati da
Filippo Ugolc'ooo'. Pirenzo, Barbera. 1867. min. 8⁰.

¹Continet: p. 269—272: Dante, il Maoclriavolli, il Sarpi 011
Vico — p. 272-76: Pregi del Poema di Dante - p. 276-77 :
Dante Ghibellino - p. 277-282: In* qual senso Dante fu
Ghibellino - p. 282—87: Letteratura italiana ristaurata dallo
studio di Dante - p. 287—88: Dante, 1111111110, il Macohiavelli
— p. '288-302: Dante, principe dei poeti cristiani — p. 302 -42
Dante, fundatore della moderna 0111111 europea.

*Arte Patria 0 Religione. Proso di Giooabotto‘sta dictant. .
Firenne, Successori Le Mounier. 1870. maj. 12⁰. 211. VI, 467 pp.

Continet: p. 29-48: lia Oonnrnedia di Dante Allighieri reoata
in dipinlo da Oarlo Vogel di Vogolstoin ·— p. 49-59: Dante
Allighiori maestro 01 esempio degli ardisti — 1151-841110110
benemerenne di Dante verso l'Italia 0 11 0111111- p. 85-128:
Dante 0 1 1101 Commentatori— p. 147-160: conclusione delle
lezioni sulla Divina 0011110111 - p. 161-224: Il Vero e
l'Arte nei canti di Francosoa 11 Rimini 0 101 00110 Ugolino -

1*

 

