64 ’ IL Specialia

’ [Chiaca 11 San Juliano il peroro, 6 Via dagli Strami‚ in Parigi.]
G. Niel 161. 61 sculp. 1866. 116161. 161 1 tab.
Spectat ad Parad. X, 131.

2. OPERA MINORA.

'¹‘ La Vita Nuova e ilOanzoniere 11 Dante Alighieri, ridottia ·
miglior laaionc, 6 commenti 16 (1·166116111616 (11611661 eapoaitora
della Divina (1611116116 nell' 16111116 11 Studi Superiori 111116116.
11116116, tip. Successori Le Mounier. 1868. 12⁰. XII, 411 pp. Pr. 4 1.

116161 Dante'a schrift 16 vulgari eloquentia. 116161 einer Uuter·
suchung 166 Β6166 161 11611666161 Canaonen. Von Educrd Boetmer.
Zur Begrir'ouung 161 Romaniatischen Philologen und 161 Mltglieder
161 116116616111611616661661611111 October 1861 11 Η6116. Η6116,
Β1611116111. 1. 1161661161666. 1867. maj. 8⁰. lf. 50 pp. Pr. 6 gr.

B. (16111116.

110611116 616 cronologia — diaeguo - intendimeuto — atti- '
16116 colle altre opere 11 Dante Dissertaaione pubblicata da Flua-
ceaco Salmi in occasione 616 61 6616116 il sesto 6611616116 16116 1666116
161 sommo Poeta Potine, tipogr. di Paravia 6 (16111. 1865. maj. 8.

· VIII, 115 pp. Pr. 1,60 L. .

*Postilla 61116116161Π 1610611116 11 Dante Alighieri per
(1166. 6616661. (1611611. in: Opuacoli religiose elotterarie di Modena.
1866. Vol. VIII. p. 1 sqq.

0. De vulgari Eloquentia.

*116116 Vulgare Eloqucnza di Dante Alighieri; 1161111616 di
Giooparpao 11166166 (1529) 661 una lettera 11 1166661116 Manaoni,
6 116 di Gino Capponi‚ intorno a queat’opara. Milano, Brigola. 1868.
16⁰. XXVII, 91 pp. Pr. 1,50 L.

Ad Alessandro Manaoni. Lettera sul 1161616116 Vulgari Elo-
quentia diDante. 116 (1166116111616 (11611661. (1611611. in: Il Pro·
pugnatore Stadii filologici‚ storici e bibliografici In Appepdice alla

Collezione 11 Opere inedito o rare. Anno 1. Vol. I. Bologna‚ 1161166-
noli. 1868. maj.8⁰. 116163. p. ant-31.

Degli Stadii di Ε. Β6611161 sul libro 16 Vulgari Eloquia Diacorao
11 Fraaceoco d’Oua'da'o. content. in: IlPropugnatore Studii filologioi,
’ storici 6 bibliografici ln Appendico alla (1611611616 11 Opere 1161116 6 · ·

 

