38 ⁴ Il. specialia„

La Divina comedia di Dante Alighieri col 0011110110 cattolioo di
Lotpt Beaaaeoati. Vol. Ι-ΙΙΙ. Verona, stabil. 0110111. 1864-68.
maj. 8⁰. 669 pp. cum 2 tabb.; VI, 737 pp. cum 18 101161 LXXXHI,
853 pp. eum io labb. Pr. 33 L.

Dante· Alighieri ou commentaire par l’Archipretre Bennassuti.
(Subscripsitz D. R.) 00110111. in: Le Propagateur de 1011061101101160 ¹
et 611018010000101660101111110110 lc industrielle au profit des
pauvres. Juin Juillet 1868. Toulon, impr. Aurol„ maj. 8⁰. p.

Dante Alighieri o 0011110110 dell’Arcip. Bennaasuti Estratto' 601
01011010 Le Propagateur 60 10 Μο611011011160 01 du Var 011110110-
111131101866. 12⁰. 13 pp.

’1100101110 0 lingna francogallica in italicam 1010110 atque 011
„Veneto Cattolieo Anno II. Nr. 152⁴⁶ seorsum 0611110.

(liudizi di Letterati naaionali 0 1010011011 sal commento cattolico
60110 Divina 0011110610 601 Sacerdote Lui'gi Bennassuti di Verona. Vc-
' 1·0110,0101111.0110111 1868. maj. 8⁰. LXXXI pp.

Hic 1110111100 Vol. 111 editionis Divinae comoediae, quam Bennas·
suti juris publici 10011, seorsum expressus est.

*Lettera a Tullio Mestre 0011001011ηο parti del commento cat-
tolico della Divina 0011110610, 0 manifesto che prometto un commento
110110110; opere 61 Luigi Bennnseuti. Di Micheloapelo Smaaa‘o. Ve-
ronatip. Rossi 1870. maj. 4⁰. 39 pp„ Pr. 1 L.

La Divina 0011110610 61 Dante Alighieri Volume unico: Mentori,
tipogr. 110001. 1865. min. 101. 5ff.(quorum 2 litteris vacant), 630
{oephi 0ξέ illapsis effigie, quam 060110 pina, Buonainti 601111, Ant. Per-

Oommedia di Dante degli Allagherii col Oommento di Jocopc de·
0100011111· Delio Lana Bolognese In 0101060110 01110 61 Bologna
dopo 0111611 0 raffronti su 006101 molti per la migliore lenione 6011’ nno
e dell' altra nel Do anno 60110 1000110 601 Divino Poeta Luciano'Sca·
rabelli divoto 01 genio insuperato regnando Italia in patto 61 liberta
. Vittorio Emanuele H di Savoia anno quinto. Ornato lo studio 6011’

011061 (iiuseppe 0110111 001011010 10110 cura 6100110 Moretti. 11110110.
(1865.) maj. 4⁰. LVI, 524 pp.

Sopra il 0011110110 0110 Divina 0011110610 6110001060110110110

. Bolognese Consideraaioni di Giaaaaate Verriai. Bologna, Ramazaotti.
1865. 8⁰. 311. 8611.,Ρ1.211. ,

 

