Scripta Div. 0011. illustrantia 57

ghiori. Di Froeeeeoo Paoeho‘om'. [No. 11 10111 lliaoellanea Prateee.]
Firenze, 0000111. 1865. 8⁰. 14 pp. (Tantum 202 exempla impr.)

Spectat ad Pnrg. XXXI, 132.

, *Opueoolo contenente un esame oritioo sul triforme poema 101
Dante Alighieri, una riviata dei principali scrittori italiani, la 1001-
10111 dalla nostra lingua per le invasioni 011111010, un commentario
eollo opere di (1111111, le rispoete categoriehe ai detrattori 101
nostro trattato di giustinia eooiale, od infine nn'appendiee etnogra-
fioa sulla Italia. Di Serofiao Pothini. Teramo, tip. Soalpolli. 1871.
8⁰. 130 pp. -

11 arragone oe 1⁰. canto 1111111111111110111111111111
alla studiosa gionentt da Par-teneone Parqeiai Agginntavi la
dichiaranione 11 qualche luogo controverso e 11 aloune persone aimbo-

liehe. Verona, eoi tipi di 110001. 1867. maj. 8⁰. 116 pp. Pr. 1,80 L.
HuJ'neee libelli postea appendix ll pp. prodiit.

* La lettera 0 l’allegoria nel Poema di Dante, con 110110 00001-
vanioni oritiohe sull'opera di Domenioo Mauro intitolata: 0010011οο
10110 delle Divina Commodia. Di ἦεν-1711100110 Paeqat'rri. Firenze,
tip. (1111101111. 1860. maj. 8⁰. 100 pp. Pr. 2 L.

Dante'e Sindeneyetem. Von Th. Potor. 0011011. in: Arohiv 111
110 Studium der neueren Spraohen und Literaturen hreg. von L.

gemigni? ssghrg. 38. Band. Brauneehweig, Weetermann. 1865.
1ο p· - .

Franoeeoa da Rimini 111 ihre Verwandteohaft 111011 Dante's
0011110111 und gesohiohtliohen Zeugniseen von ltoodor Pater. (Se-
parat-Abdruolr aue dem 44. Β1110 100 110101 Lausitnisohenllagaaine.)
Druolr von Jnngandreae in 0511111. (1807.) 8⁰. 18 pp. (Tpp. Ger·
man. impr.) .

Η10 tractatus, qui 11 1117, 88 sqq. apertat, in' parto XLIV.

11111111 1011111, nomer 111111. 1101 8⁰.) 1, 1-18111111- ’

aue invenitur. ¹

*LaBeatrioesvelata Properanione all' intelligente 1111111010
opere di Dante Aiighieri per 1101101100 Perea Volume unioo. Pa·
101111011511110011.111110. 1865. 8⁰. 4ff. 418 pp. Pr. 5 L.

Por 10 Nonae Zuoelrini-Goaaadini. - Ι 80110 0010111 101 Purga-

, torio 11 Dante. Torino, tip. Franco eligii. 1865. 4⁰. 72 pp. euml tab.

Auctore Paolo Perea.

1 Setto (terohi 101 Purgatorio di Dente Saggio distuli 11 Paeto
Perea ΙΙ. Ediaione ritoooeta eaeoresoiuta dall'Autore. Verona, li·
breria 1111 Minerva. 1867. min 8⁰. 281 pp. eum 1 tab. Pr. 3 L.

’8

 

