70 conspectus

Ac Inf. O. VIL (Styx.) cunr hac subscriptione: „lm ersten glor·
reichen J chre der Deutschsn Einigkeit geneiohnet von W. Koalhooh.

1848· Tabula pulcherrime composita. 528 alt. 48,51ac. — Hauc tebu-

lem in gretiam sortium pro domo artificum Dresdensi aedificanda

quindecim exlemplis photographice adumbrauit H. Hoasstciopl. 1804.
30 alt. 28,4 at. .

Ad qu. 0. VII. u. 1-12 (Plutus) atramento pinx. J. Koch.

1824.
382 alt. 30‚5 let.

J Rhe) 10108ξ411Π1. v. 40—42 (Philippus Argenti) atramento pinx.
. oc. . ·

30,1 alt. 3l,6 lat.

Ad Inf. 0. IX. v. 64-90 (Angelus editum Inferni aperiens) del.
J. Selom. 1835.

Pulcherrima tabula. 25,1 alt. 207 lut.

he Inf. 0. IX. v. 89-90 (Angelus aditum' Inferni aperiens)
atramento pinx. J. Koch. 1824.

37,ss alt. 31,11at.

¹ , 00100011. v. 22-33 (Farinata degli Uberti) atramento pinu.

J. Kosa. 1824.
31,4 alt. 384100.

Ae inf. 0. XI. v. 4-12 (Anastasii Papae capulus) atramento
pinu J. Koch. 1824.

30‚1 ult. 3l‚6 lat.

Ad Ine 0. XI. u. 70-c. XII. v. 66 (Centauri) del. A. Bauer.

1868.
211 alt. 37,9 lut.

Ad Ins. 0. XIL v. 58-66 (Oenhuri, Nessus, chiron, Pholus)
atramento pinu J. Koch. 1824.

314 alt. 30 lat.

neure 0. ΧΠ1 v. 31-39 (Peccatores voluntaria morte ex-
tincti) stramento pinx. J. Koch. 1824.

305 alt. 39100.

Ad Inf. 0. XIV. u. 67-75 (Capaneus) atramento pinx. J. Koch.

1824.
37 alt. 293 lut.

101000. XV. v. 18-19 (Luna nova) pinu 0. G. Osaces.
Mediocris tabula. 26 alt. 18 lat.

 

