Sertpte 1111. 0011. illustrantia. 51 .

L'Aquile 0 11 bucin della Divina 0011101111 per Sccte Raetiam.

Napoli, stabit. tipogr. Perrotti. 1870. 11111. 4⁰. 24 pp. Pr. 0,40 L.

Spectat 111 qu. 11,97. 100; Purg. IX, 553 Parad. VI, 1.
XXXII, 131.

Ι1Ρο0011010 santificate 101111100110111 di Pesqua per Dante ·
sslaijghglri.1 {imola 111011101 01110101 111 111191 Βο11111011111.] Roma.

11011111. intorno 1111 visione 101 Ρ1111111οΡ113110110, 01110 XXIX,
v. le-xxuur, 1. 160 Commentario di F. 0111911011. Bologue,
tip. Fara 0011131111. 1869. maj. 8⁰. 27 pp. ’
Η100 tractatus er opere. ,Il Propugnetore Studii filologici, 1101101 “
0 bibliografici Iu Appendice 1111 0011011010 (11 Opere iuedite ο rnre.
1111οΙ. Vol. 1. Bologue‚ Romegnoli. 1869. maj. 8⁰. Fuso. 5.
p. too-‘17⁴⁴ 10011111 editus 011.

” 1101100 111 la Visiou de Dante eu Peradis terrestre (Purgatorio
011110 XXIX, v. lli-XXXIII, 1. 160), 1111101101 01 commentaire per
Berpmann. (Strasbourg 1865.) maj. 8⁰. 23 pp.

Versuch einer 11101 philologischen Erlrlbruug mehrerer ‹luulrlen

und streitigeu Stellen der gtttlichen Komodie 101 L. (1131111.

H. Dee Fegefcuer. (Gesang l-XXVII.) Helle,Weiseuhaue. 1865.
8⁰. VIII, 108 pp. Pr. 15 gr.

Primo hujusce libelli pers in duos fesciculos 1111111, quac 111111-

fernum spectat, impensis Antonii⁴ bibliopolae Halcusis 1.1860-61
(Pr. 111. 711, gr.) prodiit.

¹ * seggio di 11111101110111101101110101101 diparecchipassioscuri
0 controversi delle 1111111 Commenta per L. (111111. Ρ111111Ῑο1-

1101011111111 001 proemio 011011111011 01 aggiuute (1100001011.
Tricste,⁴ Oeen. 1865. 8⁰. XXIV, 365 pp. Pr. 1 Th. 10 gr.

Die gbttliche Komtdie des Donto¹ und die Sculpturen der Vor-
hellc 001111111011 11 Freiburg. 0011011. in: 0111111110110 Κ1111111111101.
Orgen des christlicheu Xnnstvereins der Eruditeese Freiburg. (Bei-
lage zum Freiburger Kircheublett.t Septbr. u. Octbr. 1868. Nro. 81
u. 82. Freiburg, Ditger. 4⁰. p. 129—36. (111. German. impr.)

Auctore 01111111, qui jamjam 1186201111111 „Der Bilder-
cyclus in der Vorhalle tes Freiburger 1111111011. (Aue den christlichcn

Kuustbliittern beeomlcrs obgedruckt.) Freiburg i. Β, Druck 1011 Dil-

ger. 1862. min. 4⁰. 52 pp. 0111211111). (Typ. German. impr.)⁰

*Iudice delle Materte 11111110 101111111111 0011110011 11111110
ἒξςέἒοτί. Di Tcodoro Boncum'. Nepoli, tip. De Angelis. 1871.
. · PP· 7*

 

