32 H. Specielia.

* Le Divina 0111111111 1111111111 (1111111111 11111111 11 Incipe
11111111. Π. Edizicne, con mulezicni ed egginnte. Firenze, Ginliani.
· 1873. inin. 8⁰. X, 281 pp.

*Per 11 nenne 11 Alberlc Ricci con Frcnceece Bnnllini; 'di
Alessaledre 1111111011. [concione I. Eepceizicne del cante VlII 111
Ρ1111111 di Dente, nel qnele il poeta 1111111 nel cielc di Venere
quei beati che inprime vile senlircnc 1111111111 emere. II. Dis-

eerlanicne in ferma di 1111111111 p. Alescceeedre 81111111 sulla
planete di Venere] Rimini, lip. Malvclli. 1877. 16⁰. 92 pp. ⁴

* 0111111111 111 le Divina 0111111111 1111111111 Alighieri. Di
Antonio (1111111111 11Μ1111. [nt rubicone: Sindi filcecfici,
morali, 11111111, politici, filclcgici su 1101111101111111111111011111
Alighieri.] Vol. Π. 11111111, 0111111111 1 01. 1877-78. 4⁰.. ¹

Vol. Ι.’, qnod auctor 1. 1861 11111 coeperet 11 11873111111111
perduxerat, Vol. 11. aliquot fasciculi 1 32 pp. 1111111 eunt.

*Peneieri e 1111111 sulla Divina Commedia di Antonio Ma·
{elelfflznezic tip. dell' Ietilntc Celecti. 1879. 8⁰. 212 pp.

* Lucifero 111111 0111111 0111111111 11 nane, 11 1711111111
ffigff⁸ffl⁶hpo[{rgg{}mm der 8111111111 0011-1111111111111 111 111111.

11111111 Melcte - Pcslille 11 (lomenti 111 lombardie 111
Biegicli sulla Divina 0111111111. Periere, Teddei e figli. 1879.
maj. 8⁰. 509 pp. Pr. n. 10 1111.

*La 11111111 di Dante. Considerenicni eepcste nel 11111
11111 Memorio dell' Islitnlc Veneto, 1 riprcdctle qual eeggic di nucvi

studii sulla seconde 11111111, di Raffaele Meeiel. II. 1111111111,
ccn appendice. Veneria, 1111. Anlcnelli. 1879. 8⁰. 47 pp. (Tantum
100 exempl. expr.)

0111111111οηί filologiche snll' importenna 11111 Studio compere-

. live 111-11111111 rustici e 111111 11111111 di elcnni seggi 11 Vereicne

11111111 in quelche 111111110111111, 111 Cento 11111 Divina 01111-
medie in cni lrcvesi descrilln 11 merle 111 (lente Ugclinc 11 (111.

{leifmgege'ee Nande. Veneria, Tip. del commercio. 1869. maj. 8⁰.
. pp.

'Spectet 11 Inf. XXXIII, 1-75. ·

*01111111 lettere liJceopo 01111. Discerec 111 leste 11111 ,
„Divina commedie“, ccn prefezione, di Upe Foscole Milenc, Sen-
negnc. 1877. 16⁰. 380 pp. Pr. 1 L.

Pertinet 11 „Biblicteca 11111111 1111111111, num. 45⁶⁴.

 

