Indices.

(iacciaguida. p. 75.
Oeconomico, V. p. 71.
¹ Capaneus. p. 70.
0111111111. Ohiarentana.
Oeteluuo 11 1111110111 Florentinns.
Cato Uticensis. p. 9. 55. 73.
de’ Cavalcanti, lo. Schicehi. p. 73.
Centauri. p. 70.
Charon. p. 69.
Cherubinns niger. p. 72.
Ι St. Chiara. p. 76.
Chiarentena (0111111111). p. 2.
Chiron. p. 70.
Christi triumphus. p. 76.
011110. p. 69.
Ciampolo. p. 72.
St. Clara. p. 75.
coelestinus V. Papa. p. 8.
Constantia Imperatrix. p. 75.

Damnati. p. 5.
Dei Monarchia. p. 68.
Diaboli peccatores flagellis crucian-
tes. p. 71.
Diabolus Lunensem quendum in sty-
giam paludem praecipitans. p. 71.
Diomedes. p. 2. 72.

Enseu quinque. p. 50.
Ephialtes. p. 73.

Famulus qnidam venalis 11111111-
varrae. p. 72.

11111111 (legii Uberti. p. 54. 58. 70.

11111011. p. 76.

Flamma infernalis. p. 72.

1111111111 1111111111111. p. 8. 55. 57.
St ssnfiizcns. p. 75.

111111 lacus, r. Benacus.
Geutucca. p. 6. 56.
Geolcgica p. 7.

Geryon. p. 71.

Gigantea p. 73.

Gregorius VII. Papa p. 58.
Griffolino. p. 72.

(luido Comes de Monte Feretrano.
11111ἷὲ. p. r1.

Homerus. p. 69.
Horatius. p. 69.

Inferni aditus. p. 70.

Inferni exitus. p. 73.

Inferni porta ejusque inscriptio. p. 69.
loannes Rex. p. 69.

11111111. p. 8.

Latini, Brunetto. p. 71.
Leo. p. 69.

Liberatio potestatis doemonum. p. 72.
Liuio-Brenn, L. p. 9.
Lucanus. p. 69.
Lucenses. p. 6. 56.
anes sanctae. p. 76.
Lucia. p. 51. 54. 69.
Luna. p. 3.

Luna nova. p. 70.
Lupus. p. 59.

Mahomedus. p. 72.
1111110111, (1111110. p. 74
Malatesta lumniensis, P. p. 69.
1111111111 Rex Siciliae. p. 74.
Maria. p. 55. 61. 69.

Mars planes. p. 50.

1111111111 p. 9. 50. 75.
1111111. p. 7.

Montereggione. p. 73.

110111 Lamberti. p. 72.
Myrrha. p. 73.

Nessus. p. 70.
1111011111 ΠΙ. Papa. p. 7L
Nimrodus. p. 73.-

Nino Visccnti Pisunm. p. 74

12

 

